\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \leavevmode {\color  {red}Introduction}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}}
\newlabel{2_relatedWork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\citation{Donath2016-rt}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slackline specific training and effects to the human body}{6}{section.2.2}}
\newlabel{2_2_slacklineTraining}{{2.2}{6}{Slackline specific training and effects to the human body}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises during slackline training}{6}{subsection.2.2.1}}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Kroiss2007-ab}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slacklineHelpSticks}{{2.1a}{7}{Stick support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{7}{Stick support\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpBar}{{2.1b}{7}{Between bars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{7}{Between bars\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpHuman}{{2.1c}{7}{Human support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{7}{Human support\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supportive exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.2}}
\newlabel{fig:supportiveExercises}{{2.1}{7}{Supportive exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineBasicStart}{{2.2a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicOneFeet}{{2.2b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicBothFeet}{{2.2c}{7}{Both feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{7}{Both feet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.3}}
\newlabel{fig:basicExercises}{{2.2}{7}{Basic exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{2.3a}{8}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{8}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{2.3b}{8}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{8}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedDropknee}{{2.3c}{8}{Dropknee\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{8}{Dropknee\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advanced techniques\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{8}{figure.caption.4}}
\newlabel{fig:advancedExercises}{{2.3}{8}{Advanced techniques~\cite {Kroiss2007-ab}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Slackline specific training effects and application scenarios}{8}{subsection.2.2.2}}
\citation{Pfusterschmied2013-kq}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive technology}{10}{section.2.3}}
\newlabel{2_3_interactiveTechnology}{{2.3}{10}{Interactive technology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison of tracking technologies}{10}{subsection.2.3.1}}
\newlabel{trackingTechnologie}{{2.3.1}{10}{Comparison of tracking technologies}{subsection.2.3.1}{}}
\citation{Lim2015-pw}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accuracy of the Microsoft Kinect}{11}{subsection.2.3.2}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:bodyPlanes}{{2.4a}{12}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyPlanes}{{a}{12}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{fig:bodyDirectionalReferences}{{2.4b}{12}{Directional References (modified)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{12}{Directional References (modified)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anatomical terms of location\nobreakspace  {}\cite  {Wiki2017-ATOL}\relax }}{12}{figure.caption.5}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{2.4}{12}{Anatomical terms of location~\cite {Wiki2017-ATOL}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation in balance training scenarios}{12}{subsection.2.3.3}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{fig:systemInaccurateImprecise}{{2.5a}{13}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{13}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{fig:systemInaccuratePrecise}{{2.5b}{13}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{13}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccuratePrecise}{{2.5c}{13}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{13}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccurateImprecise}{{2.5d}{13}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{13}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of accuracy and precision\nobreakspace  {}\cite  {Woolford2015-ub}\relax }}{13}{figure.caption.6}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{2.5}{13}{Definition of accuracy and precision~\cite {Woolford2015-ub}\relax }{figure.caption.6}{}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback and interaction methods}{15}{section.2.4}}
\newlabel{2_4_methods}{{2.4}{15}{Feedback and interaction methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Restricting cognitive load}{15}{subsection.2.4.1}}
\citation{Ryan2000-jn}
\citation{Ryan2000-gi}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guideline for enhancing the cognitive load\nobreakspace  {}\cite  {Van_der_Spek2010-fe}\relax }}{16}{figure.caption.7}}
\newlabel{fig:mentalModelConstruction}{{2.6}{16}{Guideline for enhancing the cognitive load~\cite {Van_der_Spek2010-fe}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Motivating factors for skill acquisition}{16}{subsection.2.4.2}}
\citation{Ustinova2014-ml}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Approaches and techniques for providing feedback}{18}{subsection.2.4.3}}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}User interface}{19}{subsection.2.4.4}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:informationUISurroundingObjects}{{2.7a}{20}{Surrounding objects in the UI\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{20}{Surrounding objects in the UI\relax }{figure.caption.8}{}}
\newlabel{fig:informationUIFeedbackSummary}{{2.7b}{20}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{20}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface of a rehabilitation training application\nobreakspace  {}\cite  {Garrido2013-zs}\relax }}{20}{figure.caption.8}}
\newlabel{fig:informationUIGarrido}{{2.7}{20}{Interface of a rehabilitation training application~\cite {Garrido2013-zs}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Model as avatar\nobreakspace  {}\cite  {Estepa2016-oj}\relax }}{20}{figure.caption.9}}
\newlabel{fig:avatar3DModel}{{2.8}{20}{3D Model as avatar~\cite {Estepa2016-oj}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rail-time user representation\nobreakspace  {}\cite  {Holsti2013-kn}\relax }}{20}{figure.caption.9}}
\newlabel{fig:avatarUser}{{2.9}{20}{Rail-time user representation~\cite {Holsti2013-kn}\relax }{figure.caption.9}{}}
\newlabel{fig:gameInstruction}{{2.10a}{20}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameInstruction}{{a}{20}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{fig:gameHighlighting}{{2.10b}{20}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameHighlighting}{{b}{20}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface of a rehabilitational application\nobreakspace  {}\cite  {Chang2012-hz}\relax }}{20}{figure.caption.10}}
\newlabel{fig:gameUIChang}{{2.10}{20}{User interface of a rehabilitational application~\cite {Chang2012-hz}\relax }{figure.caption.10}{}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:hciGuidelinesDynamicGesture}{{2.11a}{21}{Slider as dynamic gesture\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hciGuidelinesDynamicGesture}{{a}{21}{Slider as dynamic gesture\relax }{figure.caption.11}{}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{2.11b}{21}{Teaching new gestures\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hciGuidelinesTeachingMethods}{{b}{21}{Teaching new gestures\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gesture interaction\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.11}}
\newlabel{fig:hciGuidelinesMicrosoft}{{2.11}{21}{Gesture interaction~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.11}{}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{2.12a}{21}{Hand cursor\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{21}{Hand cursor\relax }{figure.caption.12}{}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{2.12b}{21}{UI controls\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{21}{UI controls\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feedback methods\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.12}}
\newlabel{fig:hciGuidelinesFeedback}{{2.12}{21}{Feedback methods~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Repetition and time length indicators\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.13}}
\newlabel{fig:hciGuidelinesProgressIndicator}{{2.13}{21}{Repetition and time length indicators~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Slacklining and learning techniques}{25}{chapter.3}}
\newlabel{3_slacklining}{{3}{25}{Slacklining and learning techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}}
\newlabel{3_1_introductionSlacklining}{{3.1}{25}{Introduction into slacklining}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning techniques}{26}{section.3.2}}
\newlabel{3_2_learningTechniques}{{3.2}{26}{Learning techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods for learning slacklining}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Static}{26}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Methodical / Dynamic}{26}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stages and exercise of learning slacklining}{26}{subsection.3.2.2}}
\newlabel{3_2_2_StagesExercises}{{3.2.2}{26}{Stages and exercise of learning slacklining}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{26}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{First contact}{26}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Static exercises}{26}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic exercises}{26}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof Of Concept}{26}{section.3.3}}
\newlabel{3_3_proofOfConcept}{{3.3}{26}{Proof Of Concept}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General setup of the study}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing scenario}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slackline positioning}{28}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect height}{28}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Best positioning for beginner learning purposes}{29}{subsection.3.3.4}}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Concept}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key elements of a kinect application}{31}{section.4.1}}
\newlabel{4_1_requirements}{{4.1}{31}{Key elements of a kinect application}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context-awareness}{31}{subsubsection*.22}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Visual and audio feedback}{32}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification}{32}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{User viewer}{32}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Viewer on top\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{32}{figure.caption.26}}
\newlabel{fig:higUserViewer}{{4.1}{32}{User Viewer on top~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning interaction methods}{32}{subsubsection*.27}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Teaching complex gestures / exercises}{33}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Element sizing}{33}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Physical interaction zone}{33}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Physical interaction zone\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{33}{figure.caption.31}}
\newlabel{fig:higPHIZ}{{4.2}{33}{Physical interaction zone~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General}{33}{section.4.2}}
\newlabel{4_2_general}{{4.2}{33}{General}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction}{34}{section.4.3}}
\newlabel{4_3_interaction}{{4.3}{34}{Interaction}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Progress of handcursor (Left: Default, Middle: In progress, Right: Finished)\relax }}{34}{figure.caption.32}}
\newlabel{fig:handcursorProgress}{{4.3}{34}{Progress of handcursor (Left: Default, Middle: In progress, Right: Finished)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stages}{34}{section.4.4}}
\newlabel{4_4_stages}{{4.4}{34}{Stages}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{35}{section.4.5}}
\newlabel{4_5_exercises}{{4.5}{35}{Exercises}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exercise structure\relax }}{35}{figure.caption.33}}
\newlabel{fig:exerciseStructure}{{4.4}{35}{Exercise structure\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feedback system}{36}{section.4.6}}
\newlabel{4_6_feedbackSystem}{{4.6}{36}{Feedback system}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Scenario}{36}{section.4.7}}
\newlabel{4_7_requirements_scenario}{{4.7}{36}{Scenario}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenario workflow\relax }}{37}{figure.caption.34}}
\newlabel{fig:scenarioWorkflow}{{4.5}{37}{Scenario workflow\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} System integration}{39}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cursor}{39}{subsubsection*.35}}
\bibstyle{acm_fkerber}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{40}{section*.36}}
\bibcite{Bogdanovych2015-ci}{1}
\bibcite{Chang2012-hz}{2}
\bibcite{MicrosoftHIG2014-mh}{3}
\bibcite{Donath2013-kk}{4}
\bibcite{Donath2016-gm}{5}
\bibcite{Donath2016-rt}{6}
\bibcite{Estepa2016-oj}{7}
\bibcite{Freitas2012-ae}{8}
\bibcite{Garrido2013-zs}{9}
\bibcite{Granacher2010-ow}{10}
\bibcite{Hmlinen2004-ai}{11}
\bibcite{Hodges2002-gb}{12}
\bibcite{Holsti2013-kn}{13}
\bibcite{Johnson1998-hb}{14}
\bibcite{Kajastila2014-ug}{15}
\bibcite{Kajastila2016-ot}{16}
\bibcite{Keller2012-xh}{17}
\bibcite{Kleindl2011-bl}{18}
\bibcite{Kroiss2007-ab}{19}
\bibcite{Liebermann2002-zr}{20}
\bibcite{Lim2015-pw}{21}
\bibcite{Nusman2006-rf}{22}
\bibcite{Paas2003-xt}{23}
\bibcite{Pfusterschmied2013-yy}{24}
\bibcite{Pfusterschmied2013-kq}{25}
\bibcite{Pisan2013-sf}{26}
\bibcite{Pompeu2014-yl}{27}
\bibcite{Pompeu2015-vp}{28}
\bibcite{Ryan2000-jn}{29}
\bibcite{Ryan2000-gi}{30}
\bibcite{Schlomer2008-uo}{31}
\bibcite{Tanaka2012-ACO}{32}
\bibcite{Tang2015-wt}{33}
\bibcite{Thomann2013-aa}{34}
\bibcite{Ustinova2014-ml}{35}
\bibcite{Van_der_Spek2010-fe}{36}
\bibcite{Wiki2017-ATOL}{37}
\bibcite{Winstein1990-to}{38}
\bibcite{Woolford2015-ub}{39}
