This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--can't use both author and editor fields in Thin2010-ex
Warning--empty school in Thomann2017-ab
You've used 68 entries,
            2276 wiz_defined-function locations,
            968 strings with 17735 characters,
and the built_in function-call counts, 26110 in all, are:
= -- 2601
> -- 1081
< -- 0
+ -- 450
- -- 378
* -- 1802
:= -- 3915
add.period$ -- 204
call.type$ -- 68
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1112
empty$ -- 2106
format.name$ -- 378
if$ -- 5805
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 60
newline$ -- 343
num.names$ -- 136
pop$ -- 470
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 971
stack$ -- 0
substring$ -- 1660
swap$ -- 490
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 3
while$ -- 256
width$ -- 70
write$ -- 703
(There were 3 warnings)
