\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactive Technology}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}User Interface Design}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}
\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}
\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}
\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}
\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}
\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}
\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}
\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} Slacklining and Slacklining Learning Techniques}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Slackline learning techniques}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{28}{subsection.3.3.1}
\contentsline {subsubsection}{Methodical routine}{29}{subsubsection*.28}
\contentsline {subsubsection}{Differential method}{30}{subsubsection*.30}
\contentsline {subsection}{\numberline {3.3.2}Levels and Exercises of Learning Slacklining}{31}{subsection.3.3.2}
\contentsline {subsubsection}{Level for Slacklining Skill Acquisition}{32}{subsubsection*.33}
\contentsline {section}{\numberline {3.4}Conclusion}{33}{section.3.4}
\contentsline {chapter}{\numberline {4} Concept}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Principles}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Stages}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Feedback system}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{39}{section.4.6}
\contentsline {chapter}{\numberline {5} \leavevmode {\color {red}System implementation}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Physical setup}{41}{subsection.5.1.1}
\contentsline {subsubsection}{Limitations of the Kinect}{42}{subsubsection*.36}
\contentsline {subsubsection}{Testing scenario}{43}{subsubsection*.38}
\contentsline {subsubsection}{Best positioning for study purposes}{43}{subsubsection*.39}
\contentsline {section}{\numberline {5.2}Exercise Integration}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Workflow for Building Gestures}{45}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}System architecture}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hardware and Software Components}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Software Implementation}{47}{subsection.5.3.2}
\contentsline {subsubsection}{Data Management}{47}{subsubsection*.44}
\contentsline {subsubsection}{Engagement gesture}{48}{subsubsection*.45}
\contentsline {subsubsection}{Hand cursor interaction}{49}{subsubsection*.46}
\contentsline {subsubsection}{Starting position}{49}{subsubsection*.48}
\contentsline {subsubsection}{User selection}{50}{subsubsection*.49}
\contentsline {subsubsection}{Tier \& exercise menu}{50}{subsubsection*.50}
\contentsline {subsubsection}{Exercise execution, providing feedback}{50}{subsubsection*.51}
\contentsline {section}{\numberline {5.4}User Interface}{51}{section.5.4}
\contentsline {chapter}{\numberline {6} Study}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction and Goals}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Participants}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Method}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Conditions of Slackline Training}{55}{subsection.6.3.1}
\contentsline {subsubsection}{Interactive Slackline System Group}{55}{subsubsection*.54}
\contentsline {subsubsection}{Human Trainer Group}{55}{subsubsection*.55}
\contentsline {subsubsection}{Apparatus}{55}{subsubsection*.57}
\contentsline {subsection}{\numberline {6.3.2}Design}{56}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Procedure}{56}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Independent and dependent variables}{57}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {red}Results and analysis}}{58}{section.6.4}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {red}Discussion}}{58}{section.6.5}
\contentsline {chapter}{\numberline {7} Conclusion and Outlook}{59}{chapter.7}
\contentsline {section}{Bibliography}{60}{section*.58}
