This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--can't use both author and editor fields in Thin2010-ex
Warning--empty school in Thomann2017-ab
You've used 70 entries,
            2276 wiz_defined-function locations,
            981 strings with 17985 characters,
and the built_in function-call counts, 26492 in all, are:
= -- 2632
> -- 1095
< -- 0
+ -- 456
- -- 382
* -- 1833
:= -- 3978
add.period$ -- 203
call.type$ -- 70
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1129
empty$ -- 2148
format.name$ -- 382
if$ -- 5886
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 61
newline$ -- 346
num.names$ -- 140
pop$ -- 468
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 1670
swap$ -- 494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 3
while$ -- 260
width$ -- 72
write$ -- 715
(There were 3 warnings)
