This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--empty school in Thomann2017-ab
You've used 58 entries,
            2276 wiz_defined-function locations,
            889 strings with 15087 characters,
and the built_in function-call counts, 21885 in all, are:
= -- 2171
> -- 916
< -- 0
+ -- 381
- -- 320
* -- 1494
:= -- 3298
add.period$ -- 174
call.type$ -- 58
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 930
empty$ -- 1769
format.name$ -- 320
if$ -- 4849
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 49
newline$ -- 293
num.names$ -- 116
pop$ -- 408
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1362
swap$ -- 403
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 211
width$ -- 60
write$ -- 600
(There were 2 warnings)
