\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{5}{section.1.2}
\contentsline {subsubsection}{Exploration of slackline training and designing an appealing interactive system}{5}{subsubsection*.4}
\contentsline {subsubsection}{Conceptual design of a prototypical interactive slackline learning system}{5}{subsubsection*.5}
\contentsline {subsubsection}{Implementation for the usage in a user study}{5}{subsubsection*.6}
\contentsline {subsubsection}{Investigation of the slackline learning system}{6}{subsubsection*.7}
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises during Slackline Training}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactive Technology}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Comparison of Tracking Technologies}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation in Balance Training Scenarios}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Restricting Cognitive Load}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Motivating Factors for Skill Acquisition}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Approaches and Techniques for providing Feedback}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}User Interface Design}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User Interface Design for Appropriate Feedback}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Basic Design Principles}{22}{subsubsection*.17}
\contentsline {subsubsection}{Visual and Audio Feedback}{22}{subsubsection*.18}
\contentsline {subsubsection}{Clarification}{22}{subsubsection*.21}
\contentsline {subsubsection}{User Viewer}{23}{subsubsection*.22}
\contentsline {subsubsection}{Learning Interaction Methods}{23}{subsubsection*.24}
\contentsline {subsubsection}{Teaching Complex Gestures / Exercises}{24}{subsubsection*.26}
\contentsline {subsubsection}{Element Sizing}{24}{subsubsection*.28}
\contentsline {subsubsection}{Physical Interaction Zone}{25}{subsubsection*.29}
\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}
\contentsline {chapter}{\numberline {3} Introduction into Slacklining and Slacklining Learning Techniques}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Slackline learning techniques}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{30}{subsection.3.3.1}
\contentsline {subsubsection}{Methodical routine}{31}{subsubsection*.34}
\contentsline {subsubsection}{Differential method}{32}{subsubsection*.36}
\contentsline {subsection}{\numberline {3.3.2}Levels and Exercises of Learning Slacklining}{33}{subsection.3.3.2}
\contentsline {subsubsection}{Level for Slacklining Skill Acquisition}{34}{subsubsection*.39}
\contentsline {section}{\numberline {3.4}Conclusion}{35}{section.3.4}
\contentsline {chapter}{\numberline {4} Concept}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Principles}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Levels}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Feedback system}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{41}{section.4.6}
\contentsline {chapter}{\numberline {5} System implementation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Components}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kinect and Slackline positioning}{44}{subsection.5.1.2}
\contentsline {subsubsection}{Limitations of the Kinect}{44}{subsubsection*.42}
\contentsline {subsubsection}{Best positioning for study purposes}{45}{subsubsection*.44}
\contentsline {section}{\numberline {5.2}Data Model \leavevmode {\color {red}3/4 A's am anfang vom satz}}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Movement Recognition}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Heuristics vs. Visual Gesture Builder}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Workflow for Building Gestures}{48}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Frontend}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Unity3D and Kinect SDK}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementation}{50}{subsection.5.4.2}
\contentsline {subsubsection}{Interaction Tutorial}{50}{subsubsection*.50}
\contentsline {subsubsection}{Selection Menus}{51}{subsubsection*.54}
\contentsline {subsubsection}{Level and Exercise Description}{52}{subsubsection*.56}
\contentsline {subsubsection}{Exercise Execution}{52}{subsubsection*.58}
\contentsline {chapter}{\numberline {6} Study}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction and Goals}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Participants}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Method}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Conditions of Slackline Training}{57}{subsection.6.3.1}
\contentsline {subsubsection}{Interactive System Group (ISG)}{57}{subsubsection*.62}
\contentsline {subsubsection}{Human Trainer Group (HTG)}{58}{subsubsection*.63}
\contentsline {subsection}{\numberline {6.3.2}Procedure}{58}{subsection.6.3.2}
\contentsline {subsubsection}{Apparatus}{59}{subsubsection*.65}
\contentsline {subsection}{\numberline {6.3.3}Design and independent \& dependent variables}{60}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Results and Analysis}{60}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Single Leg Stance Performance}{61}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Walked Steps Performance}{62}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Walked Distance Performance}{62}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {red}Discussion}}{64}{section.6.5}
\contentsline {subsubsection}{Interaction effects}{64}{subsubsection*.71}
\contentsline {subsubsection}{Time effects}{65}{subsubsection*.72}
\contentsline {subsubsection}{Group effect}{66}{subsubsection*.74}
\contentsline {subsubsection}{Slackline Training Observations}{66}{subsubsection*.76}
\contentsline {subsubsection}{Subjects Rating of exercise difficulty}{67}{subsubsection*.77}
\contentsline {subsubsection}{Semi-structured Interview}{68}{subsubsection*.79}
\contentsline {chapter}{\numberline {7} Conclusion and Future Work}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{69}{section.7.1}
\contentsline {subsubsection}{Exploration of slackline training and designing an appealing interactive system}{69}{subsubsection*.80}
\contentsline {subsubsection}{Conceptual design of a prototypical interactive slackline learning system}{69}{subsubsection*.81}
\contentsline {subsubsection}{Implementation for the usage in a user study}{70}{subsubsection*.82}
\contentsline {subsubsection}{Investigation of the slackline learning system}{70}{subsubsection*.83}
\contentsline {section}{\numberline {7.2}Future Work}{70}{section.7.2}
\contentsline {section}{Bibliography}{72}{section*.84}
