\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \leavevmode {\color  {red}Introduction}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\citation{Donath2016-rt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}}
\newlabel{2_relatedWork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slackline specific training and effects to the human body}{5}{section.2.1}}
\newlabel{2_2_slacklineTraining}{{2.1}{5}{Slackline specific training and effects to the human body}{section.2.1}{}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}}
\newlabel{2_1_1_slacklineTraining}{{2.1.1}{6}{Exercises during slackline training}{subsection.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slacklineHelpSticks}{{2.1a}{6}{Stick support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{6}{Stick support\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpBar}{{2.1b}{6}{Between bars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{6}{Between bars\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpHuman}{{2.1c}{6}{Human support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{6}{Human support\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supportive exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{6}{figure.caption.2}}
\newlabel{fig:supportiveExercises}{{2.1}{6}{Supportive exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Kroiss2007-ab}
\newlabel{fig:slacklineBasicStart}{{2.2a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicOneFeet}{{2.2b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicBothFeet}{{2.2c}{7}{Both feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{7}{Both feet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.3}}
\newlabel{fig:basicExercises}{{2.2}{7}{Basic exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{2.3a}{7}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{7}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{2.3b}{7}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{7}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedDropknee}{{2.3c}{7}{Dropknee\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{7}{Dropknee\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advanced techniques\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.4}}
\newlabel{fig:advancedExercises}{{2.3}{7}{Advanced techniques~\cite {Kroiss2007-ab}\relax }{figure.caption.4}{}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slackline specific training effects and application scenarios}{8}{subsection.2.1.2}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\newlabel{2_1_slacklineTraining}{{2.1.2}{9}{Slackline specific training effects and application scenarios}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive technology}{9}{section.2.2}}
\newlabel{2_3_interactiveTechnology}{{2.2}{9}{Interactive technology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}}
\newlabel{trackingTechnologie}{{2.2.1}{9}{Comparison of tracking technologies}{subsection.2.2.1}{}}
\citation{XsensMvn}
\citation{OptiTrack}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\newlabel{fig:bodyPlanes}{{2.4a}{11}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyPlanes}{{a}{11}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{fig:bodyDirectionalReferences}{{2.4b}{11}{Directional References (modified)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{11}{Directional References (modified)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anatomical terms of location\nobreakspace  {}\cite  {Wiki2017-ATOL}\relax }}{11}{figure.caption.5}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{2.4}{11}{Anatomical terms of location~\cite {Wiki2017-ATOL}\relax }{figure.caption.5}{}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:systemInaccurateImprecise}{{2.5a}{12}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{12}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{fig:systemInaccuratePrecise}{{2.5b}{12}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{12}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccuratePrecise}{{2.5c}{12}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{12}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccurateImprecise}{{2.5d}{12}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{12}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of accuracy and precision\nobreakspace  {}\cite  {Woolford2015-ub}\relax }}{12}{figure.caption.6}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{2.5}{12}{Definition of accuracy and precision~\cite {Woolford2015-ub}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{2_2_interactiveTechnology}{{2.2.3}{13}{Implementation in balance training scenarios}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback and interaction methods}{13}{section.2.3}}
\newlabel{2_4_methods}{{2.3}{13}{Feedback and interaction methods}{section.2.3}{}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guideline for enhancing the cognitive load\nobreakspace  {}\cite  {Van_der_Spek2010-fe}\relax }}{14}{figure.caption.7}}
\newlabel{fig:mentalModelConstruction}{{2.6}{14}{Guideline for enhancing the cognitive load~\cite {Van_der_Spek2010-fe}\relax }{figure.caption.7}{}}
\citation{Ryan2000-jn}
\citation{Ryan2000-gi}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\citation{Ustinova2014-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}}
\newlabel{2_3_3_feedbackApproachesTechniques}{{2.3.3}{16}{Approaches and techniques for providing feedback}{subsection.2.3.3}{}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\newlabel{2_3_feedbackMethods}{{2.3.3}{18}{Approaches and techniques for providing feedback}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User interface design}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}}
\newlabel{2_5_1_userInterfacefeedback}{{2.4.1}{18}{User interface design for appropriate feedback}{subsection.2.4.1}{}}
\newlabel{fig:informationUISurroundingObjects}{{2.7a}{18}{Surrounding elements in the interface\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{18}{Surrounding elements in the interface\relax }{figure.caption.8}{}}
\newlabel{fig:informationUIFeedbackSummary}{{2.7b}{18}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{18}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface of a rehabilitation training application\nobreakspace  {}\cite  {Garrido2013-zs}\relax }}{18}{figure.caption.8}}
\newlabel{fig:informationUIGarrido}{{2.7}{18}{Interface of a rehabilitation training application~\cite {Garrido2013-zs}\relax }{figure.caption.8}{}}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Model as avatar\nobreakspace  {}\cite  {Estepa2016-oj}\relax }}{19}{figure.caption.9}}
\newlabel{fig:avatar3DModel}{{2.8}{19}{3D Model as avatar~\cite {Estepa2016-oj}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rail-time user representation\nobreakspace  {}\cite  {Holsti2013-kn}\relax }}{19}{figure.caption.9}}
\newlabel{fig:avatarUser}{{2.9}{19}{Rail-time user representation~\cite {Holsti2013-kn}\relax }{figure.caption.9}{}}
\newlabel{fig:gameInstruction}{{2.10a}{19}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameInstruction}{{a}{19}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{fig:gameHighlighting}{{2.10b}{19}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameHighlighting}{{b}{19}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface of a rehabilitational application\nobreakspace  {}\cite  {Chang2012-hz}\relax }}{19}{figure.caption.10}}
\newlabel{fig:gameUIChang}{{2.10}{19}{User interface of a rehabilitational application~\cite {Chang2012-hz}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}}
\newlabel{2_5_2_kinectHIG}{{2.4.2}{19}{Kinect for Windows - Human Interface Guidelines}{subsection.2.4.2}{}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{2.11a}{20}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{20}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.13}{}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{2.11b}{20}{Different states of UI controls\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{20}{Different states of UI controls\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedback methods\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{20}{figure.caption.13}}
\newlabel{fig:hciGuidelinesFeedback}{{2.11}{20}{Feedback methods~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:visualFeedbackIndicator}{{2.12a}{21}{Repetition and time length indicators\relax }{figure.caption.14}{}}
\newlabel{sub@fig:visualFeedbackIndicator}{{a}{21}{Repetition and time length indicators\relax }{figure.caption.14}{}}
\newlabel{fig:visualFeedbackAvatar}{{2.12b}{21}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.14}{}}
\newlabel{sub@fig:visualFeedbackAvatar}{{b}{21}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feedback indicator and movement visualization as an avatar\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.14}}
\newlabel{fig:hciGuidelinesIndicatorAvatar}{{2.12}{21}{Feedback indicator and movement visualization as an avatar~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces User Viewer on top\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.17}}
\newlabel{fig:higUserViewer}{{2.13}{21}{User Viewer on top~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direct manipulation of a slider with intuitive interaction\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.19}}
\newlabel{fig:hciGuidelinesDynamicGesture}{{2.14}{22}{Direct manipulation of a slider with intuitive interaction~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Teaching new gestures\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.21}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{2.15}{22}{Teaching new gestures~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Physical interaction zone\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.24}}
\newlabel{fig:higPHIZ}{{2.16}{23}{Physical interaction zone~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.24}{}}
\newlabel{2_4_uiDesign}{{2.4.2}{23}{Physical interaction zone}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}}
\citation{Zak2011-sl}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Thomann2017-ab}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-lowline}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Slacklining and slacklining learning techniques}{25}{chapter.3}}
\newlabel{3_slacklining}{{3}{25}{Slacklining and slacklining learning techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}}
\newlabel{3_1_introductionSlacklining}{{3.1}{25}{Introduction into slacklining}{section.3.1}{}}
\citation{WikiSlacklining2017-trickline}
\citation{WikiSlacklining2017-trickline}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-longline}
\citation{WikiSlacklining2017-longline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slacklining variations and categorization}{26}{section.3.2}}
\newlabel{3_2_slacklineVariations}{{3.2}{26}{Slacklining variations and categorization}{section.3.2}{}}
\newlabel{fig:lowline}{{3.1a}{26}{Common lowline\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lowline}{{a}{26}{Common lowline\relax }{figure.caption.25}{}}
\newlabel{fig:highline}{{3.1b}{26}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:highline}{{b}{26}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Low- and Highline\relax }}{26}{figure.caption.25}}
\newlabel{fig:lowAndHighline}{{3.1}{26}{Low- and Highline\relax }{figure.caption.25}{}}
\newlabel{fig:trickline}{{3.2a}{27}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:trickline}{{a}{27}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.26}{}}
\newlabel{fig:jumpline}{{3.2b}{27}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:jumpline}{{b}{27}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.26}{}}
\newlabel{fig:rodeoline}{{3.2c}{27}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rodeoline}{{c}{27}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.26}{}}
\newlabel{fig:longline}{{3.2d}{27}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longline}{{d}{27}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slackline variations\relax }}{27}{figure.caption.26}}
\newlabel{fig:slacklineVariation}{{3.2}{27}{Slackline variations\relax }{figure.caption.26}{}}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-urbanline}
\citation{WikiSlacklining2017-urbanline}
\citation{Fetz1996-ml}
\citation{Groessing1997-sp}
\citation{Thomann2013-aa}
\newlabel{fig:waterline}{{3.3a}{28}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:waterline}{{a}{28}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.27}{}}
\newlabel{fig:urbanline}{{3.3b}{28}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:urbanline}{{b}{28}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Categorization of slacklining\relax }}{28}{figure.caption.27}}
\newlabel{fig:slacklineCategorization}{{3.3}{28}{Categorization of slacklining\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slackline learning techniques}{28}{section.3.3}}
\newlabel{3_3_learningTechniques}{{3.3}{28}{Slackline learning techniques}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{28}{subsection.3.3.1}}
\newlabel{3_3_1_learningConcepts}{{3.3.1}{28}{Methods for slackline skill acquisition}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methodical routine}{28}{subsubsection*.28}}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Beck2008-dl}
\citation{Schoellhorn1999-ip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodical routine\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{29}{figure.caption.29}}
\newlabel{fig:3_3_1_methodicalRoutine}{{3.4}{29}{Methodical routine~\cite {Thomann2013-aa}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential methodic}{29}{subsubsection*.30}}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison methodical routine vs. differential method\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{30}{figure.caption.31}}
\newlabel{fig:3_3_1_comparisonMethods}{{3.5}{30}{Comparison methodical routine vs. differential method~\cite {Thomann2013-aa}\relax }{figure.caption.31}{}}
\citation{Kroiss2007-ab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamic methodic in slacklining\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{31}{figure.caption.32}}
\newlabel{fig:3_3_1_dynamicMethod}{{3.6}{31}{Dynamic methodic in slacklining~\cite {Thomann2013-aa}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stages and exercise of learning slacklining}{31}{subsection.3.3.2}}
\newlabel{3_3_2_StagesExercises}{{3.3.2}{31}{Stages and exercise of learning slacklining}{subsection.3.3.2}{}}
\citation{Kroiss2007-ab}
\citation{Balcom2005-wl}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Kleindl2011-bl}
\citation{Pfusterschmied2013-yy}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Tier I - Preliminary exercises}{32}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Tier II - First contact with the line}{32}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Tier III - Static exercises}{32}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Tier IV - Dynamic exercises}{33}{subsubsection*.36}}
\citation{Nielsen_1994-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Concept}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Information}{35}{section.4.1}}
\newlabel{4_1_general}{{4.1}{35}{General Information}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ten heuristic principles for interaction design}{36}{subsection.4.1.1}}
\newlabel{nielsenDesignPrinciples}{{4.1.1}{36}{Ten heuristic principles for interaction design}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System specific basics}{37}{subsection.4.1.2}}
\newlabel{systemBasics}{{4.1.2}{37}{System specific basics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction}{38}{section.4.2}}
\newlabel{4_2_interaction}{{4.2}{38}{Interaction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stages}{38}{section.4.3}}
\newlabel{4_3_stages}{{4.3}{38}{Stages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}}
\newlabel{4_4_exercises}{{4.4}{38}{Exercises}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exercise structure\relax }}{39}{figure.caption.37}}
\newlabel{fig:exerciseStructure}{{4.1}{39}{Exercise structure\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback system}{39}{section.4.5}}
\newlabel{4_5_feedbackSystem}{{4.5}{39}{Feedback system}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scenario}{40}{section.4.6}}
\newlabel{4_6_scenario}{{4.6}{40}{Scenario}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{40}{section.4.7}}
\newlabel{4_7_conclusion}{{4.7}{40}{Conclusion}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} System integration}{41}{chapter.5}}
\newlabel{5_systemIntegration}{{5}{41}{System integration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gesture Construction}{41}{section.5.1}}
\newlabel{5_2_gestureConstruction}{{5.1}{41}{Gesture Construction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System architecture}{42}{section.5.2}}
\newlabel{5_2_systemArchitecture}{{5.2}{42}{System architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Interface}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cursor}{43}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Progress of handcursor (Left: Default, Middle: In progress, Right: Finished)\relax }}{44}{figure.caption.38}}
\newlabel{fig:handcursorProgress}{{5.1}{44}{Progress of handcursor (Left: Default, Middle: In progress, Right: Finished)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scenario workflow\relax }}{44}{figure.caption.39}}
\newlabel{fig:scenarioWorkflow}{{5.2}{44}{Scenario workflow\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Real time feedback}{45}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Technical feasibility}{45}{section.5.7}}
\newlabel{5_3_technicalFeasibility}{{5.7}{45}{Technical feasibility}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}General setup of the study}{46}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Testing scenario}{46}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Slackline positioning}{47}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect height}{47}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Best positioning for beginner learning purposes}{48}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Study}{49}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusion and Outlook}{51}{chapter.7}}
\bibstyle{acm_fkerber}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{52}{section*.42}}
\bibcite{Balcom2005-wl}{1}
\bibcite{Beck2008-dl}{2}
\bibcite{Bogdanovych2015-ci}{3}
\bibcite{Chang2012-hz}{4}
\bibcite{MicrosoftHIG2014-mh}{5}
\bibcite{Donath2013-kk}{6}
\bibcite{Donath2016-gm}{7}
\bibcite{Donath2016-rt}{8}
\bibcite{Estepa2016-oj}{9}
\bibcite{Fetz1996-ml}{10}
\bibcite{Freitas2012-ae}{11}
\bibcite{Garrido2013-zs}{12}
\bibcite{Granacher2010-ow}{13}
\bibcite{Groessing1997-sp}{14}
\bibcite{Hmlinen2004-ai}{15}
\bibcite{Hodges2002-gb}{16}
\bibcite{Holsti2013-kn}{17}
\bibcite{Johnson1998-hb}{18}
\bibcite{Kajastila2014-ug}{19}
\bibcite{Kajastila2016-ot}{20}
\bibcite{Keller2012-xh}{21}
\bibcite{Kleindl2011-bl}{22}
\bibcite{Kroiss2007-ab}{23}
\bibcite{Liebermann2002-zr}{24}
\bibcite{Lim2015-pw}{25}
\bibcite{MillerMauser2013-sl}{26}
\bibcite{XsensMvn}{27}
\bibcite{Nielsen_1994-he}{28}
\bibcite{Nusman2006-rf}{29}
\bibcite{OptiTrack}{30}
\bibcite{Paas2003-xt}{31}
\bibcite{Pfusterschmied2013-yy}{32}
\bibcite{Pfusterschmied2013-kq}{33}
\bibcite{Pisan2013-sf}{34}
\bibcite{Pompeu2014-yl}{35}
\bibcite{Pompeu2015-vp}{36}
\bibcite{Ryan2000-jn}{37}
\bibcite{Ryan2000-gi}{38}
\bibcite{Schlomer2008-uo}{39}
\bibcite{Schoellhorn1999-ip}{40}
\bibcite{Tanaka2012-ACO}{41}
\bibcite{Tang2015-wt}{42}
\bibcite{Thomann2013-aa}{43}
\bibcite{Thomann2017-ab}{44}
\bibcite{Ustinova2014-ml}{45}
\bibcite{Van_der_Spek2010-fe}{46}
\bibcite{Wiki2017-ATOL}{47}
\bibcite{WikiSlacklining2017-longline}{48}
\bibcite{WikiSlacklining2017-lowline}{49}
\bibcite{WikiSlacklining2017-trickline}{50}
\bibcite{WikiSlacklining2017-rodeoline}{51}
\bibcite{WikiSlacklining2017-waterline}{52}
\bibcite{WikiSlacklining2017-urbanline}{53}
\bibcite{Winstein1990-to}{54}
\bibcite{Woolford2015-ub}{55}
\bibcite{Zak2011-sl}{56}
