This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--empty school in Thomann2017-ab
You've used 56 entries,
            2276 wiz_defined-function locations,
            880 strings with 14758 characters,
and the built_in function-call counts, 21335 in all, are:
= -- 2114
> -- 902
< -- 0
+ -- 375
- -- 316
* -- 1462
:= -- 3212
add.period$ -- 167
call.type$ -- 56
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 905
empty$ -- 1720
format.name$ -- 316
if$ -- 4726
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 48
newline$ -- 282
num.names$ -- 112
pop$ -- 402
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 1329
swap$ -- 392
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 2
while$ -- 205
width$ -- 58
write$ -- 578
(There were 2 warnings)
