This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--I'm ignoring Garrido2013-zs's extra "publisher" field
--line 284 of file references.bib
Warning--empty school in Nusman2006-rf
Warning--empty school in Thomann2017-ab
You've used 43 entries,
            2276 wiz_defined-function locations,
            823 strings with 13406 characters,
and the built_in function-call counts, 18156 in all, are:
= -- 1818
> -- 811
< -- 0
+ -- 336
- -- 290
* -- 1317
:= -- 2722
add.period$ -- 128
call.type$ -- 43
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 760
empty$ -- 1389
format.name$ -- 290
if$ -- 4016
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 217
num.names$ -- 86
pop$ -- 286
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1189
swap$ -- 346
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 172
width$ -- 45
write$ -- 456
(There were 3 warnings)
