\begin{thebibliography}{10}

\bibitem{alpidex2017-ms}
{\sc alpidex}.
\newblock Slackline Gestell in 2 Längen Power Wave 2.0 inklusive Slackline,
  2014.
\newblock [Online; accessed 13-March-2017].

\bibitem{Balcom2005-wl}
{\sc Balcom, Sott}.
\newblock {\em Walk the Line: The Art of Balance and the Craft of Slackline}.
\newblock Slack Daddy Press, 2005.

\bibitem{Beck2008-dl}
{\sc Beck, Frieder}.
\newblock Sportmotorik und Gehirn : Differenzielles Lernen aus der Perspektive
  interner Informationsverarbeitungsvorgänge.
\newblock {\em German Journal of Exercise and Sport Research 38}, 4 (2008),
  pp.~423--450.

\bibitem{Bogdanovych2015-ci}
{\sc Bogdanovych, Anton and Stanton, Christopher}.
\newblock A Novel Approach to Sports Oriented Video Games with Real-time Motion
  Streaming.
\newblock In {\em Proceedings of the 7th ACM SIGCHI Symposium on Engineering
  Interactive Computing Systems\/} (2015), EICS '15, ACM, pp.~64--73.

\bibitem{Chang2012-hz}
{\sc Chang, Chien-Yen; Lange, B.; Zhang, Mi; Koenig, S.; Requejo, P.; Somboon,
  N.; Sawchuk, A.~A. and Rizzo, A.~A.}
\newblock Towards pervasive physical rehabilitation using Microsoft Kinect.
\newblock In {\em 6th International Conference on Pervasive Computing
  Technologies for Healthcare (PervasiveHealth) and Workshops\/} (2012),
  pp.~159--162.

\bibitem{MicrosoftHIG2014-mh}
{\sc Corporation, Microsoft}.
\newblock Kinect for Windows | Human Interace Guidelines v2.0, 2014.
\newblock [Online; accessed 13-March-2017].

\bibitem{MicrosoftVGB}
{\sc Corporation, Microsoft}.
\newblock {\em Visual Gesture Builder: A Data-Driven Solution to Gesture
  Detection}, 2014.

\bibitem{Donath2013-kk}
{\sc Donath, L.; Roth, R.; Rueegge, A.; Groppa, M.; Zahner, L. and Faude, O.}
\newblock Effects of Slackline Training on Balance, Jump Performance \& Muscle
  Activity in Young Children.
\newblock {\em International Journal of Sports Medicine 34}, 12 (2013),
  pp.~1093--1098.

\bibitem{Donath2016-gm}
{\sc Donath, L.; Roth, R.; Zahner, L. and Faude, O.}
\newblock Slackline training and neuromuscular performance in seniors: A
  randomized controlled trial.
\newblock {\em Scandinavian Journal of Medicine \& Science in Sports 26}, 3
  (2016), pp.~275--283.

\bibitem{Donath2016-rt}
{\sc Donath, Lars; Roth, Ralf; Zahner, Lukas and Faude, Oliver}.
\newblock Slackline Training (Balancing Over Narrow Nylon Ribbons) and Balance
  Performance: A Meta-Analytical Review.
\newblock {\em Sports Medicine\/} (2016), pp.~1--12.

\bibitem{Estepa2016-oj}
{\sc Estepa, A.; Piriz, S.~Sponton; Albornoz, E. and Martínez, C.}
\newblock Development of a Kinect-based exergaming system for motor
  rehabilitation in neurological disorders.
\newblock {\em Journal of Physics: Conference Series 705}, 1 (2016), p.~012060.

\bibitem{Fetz1996-ml}
{\sc Fetz, Friedrich}.
\newblock {\em Allgemeine Methodik der Leibes{\"u}bungen}.
\newblock {\"O}BV P{\"a}dagogischer Verl., 1996.

\bibitem{Freitas2012-ae}
{\sc Freitas, Daniel~Q.; {Da Gama}, Alana E.~F.; Figueiredo, Lucas; Chaves,
  Thiago~M.; Marques-Oliveira, D{\'{e}}borah; Teichrieb, Veronica and
  Ara{\'{u}}jo, Cristiano}.
\newblock {Development and Evaluation of a Kinect Based Motor Rehabilitation
  Game}.
\newblock In {\em Proceedings of SBGames 2012\/} (2012), pp.~144--153.

\bibitem{Garrido2013-zs}
{\sc Garrido, Juan~Enrique; Marset, Irma; Penichet, V\'{\i}ctor M.~R. and
  Lozano, Mar\'{\i}a~D.}
\newblock Balance Disorder Rehabilitation Through Movement Interaction.
\newblock In {\em 7th International Conference on Pervasive Computing
  Technologies for Healthcare and Workshops\/} (2013), PervasiveHealth '13,
  ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering), pp.~319--322.

\bibitem{Granacher2010-ow}
{\sc Granacher, U.; Iten, N.; Roth, R. and Gollhofer, A.}
\newblock Slackline training for balance and strength promotion.
\newblock {\em International Journal of Sports Medicine 31\/} (2010),
  pp.~717--723.

\bibitem{Groessing1997-sp}
{\sc Gr{\"o}ßing, Stefan}.
\newblock {\em Einf{\"u}hrung in die Sportdidaktik}.
\newblock Limpert, 1997.

\bibitem{Hmlinen2004-ai}
{\sc H\"{a}m\"{a}l\"{a}inen, Perttu}.
\newblock Interactive Video Mirrors for Sports Training.
\newblock In {\em Proceedings of the 3rd Nordic Conference on Human-computer
  Interaction\/} (2004), NordiCHI '04, ACM, pp.~199--202.

\bibitem{Hodges2002-gb}
{\sc Hodges, Nicola~J. and Franks, Ian~M.}
\newblock Modelling coaching practice: the role of instruction and
  demonstration.
\newblock {\em Journal of Sports Sciences 20}, 10 (2002), pp.~793--811.

\bibitem{Holsti2013-kn}
{\sc Holsti, Leo; Takala, Tuukka; Martikainen, Aki; Kajastila, Raine and
  H\"{a}m\"{a}l\"{a}inen, Perttu}.
\newblock Body-controlled Trampoline Training Games Based on Computer Vision.
\newblock In {\em CHI '13 Extended Abstracts on Human Factors in Computing
  Systems\/} (2013), CHI EA '13, ACM, pp.~1143--1148.

\bibitem{Johnson1998-hb}
{\sc Johnson, D.A.; Rose, ED; Rushton, S.; Pentland, B. and Attree, E.A.}
\newblock Virtual Reality: A New Prosthesis for Brain Injury Rehabilitation.
\newblock {\em Scottish Medical Journal 43}, 3 (1998), pp.~81--83.

\bibitem{Kajastila2014-ug}
{\sc Kajastila, Raine and H\"{a}m\"{a}l\"{a}inen, Perttu}.
\newblock Augmented Climbing: Interacting with Projected Graphics on a Climbing
  Wall.
\newblock In {\em Proceedings of the Extended Abstracts of the 32Nd Annual ACM
  Conference on Human Factors in Computing Systems\/} (2014), CHI EA '14, ACM,
  pp.~1279--1284.

\bibitem{Kajastila2016-ot}
{\sc Kajastila, Raine; Holsti, Leo and H\"{a}m\"{a}l\"{a}inen, Perttu}.
\newblock The Augmented Climbing Wall: High-Exertion Proximity Interaction on a
  Wall-Sized Interactive Surface.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems\/} (2016), CHI '16, ACM, pp.~758--769.

\bibitem{Keller2012-xh}
{\sc Keller, M.; Pfusterschmied, J.; Buchecker, M.; Müller, E. and Taube, W.}
\newblock Improved postural control after slackline training is accompanied by
  reduced H-reflexes.
\newblock {\em Scandinavian Journal of Medicine \& Science in Sports 22}, 4
  (2012), pp.~471--477.

\bibitem{Kleindl2011-bl}
{\sc Kleindl, Reinhard}.
\newblock {\em Slackline: Die Kunst des modernen Seiltanzens}.
\newblock Meyer \& Meyer, 2011.

\bibitem{Kroiss2007-ab}
{\sc Kroiß, Andreas}.
\newblock Der Trendsport Slackline und seine Anwendungsmöglichkeiten im
  Schulsport.
\newblock Master's thesis, TU München, 2007.

\bibitem{Liebermann2002-zr}
{\sc Liebermann, Dario~G.; Katz, Larry; Hughes, Mike~D.; Bartlett, Roger~M.;
  McClements, Jim and Franks, Ian~M.}
\newblock Advances in the application of information technology to sport
  performance.
\newblock {\em Journal of Sports Sciences 20}, 10 (2002), pp.~755--769.

\bibitem{Lim2015-pw}
{\sc Lim, Dohyung; Kim, ChoongYeon; Jung, HoHyun; Jung, Dukyoung and Chun,
  Keyoung~Jin}.
\newblock Use of the Microsoft Kinect system to characterize balance ability
  during balance training.
\newblock {\em Clinical Interventions in Aging 10\/} (2015), pp.~1077--1083.

\bibitem{MillerMauser2013-sl}
{\sc Miller, Fritz;~Mauser, Daniel}.
\newblock {\em Slackline - Tipps Tricks Technik}.
\newblock Panico Alpinverlag, 2012.

\bibitem{XsensMvn}
{\sc MVN, XSENS}.
\newblock - Motion capture suit.
\newblock [Online; accessed 07-October-2017].

\bibitem{Nielsen_1994-he}
{\sc Nielsen, Jakob}.
\newblock Enhancing the Explanatory Power of Usability Heuristics.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (1994), CHI '94, ACM, pp.~152--158.

\bibitem{Nusman2006-rf}
{\sc {Nusman}, Daan}.
\newblock Real-time full-body motion capture in virtual worlds.
\newblock Master's thesis, June 2006.

\bibitem{OptiTrack}
{\sc OptiTrack}.
\newblock - Optical motion capture system.
\newblock [Online; accessed 07-October-2017].

\bibitem{Paas2003-xt}
{\sc Paas, Fred; Renkl, Alexander and Sweller, John}.
\newblock Cognitive Load Theory and Instructional Design: Recent Developments.
\newblock {\em Educational Psychologist 38\/} (2003), pp.~1--4.

\bibitem{Pfusterschmied2013-yy}
{\sc Pfusterschmied, Jürgen; Buchecker, Michael; Keller, Martin; Wagner,
  Herbert; Taube, Wolfgang and Müller, Erich}.
\newblock Supervised slackline training improves postural stability.
\newblock {\em European Journal of Sport Science 13}, 1 (2013), pp.~49--57.

\bibitem{Pfusterschmied2013-kq}
{\sc Pfusterschmied, Jürgen; Stöggl, Thomas; Buchecker, Michael; Lindinger,
  Stefan; Wagner, Herbert and Müller, Erich}.
\newblock Effects of 4-week slackline training on lower limb joint motion and
  muscle activation.
\newblock {\em Journal of Science and Medicine in Sport 16}, 6 (2013), pp.~562
  -- 566.

\bibitem{Pisan2013-sf}
{\sc Pisan, Yusuf; Marin, Jaime~Garcia and Navarro, Karla~Felix}.
\newblock Improving Lives: Using Microsoft Kinect to Predict the Loss of
  Balance for Elderly Users Under Cognitive Load.
\newblock In {\em Proceedings of the 9th Australasian Conference on Interactive
  Entertainment: Matters of Life and Death\/} (2013), IE '13, ACM,
  pp.~29:1--29:4.

\bibitem{Pompeu2014-yl}
{\sc Pompeu, J.E.; Arduini, L.A.; Botelho, A.R.; Fonseca, M.B.F.; Pompeu,
  S.M.A.A.; Torriani-Pasin, C. and Deutsch, J.E.}
\newblock Feasibility, safety and outcomes of playing Kinect Adventures!™ for
  people with Parkinson's disease: a pilot study.
\newblock {\em Physiotherapy 100}, 2 (2014), pp.~162 -- 168.

\bibitem{Pompeu2015-vp}
{\sc Pompeu, Jos{\'e}~Eduardo; Torriani-Pasin, Camila; Don\'{a}, Fl\'{a}via;
  Ganan\c{c}a, Fernando~Freitas; da~Silva, Keyte~Guedes and Ferraz,
  Henrique~Ballalai}.
\newblock Effect of Kinect Games on Postural Control of Patients with
  Parkinson's Disease.
\newblock In {\em Proceedings of the 3rd 2015 Workshop on ICTs for Improving
  Patients Rehabilitation Research Techniques\/} (2015), REHAB '15, ACM,
  pp.~54--57.

\bibitem{Ryan2000-jn}
{\sc Ryan, R. and Deci, E.}
\newblock Self-determination theory and the facilitation of intrinsic
  motivation, social development, and well-being.
\newblock {\em American Psychologist 55}, 1 (2000), pp.~68--78.

\bibitem{Ryan2000-gi}
{\sc Ryan, Richard~M. and Deci, Edward~L.}
\newblock Intrinsic and Extrinsic Motivations: Classic Definitions and New
  Directions.
\newblock {\em Contemporary Educational Psychology 25}, 1 (2000), pp.~54 -- 67.

\bibitem{Schlomer2008-uo}
{\sc Schl\"{o}mer, Thomas; Poppinga, Benjamin; Henze, Niels and Boll, Susanne}.
\newblock Gesture Recognition with a Wii Controller.
\newblock In {\em Proceedings of the 2nd International Conference on Tangible
  and Embedded Interaction\/} (2008), TEI '08, ACM, pp.~11--14.

\bibitem{Schoellhorn1999-ip}
{\sc Schöllhorn, Wolfgang}.
\newblock Individualität - ein vernachlässigter Parameter?
\newblock {\em Leistungssport 29}, 2 (1999), pp.~5--12.

\bibitem{Tanaka2012-ACO}
{\sc Tanaka, Kazumoto; Parker, Jim; Baradoy, Graham; Sheehan, Dwayne; Holash,
  John~R and Katz, Larry}.
\newblock A comparison of exergaming interfaces for use in rehabilitation
  programs and research.
\newblock {\em Loading 6}, 9 (2012), pp.~69--81.

\bibitem{Tang2015-wt}
{\sc Tang, Richard; Yang, Xing-Dong; Bateman, Scott; Jorge, Joaquim and Tang,
  Anthony}.
\newblock Physio@Home: Exploring Visual Guidance and Feedback Techniques for
  Physiotherapy Exercises.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems\/} (2015), CHI '15, ACM, pp.~4123--4132.

\bibitem{Thomann2013-aa}
{\sc Thomann, Andreas}.
\newblock Slacklineunterricht im formellen Sport der Schulen und Vereine.
\newblock {\em Aktuelle Studien zu Entwicklung und Praxis der Trendsportart
  Slackline 28\/} (2012), pp.~91--100.
\newblock Deutsche Sporthochschule Köln, Institut für Natursport und
  Ökologie (INOEK).

\bibitem{Thomann2017-ab}
{\sc Thomann, Andreas}.
\newblock {\em Die Entwicklung der Trendsportart Slackline im urbanen Raum}.
\newblock PhD thesis, 2017.

\bibitem{Ustinova2014-ml}
{\sc Ustinova, K.~I.; Perkins, J.; Leonard, W.~A. and Hausbeck, C.~J.}
\newblock Virtual reality game-based therapy for treatment of postural and
  co-ordination abnormalities secondary to TBI: A pilot study.
\newblock {\em Brain Injury 28}, 4 (2014), pp.~486--495.

\bibitem{Van_der_Spek2010-fe}
{\sc van~der Spek, Erik~D.}
\newblock COgnition-based DEsign Rules Enhancing Decisionmaking TRaining In A
  Game Environment (Code Red Triage): Doctoral Consortium Paper.
\newblock In {\em Proceedings of the 28th Annual European Conference on
  Cognitive Ergonomics\/} (2010), ECCE '10, ACM, pp.~319--322.

\bibitem{Wiki2017-ATOL}
{\sc Wikipedia}.
\newblock Anatomical terms of location --- Wikipedia{,} The Free Encyclopedia.
\newblock [Online; accessed 05-October-2017].

\bibitem{WikiSlacklining2017-longline}
{\sc Wikipedia}.
\newblock https://commons.wikimedia.org/wiki/File:Slackline2.jpg.
\newblock [Online; accessed 12-March-2017].

\bibitem{WikiSlacklining2017-lowline}
{\sc Wikipedia}.
\newblock Slacklining - Picture --- Wikipedia{,} The Free Encyclopedia.
\newblock [Online; accessed 12-March-2017].

\bibitem{WikiSlacklining2017-trickline}
{\sc Wikipedia}.
\newblock Slacklining - Picture --- Wikipedia{,} The Free Encyclopedia.
\newblock [Online; accessed 12-March-2017].

\bibitem{WikiSlacklining2017-rodeoline}
{\sc Wikipedia}.
\newblock Slacklining - Picture --- Wikipedia{,} The Free Encyclopedia.
\newblock [Online; accessed 12-March-2017].

\bibitem{WikiSlacklining2017-waterline}
{\sc Wikipedia}.
\newblock Slacklining - Picture --- Wikipedia{,} The Free Encyclopedia.
\newblock [Online; accessed 12-March-2017].

\bibitem{WikiSlacklining2017-urbanline}
{\sc Wikipedia}.
\newblock Slacklining - Picture --- Wikipedia{,} The Free Encyclopedia.
\newblock [Online; accessed 12-March-2017].

\bibitem{Winstein1990-to}
{\sc Winstein, Carolee~J. and Schmidt, Richard~A.}
\newblock Reduced frequency of knowledge of results enhances motor skill
  learning.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition 16}, 4 (1990), pp.~677--691.

\bibitem{Woolford2015-ub}
{\sc Woolford, Kirk}.
\newblock Defining Accuracy in the Use of Kinect V2 for Exercise Monitoring.
\newblock In {\em Proceedings of the 2nd International Workshop on Movement and
  Computing\/} (2015), MOCO '15, ACM, pp.~112--119.

\bibitem{Zak2011-sl}
{\sc Zak, Heinz}.
\newblock {\em Slackline: das Praxisbuch}.
\newblock blv, 2011.

\end{thebibliography}
