\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Slackline specific training and effects to the human body}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Slackline specific training effects and application scenarios}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactive technology}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback and interaction methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}User interface design}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}
\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}
\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}
\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}
\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}
\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}
\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}
\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} What is slacklining and how to learn it?}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Slacklining variations and categorization}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Slackline learning techniques}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods for learning slacklining}{28}{subsection.3.3.1}
\contentsline {subsubsection}{Static}{28}{subsubsection*.28}
\contentsline {subsubsection}{Methodical / Dynamic}{28}{subsubsection*.29}
\contentsline {subsection}{\numberline {3.3.2}Stages and exercise of learning slacklining}{28}{subsection.3.3.2}
\contentsline {subsubsection}{Preliminary}{28}{subsubsection*.30}
\contentsline {subsubsection}{First contact}{28}{subsubsection*.31}
\contentsline {subsubsection}{Static exercises}{28}{subsubsection*.32}
\contentsline {subsubsection}{Dynamic exercises}{28}{subsubsection*.33}
\contentsline {chapter}{\numberline {4} Concept}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}General Information}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ten heuristic principles for interaction design}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Visibility of system status}{30}{subsubsection*.34}
\contentsline {subsubsection}{Match beween system and the real world}{30}{subsubsection*.35}
\contentsline {subsubsection}{User control and freedom}{30}{subsubsection*.36}
\contentsline {subsubsection}{Consistency and standards}{30}{subsubsection*.37}
\contentsline {subsubsection}{Error prevention}{30}{subsubsection*.38}
\contentsline {subsubsection}{Recognition rather than recall}{31}{subsubsection*.39}
\contentsline {subsubsection}{Flexibility and efficiency of use}{31}{subsubsection*.40}
\contentsline {subsubsection}{Aesthetic and minimalistic design}{31}{subsubsection*.41}
\contentsline {subsubsection}{Help users recognize, diagnose, and recover from errors}{31}{subsubsection*.42}
\contentsline {subsubsection}{Help and documentation}{31}{subsubsection*.43}
\contentsline {subsection}{\numberline {4.1.2}System specific basics}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Stages}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Feedback system}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{35}{section.4.7}
\contentsline {chapter}{\numberline {5} System integration}{37}{chapter.5}
\contentsline {subsubsection}{Cursor}{37}{subsubsection*.47}
\contentsline {subsubsection}{Hardware}{37}{subsubsection*.48}
\contentsline {section}{\numberline {5.1}Proof Of Concept}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}General setup of the study}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Testing scenario}{38}{subsection.5.1.3}
\contentsline {subsubsection}{Slackline positioning}{39}{subsubsection*.49}
\contentsline {subsubsection}{Kinect height}{40}{subsubsection*.50}
\contentsline {subsection}{\numberline {5.1.4}Best positioning for beginner learning purposes}{40}{subsection.5.1.4}
\contentsline {section}{Bibliography}{42}{section*.51}
