\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \leavevmode {\color  {red}Introduction}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\citation{Donath2016-rt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}}
\newlabel{2_relatedWork}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{2_relatedWork@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{5}{section.2.1}}
\newlabel{2_2_slacklineTraining}{{2.1}{5}{Slackline Specific Training and Effects to the Human Body}{section.2.1}{}}
\newlabel{2_2_slacklineTraining@cref}{{[section][1][2]2.1}{5}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}}
\newlabel{2_1_1_slacklineTraining}{{2.1.1}{6}{Exercises during slackline training}{subsection.2.1.1}{}}
\newlabel{2_1_1_slacklineTraining@cref}{{[subsection][1][2,1]2.1.1}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slacklineHelpSticks}{{2.1a}{6}{Stick support\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpSticks@cref}{{[subfigure][1][2,1]2.1a}{6}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{6}{Stick support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpSticks@cref}{{[subfigure][1][2,1]2.1a}{6}}
\newlabel{fig:slacklineHelpBar}{{2.1b}{6}{Between bars\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpBar@cref}{{[subfigure][2][2,1]2.1b}{6}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{6}{Between bars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpBar@cref}{{[subfigure][2][2,1]2.1b}{6}}
\newlabel{fig:slacklineHelpHuman}{{2.1c}{6}{Human support\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpHuman@cref}{{[subfigure][3][2,1]2.1c}{6}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{6}{Human support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpHuman@cref}{{[subfigure][3][2,1]2.1c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supportive exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{6}{figure.caption.2}}
\newlabel{fig:supportiveExercises}{{2.1}{6}{Supportive exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\newlabel{fig:supportiveExercises@cref}{{[figure][1][2]2.1}{6}}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Kroiss2007-ab}
\newlabel{fig:slacklineBasicStart}{{2.2a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicStart@cref}{{[subfigure][1][2,2]2.2a}{7}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicStart@cref}{{[subfigure][1][2,2]2.2a}{7}}
\newlabel{fig:slacklineBasicOneFeet}{{2.2b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicOneFeet@cref}{{[subfigure][2][2,2]2.2b}{7}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicOneFeet@cref}{{[subfigure][2][2,2]2.2b}{7}}
\newlabel{fig:slacklineBasicBothFeet}{{2.2c}{7}{Both feet\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicBothFeet@cref}{{[subfigure][3][2,2]2.2c}{7}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{7}{Both feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicBothFeet@cref}{{[subfigure][3][2,2]2.2c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.3}}
\newlabel{fig:basicExercises}{{2.2}{7}{Basic exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\newlabel{fig:basicExercises@cref}{{[figure][2][2]2.2}{7}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{2.3a}{7}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedCrossoverStart@cref}{{[subfigure][1][2,3]2.3a}{7}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{7}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart@cref}{{[subfigure][1][2,3]2.3a}{7}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{2.3b}{7}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack@cref}{{[subfigure][2][2,3]2.3b}{7}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{7}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack@cref}{{[subfigure][2][2,3]2.3b}{7}}
\newlabel{fig:slacklineAdvancedDropknee}{{2.3c}{7}{Dropknee\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedDropknee@cref}{{[subfigure][3][2,3]2.3c}{7}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{7}{Dropknee\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee@cref}{{[subfigure][3][2,3]2.3c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advanced techniques\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.4}}
\newlabel{fig:advancedExercises}{{2.3}{7}{Advanced techniques~\cite {Kroiss2007-ab}\relax }{figure.caption.4}{}}
\newlabel{fig:advancedExercises@cref}{{[figure][3][2]2.3}{7}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{8}{subsection.2.1.2}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\newlabel{2_1_slacklineTraining}{{2.1.2}{9}{Slackline Specific Training Effects and Application Scenarios}{subsection.2.1.2}{}}
\newlabel{2_1_slacklineTraining@cref}{{[subsection][2][2,1]2.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Technology}{9}{section.2.2}}
\newlabel{2_3_interactiveTechnology}{{2.2}{9}{Interactive Technology}{section.2.2}{}}
\newlabel{2_3_interactiveTechnology@cref}{{[section][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}}
\newlabel{trackingTechnologie}{{2.2.1}{9}{Comparison of tracking technologies}{subsection.2.2.1}{}}
\newlabel{trackingTechnologie@cref}{{[subsection][1][2,2]2.2.1}{9}}
\citation{XsensMvn}
\citation{OptiTrack}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\newlabel{fig:bodyPlanes}{{2.4a}{11}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{fig:bodyPlanes@cref}{{[subfigure][1][2,4]2.4a}{11}}
\newlabel{sub@fig:bodyPlanes}{{a}{11}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyPlanes@cref}{{[subfigure][1][2,4]2.4a}{11}}
\newlabel{fig:bodyDirectionalReferences}{{2.4b}{11}{Directional References (modified)\relax }{figure.caption.5}{}}
\newlabel{fig:bodyDirectionalReferences@cref}{{[subfigure][2][2,4]2.4b}{11}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{11}{Directional References (modified)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyDirectionalReferences@cref}{{[subfigure][2][2,4]2.4b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anatomical terms of location\nobreakspace  {}\cite  {Wiki2017-ATOL}\relax }}{11}{figure.caption.5}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{2.4}{11}{Anatomical terms of location~\cite {Wiki2017-ATOL}\relax }{figure.caption.5}{}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation@cref}{{[figure][4][2]2.4}{11}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:systemInaccurateImprecise}{{2.5a}{12}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{fig:systemInaccurateImprecise@cref}{{[subfigure][1][2,5]2.5a}{12}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{12}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccurateImprecise@cref}{{[subfigure][1][2,5]2.5a}{12}}
\newlabel{fig:systemInaccuratePrecise}{{2.5b}{12}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{fig:systemInaccuratePrecise@cref}{{[subfigure][2][2,5]2.5b}{12}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{12}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccuratePrecise@cref}{{[subfigure][2][2,5]2.5b}{12}}
\newlabel{fig:systemAccuratePrecise}{{2.5c}{12}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccuratePrecise@cref}{{[subfigure][3][2,5]2.5c}{12}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{12}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccuratePrecise@cref}{{[subfigure][3][2,5]2.5c}{12}}
\newlabel{fig:systemAccurateImprecise}{{2.5d}{12}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccurateImprecise@cref}{{[subfigure][4][2,5]2.5d}{12}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{12}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccurateImprecise@cref}{{[subfigure][4][2,5]2.5d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of accuracy and precision\nobreakspace  {}\cite  {Woolford2015-ub}\relax }}{12}{figure.caption.6}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{2.5}{12}{Definition of accuracy and precision~\cite {Woolford2015-ub}\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccuracyAndPrecisiong@cref}{{[figure][5][2]2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{2_2_interactiveTechnology}{{2.2.3}{13}{Implementation in balance training scenarios}{subsection.2.2.3}{}}
\newlabel{2_2_interactiveTechnology@cref}{{[subsection][3][2,2]2.2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{13}{section.2.3}}
\newlabel{2_4_methods}{{2.3}{13}{Feedback and Interaction Methods}{section.2.3}{}}
\newlabel{2_4_methods@cref}{{[section][3][2]2.3}{13}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guideline for enhancing the cognitive load\nobreakspace  {}\cite  {Van_der_Spek2010-fe}\relax }}{14}{figure.caption.7}}
\newlabel{fig:mentalModelConstruction}{{2.6}{14}{Guideline for enhancing the cognitive load~\cite {Van_der_Spek2010-fe}\relax }{figure.caption.7}{}}
\newlabel{fig:mentalModelConstruction@cref}{{[figure][6][2]2.6}{14}}
\citation{Ryan2000-jn}
\citation{Ryan2000-gi}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\citation{Ustinova2014-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}}
\newlabel{2_3_3_feedbackApproachesTechniques}{{2.3.3}{16}{Approaches and techniques for providing feedback}{subsection.2.3.3}{}}
\newlabel{2_3_3_feedbackApproachesTechniques@cref}{{[subsection][3][2,3]2.3.3}{16}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\newlabel{2_3_feedbackMethods}{{2.3.3}{18}{Approaches and techniques for providing feedback}{subsection.2.3.3}{}}
\newlabel{2_3_feedbackMethods@cref}{{[subsection][3][2,3]2.3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface Design}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}}
\newlabel{2_5_1_userInterfacefeedback}{{2.4.1}{18}{User interface design for appropriate feedback}{subsection.2.4.1}{}}
\newlabel{2_5_1_userInterfacefeedback@cref}{{[subsection][1][2,4]2.4.1}{18}}
\newlabel{fig:informationUISurroundingObjects}{{2.7a}{18}{Surrounding elements in the interface\relax }{figure.caption.8}{}}
\newlabel{fig:informationUISurroundingObjects@cref}{{[subfigure][1][2,7]2.7a}{18}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{18}{Surrounding elements in the interface\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUISurroundingObjects@cref}{{[subfigure][1][2,7]2.7a}{18}}
\newlabel{fig:informationUIFeedbackSummary}{{2.7b}{18}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\newlabel{fig:informationUIFeedbackSummary@cref}{{[subfigure][2][2,7]2.7b}{18}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{18}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUIFeedbackSummary@cref}{{[subfigure][2][2,7]2.7b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface of a rehabilitation training application\nobreakspace  {}\cite  {Garrido2013-zs}\relax }}{18}{figure.caption.8}}
\newlabel{fig:informationUIGarrido}{{2.7}{18}{Interface of a rehabilitation training application~\cite {Garrido2013-zs}\relax }{figure.caption.8}{}}
\newlabel{fig:informationUIGarrido@cref}{{[figure][7][2]2.7}{18}}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Model as avatar\nobreakspace  {}\cite  {Estepa2016-oj}\relax }}{19}{figure.caption.9}}
\newlabel{fig:avatar3DModel}{{2.8}{19}{3D Model as avatar~\cite {Estepa2016-oj}\relax }{figure.caption.9}{}}
\newlabel{fig:avatar3DModel@cref}{{[figure][8][2]2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rail-time user representation\nobreakspace  {}\cite  {Holsti2013-kn}\relax }}{19}{figure.caption.9}}
\newlabel{fig:avatarUser}{{2.9}{19}{Rail-time user representation~\cite {Holsti2013-kn}\relax }{figure.caption.9}{}}
\newlabel{fig:avatarUser@cref}{{[figure][9][2]2.9}{19}}
\newlabel{fig:gameInstruction}{{2.10a}{19}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{fig:gameInstruction@cref}{{[subfigure][1][2,10]2.10a}{19}}
\newlabel{sub@fig:gameInstruction}{{a}{19}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameInstruction@cref}{{[subfigure][1][2,10]2.10a}{19}}
\newlabel{fig:gameHighlighting}{{2.10b}{19}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\newlabel{fig:gameHighlighting@cref}{{[subfigure][2][2,10]2.10b}{19}}
\newlabel{sub@fig:gameHighlighting}{{b}{19}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameHighlighting@cref}{{[subfigure][2][2,10]2.10b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface of a rehabilitational application\nobreakspace  {}\cite  {Chang2012-hz}\relax }}{19}{figure.caption.10}}
\newlabel{fig:gameUIChang}{{2.10}{19}{User interface of a rehabilitational application~\cite {Chang2012-hz}\relax }{figure.caption.10}{}}
\newlabel{fig:gameUIChang@cref}{{[figure][10][2]2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}}
\newlabel{2_5_2_kinectHIG}{{2.4.2}{19}{Kinect for Windows - Human Interface Guidelines}{subsection.2.4.2}{}}
\newlabel{2_5_2_kinectHIG@cref}{{[subsection][2][2,4]2.4.2}{19}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{2.11a}{20}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.13}{}}
\newlabel{fig:hciGuidelinesFeedbackCursor@cref}{{[subfigure][1][2,11]2.11a}{20}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{20}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor@cref}{{[subfigure][1][2,11]2.11a}{20}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{2.11b}{20}{Different states of UI controls\relax }{figure.caption.13}{}}
\newlabel{fig:hciGuidelinesFeedbackControl@cref}{{[subfigure][2][2,11]2.11b}{20}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{20}{Different states of UI controls\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl@cref}{{[subfigure][2][2,11]2.11b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedback methods\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{20}{figure.caption.13}}
\newlabel{fig:hciGuidelinesFeedback}{{2.11}{20}{Feedback methods~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.13}{}}
\newlabel{fig:hciGuidelinesFeedback@cref}{{[figure][11][2]2.11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:visualFeedbackIndicator}{{2.12a}{21}{Repetition and time length indicators\relax }{figure.caption.14}{}}
\newlabel{fig:visualFeedbackIndicator@cref}{{[subfigure][1][2,12]2.12a}{21}}
\newlabel{sub@fig:visualFeedbackIndicator}{{a}{21}{Repetition and time length indicators\relax }{figure.caption.14}{}}
\newlabel{sub@fig:visualFeedbackIndicator@cref}{{[subfigure][1][2,12]2.12a}{21}}
\newlabel{fig:visualFeedbackAvatar}{{2.12b}{21}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.14}{}}
\newlabel{fig:visualFeedbackAvatar@cref}{{[subfigure][2][2,12]2.12b}{21}}
\newlabel{sub@fig:visualFeedbackAvatar}{{b}{21}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.14}{}}
\newlabel{sub@fig:visualFeedbackAvatar@cref}{{[subfigure][2][2,12]2.12b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feedback indicator and movement visualization as an avatar\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.14}}
\newlabel{fig:hciGuidelinesIndicatorAvatar}{{2.12}{21}{Feedback indicator and movement visualization as an avatar~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.14}{}}
\newlabel{fig:hciGuidelinesIndicatorAvatar@cref}{{[figure][12][2]2.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces User Viewer on top\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.17}}
\newlabel{fig:higUserViewer}{{2.13}{21}{User Viewer on top~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.17}{}}
\newlabel{fig:higUserViewer@cref}{{[figure][13][2]2.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direct manipulation of a slider with intuitive interaction\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.19}}
\newlabel{fig:hciGuidelinesDynamicGesture}{{2.14}{22}{Direct manipulation of a slider with intuitive interaction~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesDynamicGesture@cref}{{[figure][14][2]2.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Teaching new gestures\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.21}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{2.15}{22}{Teaching new gestures~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.21}{}}
\newlabel{fig:hciGuidelinesTeachingMethods@cref}{{[figure][15][2]2.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Physical interaction zone\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.24}}
\newlabel{fig:higPHIZ}{{2.16}{23}{Physical interaction zone~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.24}{}}
\newlabel{fig:higPHIZ@cref}{{[figure][16][2]2.16}{23}}
\newlabel{2_4_uiDesign}{{2.4.2}{23}{Physical interaction zone}{figure.caption.24}{}}
\newlabel{2_4_uiDesign@cref}{{[subsection][2][2,4]2.4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}}
\citation{Zak2011-sl}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Slacklining and Slacklining Learning Techniques}{25}{chapter.3}}
\newlabel{3_slacklining}{{3}{25}{Slacklining and Slacklining Learning Techniques}{chapter.3}{}}
\newlabel{3_slacklining@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{25}{section.3.1}}
\newlabel{3_1_introductionSlacklining}{{3.1}{25}{Introduction into Slacklining}{section.3.1}{}}
\newlabel{3_1_introductionSlacklining@cref}{{[section][1][3]3.1}{25}}
\citation{Kleindl2011-bl}
\citation{MillerMauser2013-sl}
\citation{Thomann2017-ab}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-trickline}
\citation{WikiSlacklining2017-trickline}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-longline}
\citation{WikiSlacklining2017-longline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{26}{section.3.2}}
\newlabel{3_2_slacklineVariations}{{3.2}{26}{Slacklining Variations and Categorizations}{section.3.2}{}}
\newlabel{3_2_slacklineVariations@cref}{{[section][2][3]3.2}{26}}
\newlabel{fig:lowline}{{3.1a}{26}{Common lowline\relax }{figure.caption.25}{}}
\newlabel{fig:lowline@cref}{{[subfigure][1][3,1]3.1a}{26}}
\newlabel{sub@fig:lowline}{{a}{26}{Common lowline\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lowline@cref}{{[subfigure][1][3,1]3.1a}{26}}
\newlabel{fig:highline}{{3.1b}{26}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.25}{}}
\newlabel{fig:highline@cref}{{[subfigure][2][3,1]3.1b}{26}}
\newlabel{sub@fig:highline}{{b}{26}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:highline@cref}{{[subfigure][2][3,1]3.1b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main categories of slacklines\relax }}{26}{figure.caption.25}}
\newlabel{fig:lowAndHighline}{{3.1}{26}{Main categories of slacklines\relax }{figure.caption.25}{}}
\newlabel{fig:lowAndHighline@cref}{{[figure][1][3]3.1}{26}}
\newlabel{fig:trickline}{{3.2a}{27}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.26}{}}
\newlabel{fig:trickline@cref}{{[subfigure][1][3,2]3.2a}{27}}
\newlabel{sub@fig:trickline}{{a}{27}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:trickline@cref}{{[subfigure][1][3,2]3.2a}{27}}
\newlabel{fig:jumpline}{{3.2b}{27}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.26}{}}
\newlabel{fig:jumpline@cref}{{[subfigure][2][3,2]3.2b}{27}}
\newlabel{sub@fig:jumpline}{{b}{27}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:jumpline@cref}{{[subfigure][2][3,2]3.2b}{27}}
\newlabel{fig:rodeoline}{{3.2c}{27}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.26}{}}
\newlabel{fig:rodeoline@cref}{{[subfigure][3][3,2]3.2c}{27}}
\newlabel{sub@fig:rodeoline}{{c}{27}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rodeoline@cref}{{[subfigure][3][3,2]3.2c}{27}}
\newlabel{fig:longline}{{3.2d}{27}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.26}{}}
\newlabel{fig:longline@cref}{{[subfigure][4][3,2]3.2d}{27}}
\newlabel{sub@fig:longline}{{d}{27}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longline@cref}{{[subfigure][4][3,2]3.2d}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slackline variations\relax }}{27}{figure.caption.26}}
\newlabel{fig:slacklineVariation}{{3.2}{27}{Slackline variations\relax }{figure.caption.26}{}}
\newlabel{fig:slacklineVariation@cref}{{[figure][2][3]3.2}{27}}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-urbanline}
\citation{WikiSlacklining2017-urbanline}
\citation{Thomann2013-aa}
\citation{Fetz1996-ml}
\citation{Groessing1997-sp}
\newlabel{fig:waterline}{{3.3a}{28}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.27}{}}
\newlabel{fig:waterline@cref}{{[subfigure][1][3,3]3.3a}{28}}
\newlabel{sub@fig:waterline}{{a}{28}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:waterline@cref}{{[subfigure][1][3,3]3.3a}{28}}
\newlabel{fig:urbanline}{{3.3b}{28}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.27}{}}
\newlabel{fig:urbanline@cref}{{[subfigure][2][3,3]3.3b}{28}}
\newlabel{sub@fig:urbanline}{{b}{28}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:urbanline@cref}{{[subfigure][2][3,3]3.3b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Categorization of slacklining\relax }}{28}{figure.caption.27}}
\newlabel{fig:slacklineCategorization}{{3.3}{28}{Categorization of slacklining\relax }{figure.caption.27}{}}
\newlabel{fig:slacklineCategorization@cref}{{[figure][3][3]3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slackline learning techniques}{28}{section.3.3}}
\newlabel{3_3_learningTechniques}{{3.3}{28}{Slackline learning techniques}{section.3.3}{}}
\newlabel{3_3_learningTechniques@cref}{{[section][3][3]3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{28}{subsection.3.3.1}}
\newlabel{3_3_1_learningConcepts}{{3.3.1}{28}{Methods for slackline skill acquisition}{subsection.3.3.1}{}}
\newlabel{3_3_1_learningConcepts@cref}{{[subsection][1][3,3]3.3.1}{28}}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Methodical routine}{29}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodical routine\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{29}{figure.caption.29}}
\newlabel{fig:3_3_1_methodicalRoutine}{{3.4}{29}{Methodical routine~\cite {Thomann2013-aa}\relax }{figure.caption.29}{}}
\newlabel{fig:3_3_1_methodicalRoutine@cref}{{[figure][4][3]3.4}{29}}
\citation{Thomann2013-aa}
\citation{Beck2008-dl}
\citation{Schoellhorn1999-ip}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Differential method}{30}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison methodical routine vs. differential method\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{30}{figure.caption.31}}
\newlabel{fig:3_3_1_comparisonMethods}{{3.5}{30}{Comparison methodical routine vs. differential method~\cite {Thomann2013-aa}\relax }{figure.caption.31}{}}
\newlabel{fig:3_3_1_comparisonMethods@cref}{{[figure][5][3]3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamic methodic in slacklining\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{31}{figure.caption.32}}
\newlabel{fig:3_3_1_dynamicMethod}{{3.6}{31}{Dynamic methodic in slacklining~\cite {Thomann2013-aa}\relax }{figure.caption.32}{}}
\newlabel{fig:3_3_1_dynamicMethod@cref}{{[figure][6][3]3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stages and Exercises of Learning Slacklining}{31}{subsection.3.3.2}}
\newlabel{3_3_2_StagesExercises}{{3.3.2}{31}{Stages and Exercises of Learning Slacklining}{subsection.3.3.2}{}}
\newlabel{3_3_2_StagesExercises@cref}{{[subsection][2][3,3]3.3.2}{31}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Balcom2005-wl}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Kleindl2011-bl}
\citation{Pfusterschmied2013-yy}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Level I - Preliminary Exercises}{32}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Level II - First Contact with the Line}{32}{subsubsection*.34}}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {subsubsection}{Level III - Static Exercises}{33}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Level IV - Dynamic Exercises}{33}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{33}{section.3.4}}
\citation{Nielsen_1994-he}
\citation{Nielsen_1994-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Concept}{35}{chapter.4}}
\newlabel{4_concept}{{4}{35}{Concept}{chapter.4}{}}
\newlabel{4_concept@cref}{{[chapter][4][]4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Principles}{35}{section.4.1}}
\newlabel{4_1_general}{{4.1}{35}{Basic Principles}{section.4.1}{}}
\newlabel{4_1_general@cref}{{[section][1][4]4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{36}{subsection.4.1.1}}
\newlabel{nielsenDesignPrinciples}{{4.1.1}{36}{Ten Heuristic Principles for Interaction Design}{subsection.4.1.1}{}}
\newlabel{nielsenDesignPrinciples@cref}{{[subsection][1][4,1]4.1.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{37}{subsection.4.1.2}}
\newlabel{systemBasics}{{4.1.2}{37}{System Specific Basics}{subsection.4.1.2}{}}
\newlabel{systemBasics@cref}{{[subsection][2][4,1]4.1.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction}{37}{section.4.2}}
\newlabel{4_2_interaction}{{4.2}{37}{Interaction}{section.4.2}{}}
\newlabel{4_2_interaction@cref}{{[section][2][4]4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stages}{38}{section.4.3}}
\newlabel{4_3_stages}{{4.3}{38}{Stages}{section.4.3}{}}
\newlabel{4_3_stages@cref}{{[section][3][4]4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}}
\newlabel{4_4_exercises}{{4.4}{38}{Exercises}{section.4.4}{}}
\newlabel{4_4_exercises@cref}{{[section][4][4]4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback system}{38}{section.4.5}}
\newlabel{4_5_feedbackSystem}{{4.5}{38}{Feedback system}{section.4.5}{}}
\newlabel{4_5_feedbackSystem@cref}{{[section][5][4]4.5}{38}}
\citation{Hodges2002-gb}
\citation{Liebermann2002-zr}
\citation{Winstein1990-to}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exercise structure\relax }}{39}{figure.caption.37}}
\newlabel{fig:exerciseStructure}{{4.1}{39}{Exercise structure\relax }{figure.caption.37}{}}
\newlabel{fig:exerciseStructure@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{39}{section.4.6}}
\newlabel{4_7_conclusion}{{4.6}{39}{Conclusion}{section.4.6}{}}
\newlabel{4_7_conclusion@cref}{{[section][6][4]4.6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} \leavevmode {\color  {red}System implementation}}{41}{chapter.5}}
\newlabel{5_systemIntegration}{{5}{41}{\todo {System implementation}}{chapter.5}{}}
\newlabel{5_systemIntegration@cref}{{[chapter][5][]5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{41}{section.5.1}}
\newlabel{5_1_technicalFeasibility}{{5.1}{41}{Hardware}{section.5.1}{}}
\newlabel{5_1_technicalFeasibility@cref}{{[section][1][5]5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physical setup}{41}{subsection.5.1.1}}
\citation{alpidex2017-ms}
\citation{alpidex2017-ms}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mobile slackline \textit  {alpidex POWER-WAVE 2.0}\nobreakspace  {}\cite  {alpidex2017-ms}\relax }}{42}{figure.caption.38}}
\newlabel{fig:3_2_mobileSlackline}{{5.1}{42}{Mobile slackline \textit {alpidex POWER-WAVE 2.0}~\cite {alpidex2017-ms}\relax }{figure.caption.38}{}}
\newlabel{fig:3_2_mobileSlackline@cref}{{[figure][1][5]5.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Kinect}{42}{subsubsection*.39}}
\newlabel{fig:5_1_1_visionAngle}{{5.2a}{43}{Angle of vision\relax }{figure.caption.40}{}}
\newlabel{fig:5_1_1_visionAngle@cref}{{[subfigure][1][5,2]5.2a}{43}}
\newlabel{sub@fig:5_1_1_visionAngle}{{a}{43}{Angle of vision\relax }{figure.caption.40}{}}
\newlabel{sub@fig:5_1_1_visionAngle@cref}{{[subfigure][1][5,2]5.2a}{43}}
\newlabel{fig:5_1_1_trackingRange}{{5.2b}{43}{Kinect tracking range\relax }{figure.caption.40}{}}
\newlabel{fig:5_1_1_trackingRange@cref}{{[subfigure][2][5,2]5.2b}{43}}
\newlabel{sub@fig:5_1_1_trackingRange}{{b}{43}{Kinect tracking range\relax }{figure.caption.40}{}}
\newlabel{sub@fig:5_1_1_trackingRange@cref}{{[subfigure][2][5,2]5.2b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor constraints of the Kinect v2\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{43}{figure.caption.40}}
\newlabel{fig:5_1_1_sensorConstraints}{{5.2}{43}{Sensor constraints of the Kinect v2~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.40}{}}
\newlabel{fig:5_1_1_sensorConstraints@cref}{{[figure][2][5]5.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Testing scenario}{43}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Best positioning for study purposes}{43}{subsubsection*.42}}
\citation{MicrosoftHIG2014-mh}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Demographic data and physical activity table\relax }}{44}{table.caption.43}}
\newlabel{table:1}{{5.1}{44}{Demographic data and physical activity table\relax }{table.caption.43}{}}
\newlabel{table:1@cref}{{[table][1][5]5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exercise Integration}{44}{section.5.2}}
\newlabel{5_2_gestureConstruction}{{5.2}{44}{Exercise Integration}{section.5.2}{}}
\newlabel{5_2_gestureConstruction@cref}{{[section][2][5]5.2}{44}}
\citation{MicrosoftVGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Workflow for Building Gestures}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow of creating a gesture database\relax }}{46}{figure.caption.44}}
\newlabel{fig:5_3_gestureCreation}{{5.3}{46}{Workflow of creating a gesture database\relax }{figure.caption.44}{}}
\newlabel{fig:5_3_gestureCreation@cref}{{[figure][3][5]5.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System architecture}{46}{section.5.3}}
\newlabel{5_3_systemArchitecture}{{5.3}{46}{System architecture}{section.5.3}{}}
\newlabel{5_3_systemArchitecture@cref}{{[section][3][5]5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces System overview\relax }}{46}{figure.caption.45}}
\newlabel{fig:5_3_systemArchitecture}{{5.4}{46}{System overview\relax }{figure.caption.45}{}}
\newlabel{fig:5_3_systemArchitecture@cref}{{[figure][4][5]5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware and Software Components}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software Implementation}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management}{47}{subsubsection*.47}}
\newlabel{fn:kinectTools}{{5}{47}{}{Hfootnote.5}{}}
\newlabel{fn:kinectTools@cref}{{[footnote][5][]5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unity and Kinect architecture\relax }}{48}{figure.caption.46}}
\newlabel{fig:5_3_unityKinectArchitecture}{{5.5}{48}{Unity and Kinect architecture\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_unityKinectArchitecture@cref}{{[figure][5][5]5.5}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement gesture}{48}{subsubsection*.48}}
\newlabel{lst:codeEngagement}{{5.1}{48}{C$^\sharp $ example code for tracking a raising hand}{lstlisting.5.1}{}}
\newlabel{lst:codeEngagement@cref}{{[listing][1][5]5.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C$^\sharp $ example code for tracking a raising hand}{48}{lstlisting.5.1}}
\newlabel{lst:codeEngagement15}{{13}{48}{C$^\sharp $ example code for tracking a raising hand}{lstnumber.5.1.13}{}}
\newlabel{lst:codeEngagement15@cref}{{[line][13][]13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Hand cursor interaction}{49}{subsubsection*.49}}
\newlabel{fig:5_3_hover}{{5.6a}{49}{Hover and wait\relax }{figure.caption.50}{}}
\newlabel{fig:5_3_hover@cref}{{[subfigure][1][5,6]5.6a}{49}}
\newlabel{sub@fig:5_3_hover}{{a}{49}{Hover and wait\relax }{figure.caption.50}{}}
\newlabel{sub@fig:5_3_hover@cref}{{[subfigure][1][5,6]5.6a}{49}}
\newlabel{fig:5_3_fist}{{5.6b}{49}{Grab\relax }{figure.caption.50}{}}
\newlabel{fig:5_3_fist@cref}{{[subfigure][2][5,6]5.6b}{49}}
\newlabel{sub@fig:5_3_fist}{{b}{49}{Grab\relax }{figure.caption.50}{}}
\newlabel{sub@fig:5_3_fist@cref}{{[subfigure][2][5,6]5.6b}{49}}
\newlabel{fig:5_3_point}{{5.6c}{49}{Lasso\relax }{figure.caption.50}{}}
\newlabel{fig:5_3_point@cref}{{[subfigure][3][5,6]5.6c}{49}}
\newlabel{sub@fig:5_3_point}{{c}{49}{Lasso\relax }{figure.caption.50}{}}
\newlabel{sub@fig:5_3_point@cref}{{[subfigure][3][5,6]5.6c}{49}}
\newlabel{fig:5_3_push}{{5.6d}{49}{Pushing towards Kinect\relax }{figure.caption.50}{}}
\newlabel{fig:5_3_push@cref}{{[subfigure][4][5,6]5.6d}{49}}
\newlabel{sub@fig:5_3_push}{{d}{49}{Pushing towards Kinect\relax }{figure.caption.50}{}}
\newlabel{sub@fig:5_3_push@cref}{{[subfigure][4][5,6]5.6d}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Several tried hand interaction techniques of the Kinect\relax }}{49}{figure.caption.50}}
\newlabel{fig:5_3_handInteraction}{{5.6}{49}{Several tried hand interaction techniques of the Kinect\relax }{figure.caption.50}{}}
\newlabel{fig:5_3_handInteraction@cref}{{[figure][6][5]5.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Starting position}{49}{subsubsection*.51}}
\newlabel{5_2_1_startingPosition}{{5.3.2}{49}{Starting position}{subsubsection*.51}{}}
\newlabel{5_2_1_startingPosition@cref}{{[subsection][2][5,3]5.3.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{User selection}{50}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Tier \& exercise menu}{50}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise execution, providing feedback}{50}{subsubsection*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface}{51}{section.5.4}}
\newlabel{5_4_userInterface}{{5.4}{51}{User Interface}{section.5.4}{}}
\newlabel{5_4_userInterface@cref}{{[section][4][5]5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario workflow\relax }}{51}{figure.caption.55}}
\newlabel{fig:scenarioWorkflow}{{5.7}{51}{Scenario workflow\relax }{figure.caption.55}{}}
\newlabel{fig:scenarioWorkflow@cref}{{[figure][7][5]5.7}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Study}{53}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Goals}{53}{section.6.1}}
\citation{Fuchs2015-bsa}
\citation{Coren1993-lp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Participants}{54}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic data and physical activity table\relax }}{54}{table.caption.56}}
\newlabel{table:1}{{6.1}{54}{Demographic data and physical activity table\relax }{table.caption.56}{}}
\newlabel{table:1@cref}{{[table][1][6]6.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conditions of Slackline Training}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Slackline System Group}{55}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trainer Group}{55}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Study groups example\relax }}{55}{figure.caption.59}}
\newlabel{fig:6_studyGroups}{{6.1}{55}{Study groups example\relax }{figure.caption.59}{}}
\newlabel{fig:6_studyGroups@cref}{{[figure][1][6]6.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus}{55}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Design}{56}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Procedure}{56}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Independent and dependent variables}{57}{subsection.6.3.4}}
\newlabel{6_variables}{{6.3.4}{57}{Independent and dependent variables}{subsection.6.3.4}{}}
\newlabel{6_variables@cref}{{[subsection][4][6,3]6.3.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {red}Results and analysis}}{58}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {red}Discussion}}{58}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusion and Outlook}{59}{chapter.7}}
\bibstyle{acm_fkerber}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{60}{section*.61}}
\bibcite{alpidex2017-ms}{1}
\bibcite{Balcom2005-wl}{2}
\bibcite{Beck2008-dl}{3}
\bibcite{Bogdanovych2015-ci}{4}
\bibcite{Chang2012-hz}{5}
\bibcite{Coren1993-lp}{6}
\bibcite{MicrosoftHIG2014-mh}{7}
\bibcite{MicrosoftVGB}{8}
\bibcite{Donath2013-kk}{9}
\bibcite{Donath2016-gm}{10}
\bibcite{Donath2016-rt}{11}
\bibcite{Estepa2016-oj}{12}
\bibcite{Fetz1996-ml}{13}
\bibcite{Freitas2012-ae}{14}
\bibcite{Fuchs2015-bsa}{15}
\bibcite{Garrido2013-zs}{16}
\bibcite{Granacher2010-ow}{17}
\bibcite{Groessing1997-sp}{18}
\bibcite{Hmlinen2004-ai}{19}
\bibcite{Hodges2002-gb}{20}
\bibcite{Holsti2013-kn}{21}
\bibcite{Johnson1998-hb}{22}
\bibcite{Kajastila2014-ug}{23}
\bibcite{Kajastila2016-ot}{24}
\bibcite{Keller2012-xh}{25}
\bibcite{Kleindl2011-bl}{26}
\bibcite{Kroiss2007-ab}{27}
\bibcite{Liebermann2002-zr}{28}
\bibcite{Lim2015-pw}{29}
\bibcite{MillerMauser2013-sl}{30}
\bibcite{XsensMvn}{31}
\bibcite{Nielsen_1994-he}{32}
\bibcite{Nusman2006-rf}{33}
\bibcite{OptiTrack}{34}
\bibcite{Paas2003-xt}{35}
\bibcite{Pfusterschmied2013-yy}{36}
\bibcite{Pfusterschmied2013-kq}{37}
\bibcite{Pisan2013-sf}{38}
\bibcite{Pompeu2014-yl}{39}
\bibcite{Pompeu2015-vp}{40}
\bibcite{Ryan2000-jn}{41}
\bibcite{Ryan2000-gi}{42}
\bibcite{Schlomer2008-uo}{43}
\bibcite{Schoellhorn1999-ip}{44}
\bibcite{Tanaka2012-ACO}{45}
\bibcite{Tang2015-wt}{46}
\bibcite{Thomann2013-aa}{47}
\bibcite{Thomann2017-ab}{48}
\bibcite{Ustinova2014-ml}{49}
\bibcite{Van_der_Spek2010-fe}{50}
\bibcite{Wiki2017-ATOL}{51}
\bibcite{WikiSlacklining2017-longline}{52}
\bibcite{WikiSlacklining2017-lowline}{53}
\bibcite{WikiSlacklining2017-trickline}{54}
\bibcite{WikiSlacklining2017-rodeoline}{55}
\bibcite{WikiSlacklining2017-waterline}{56}
\bibcite{WikiSlacklining2017-urbanline}{57}
\bibcite{Winstein1990-to}{58}
\bibcite{Woolford2015-ub}{59}
\bibcite{Zak2011-sl}{60}
