This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--can't use both author and editor fields in Thin2010-ex
Warning--empty school in Thomann2017-ab
You've used 69 entries,
            2276 wiz_defined-function locations,
            971 strings with 17821 characters,
and the built_in function-call counts, 26321 in all, are:
= -- 2620
> -- 1088
< -- 0
+ -- 453
- -- 380
* -- 1810
:= -- 3949
add.period$ -- 207
call.type$ -- 69
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1120
empty$ -- 2129
format.name$ -- 380
if$ -- 5851
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 60
newline$ -- 348
num.names$ -- 138
pop$ -- 479
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 978
stack$ -- 0
substring$ -- 1665
swap$ -- 492
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 3
while$ -- 258
width$ -- 71
write$ -- 713
(There were 3 warnings)
