\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Slackline specific training and effects to the human body}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exercises during slackline training}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Slackline specific training effects and application scenarios}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interactive technology}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Comparison of tracking technologies}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Accuracy of the Microsoft Kinect}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation in balance training scenarios}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Feedback and interaction methods}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Restricting cognitive load}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Motivating factors for skill acquisition}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Approaches and techniques for providing feedback}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}User interface}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} Slacklining and learning techniques}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is slacklining?}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Learning techniques}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods for learning slacklining}{26}{subsection.3.2.1}
\contentsline {subsubsection}{Static}{26}{subsubsection*.14}
\contentsline {subsubsection}{Methodical / Dynamic}{26}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.2.2}Stages and exercise of learning slacklining}{26}{subsection.3.2.2}
\contentsline {subsubsection}{Preliminary}{26}{subsubsection*.16}
\contentsline {subsubsection}{First contact}{26}{subsubsection*.17}
\contentsline {subsubsection}{Static exercises}{26}{subsubsection*.18}
\contentsline {subsubsection}{Dynamic exercises}{26}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}Proof Of Concept}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}General setup of the study}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Testing scenario}{28}{subsection.3.3.3}
\contentsline {subsubsection}{Slackline positioning}{28}{subsubsection*.20}
\contentsline {subsubsection}{Kinect height}{29}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.3.4}Best positioning for beginner learning purposes}{29}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4} Concept}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Key elements of a kinect application}{31}{section.4.1}
\contentsline {subsubsection}{Context-awareness}{31}{subsubsection*.22}
\contentsline {subsubsection}{Visual and audio feedback}{32}{subsubsection*.23}
\contentsline {subsubsection}{Clarification}{32}{subsubsection*.24}
\contentsline {subsubsection}{User viewer}{32}{subsubsection*.25}
\contentsline {subsubsection}{Learning interaction methods}{32}{subsubsection*.27}
\contentsline {subsubsection}{Teaching complex gestures / exercises}{33}{subsubsection*.28}
\contentsline {subsubsection}{Element sizing}{33}{subsubsection*.29}
\contentsline {subsubsection}{Physical interaction zone}{33}{subsubsection*.30}
\contentsline {section}{\numberline {4.2}General}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Interaction}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Stages}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Exercises}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Feedback system}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Scenario}{36}{section.4.7}
\contentsline {chapter}{\numberline {5} System integration}{39}{chapter.5}
\contentsline {subsubsection}{Cursor}{39}{subsubsection*.35}
\contentsline {subsubsection}{Hardware}{39}{subsubsection*.36}
\contentsline {section}{Bibliography}{40}{section*.37}
