\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactive Technology}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}User Interface Design}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}
\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}
\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}
\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}
\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}
\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}
\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}
\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} Slacklining and Slacklining Learning Techniques}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Slackline learning techniques}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{29}{subsection.3.3.1}
\contentsline {subsubsection}{Methodical routine}{29}{subsubsection*.29}
\contentsline {subsubsection}{Differential method}{30}{subsubsection*.31}
\contentsline {subsection}{\numberline {3.3.2}Stages and Exercises of Learning Slacklining}{31}{subsection.3.3.2}
\contentsline {subsubsection}{Tier I - Preliminary Exercises}{32}{subsubsection*.34}
\contentsline {subsubsection}{Tier II - First Contact with the Line}{33}{subsubsection*.35}
\contentsline {subsubsection}{Tier III - Static Exercises}{33}{subsubsection*.36}
\contentsline {subsubsection}{Tier IV - Dynamic Exercises}{33}{subsubsection*.37}
\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}
\contentsline {chapter}{\numberline {4} Concept}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Principles}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Stages}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Feedback system}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{40}{section.4.7}
\contentsline {chapter}{\numberline {5} \leavevmode {\color {red}System integration}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical feasibility}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constraints of the Kinect}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Testing scenario}{42}{subsection.5.1.2}
\contentsline {subsubsection}{Slackline positioning}{43}{subsubsection*.40}
\contentsline {subsubsection}{Comparing different Kinect heights}{43}{subsubsection*.41}
\contentsline {subsection}{\numberline {5.1.3}Best positioning for beginner learning purposes}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Execise Integration}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visual gesture builder}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Building gestures workflow}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}System architecture}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hardware and software components}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Implementation}{47}{subsection.5.3.2}
\contentsline {subsubsection}{Data management}{48}{subsubsection*.45}
\contentsline {subsubsection}{Engagement gesture}{48}{subsubsection*.46}
\contentsline {subsubsection}{Hand cursor interaction}{49}{subsubsection*.47}
\contentsline {subsubsection}{Starting position}{50}{subsubsection*.49}
\contentsline {subsubsection}{User selection}{50}{subsubsection*.50}
\contentsline {subsubsection}{Tier \& exercise menu}{50}{subsubsection*.51}
\contentsline {subsubsection}{Exercise execution, providing feedback}{50}{subsubsection*.52}
\contentsline {section}{\numberline {5.4}User Interface}{51}{section.5.4}
\contentsline {chapter}{\numberline {6} Study}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Research questions}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Participants}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Set-Up}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Structure}{55}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Briefing \& Data Collection}{55}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {red}Procedure/Experiment}}{55}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Measures}{55}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}\leavevmode {\color {red}Interview / Execution Questions}}{56}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Results and analysis}{56}{section.6.5}
\contentsline {section}{\numberline {6.6}Discussion}{56}{section.6.6}
\contentsline {chapter}{\numberline {7} Conclusion and Outlook}{57}{chapter.7}
\contentsline {section}{Bibliography}{58}{section*.55}
