\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{Buddharaju2016-ex}
\citation{Sinclair2007-ex}
\citation{Rudella2012-ex}
\citation{Graf2009-ex}
\citation{Hicks2010-ex}
\citation{Thin2010-ex}
\citation{Bogdanovych2015-ci}
\citation{Medeiros2017-ex}
\citation{Holsti2013-kn}
\citation{Jensen2014-ex}
\citation{Kajastila2016-ot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingame screenshot of the \textit  {Nike+ Kinect Training}\footnotemark application. A virtual avatar demonstrates the exercise on the left side. The user can see herself mirorred on the right side of the screen.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_kinectSports}{{1.1}{3}{Ingame screenshot of the \textit {Nike+ Kinect Training}\protect \footnotemark application. A virtual avatar demonstrates the exercise on the left side. The user can see herself mirorred on the right side of the screen.\relax }{figure.caption.2}{}}
\newlabel{fig:1_kinectSports@cref}{{[figure][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Person standing on a slackline and balancing out his sway\relax }}{4}{figure.caption.3}}
\newlabel{fig:1_slackline}{{1.2}{4}{Person standing on a slackline and balancing out his sway\relax }{figure.caption.3}{}}
\newlabel{fig:1_slackline@cref}{{[figure][2][1]1.2}{4}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{5}{section.1.2}}
\newlabel{1_2_researchGoals}{{1.2}{5}{Research Goals}{section.1.2}{}}
\newlabel{1_2_researchGoals@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration of slackline training and designing an appealing interactive system}{5}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual design of a prototypical interactive slackline learning system}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for the usage in a user study}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of the slackline learning system}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}}
\citation{Donath2016-rt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{7}{chapter.2}}
\newlabel{2_relatedWork}{{2}{7}{Related Work}{chapter.2}{}}
\newlabel{2_relatedWork@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{7}{section.2.1}}
\newlabel{2_2_slacklineTraining}{{2.1}{7}{Slackline Specific Training and Effects to the Human Body}{section.2.1}{}}
\newlabel{2_2_slacklineTraining@cref}{{[section][1][2]2.1}{7}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises during Slackline Training}{8}{subsection.2.1.1}}
\newlabel{2_1_1_slacklineTraining}{{2.1.1}{8}{Exercises during Slackline Training}{subsection.2.1.1}{}}
\newlabel{2_1_1_slacklineTraining@cref}{{[subsection][1][2,1]2.1.1}{8}}
\newlabel{fig:slacklineHelpSticks}{{2.1a}{8}{Stick support\relax }{figure.caption.8}{}}
\newlabel{fig:slacklineHelpSticks@cref}{{[subfigure][1][2,1]2.1a}{8}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{8}{Stick support\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slacklineHelpSticks@cref}{{[subfigure][1][2,1]2.1a}{8}}
\newlabel{fig:slacklineHelpBar}{{2.1b}{8}{Between bars\relax }{figure.caption.8}{}}
\newlabel{fig:slacklineHelpBar@cref}{{[subfigure][2][2,1]2.1b}{8}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{8}{Between bars\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slacklineHelpBar@cref}{{[subfigure][2][2,1]2.1b}{8}}
\newlabel{fig:slacklineHelpHuman}{{2.1c}{8}{Human support\relax }{figure.caption.8}{}}
\newlabel{fig:slacklineHelpHuman@cref}{{[subfigure][3][2,1]2.1c}{8}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{8}{Human support\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slacklineHelpHuman@cref}{{[subfigure][3][2,1]2.1c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supportive exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{8}{figure.caption.8}}
\newlabel{fig:supportiveExercises}{{2.1}{8}{Supportive exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.8}{}}
\newlabel{fig:supportiveExercises@cref}{{[figure][1][2]2.1}{8}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Kroiss2007-ab}
\newlabel{fig:slacklineBasicStart}{{2.2a}{9}{Basic start\relax }{figure.caption.9}{}}
\newlabel{fig:slacklineBasicStart@cref}{{[subfigure][1][2,2]2.2a}{9}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{9}{Basic start\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slacklineBasicStart@cref}{{[subfigure][1][2,2]2.2a}{9}}
\newlabel{fig:slacklineBasicOneFeet}{{2.2b}{9}{One feet\relax }{figure.caption.9}{}}
\newlabel{fig:slacklineBasicOneFeet@cref}{{[subfigure][2][2,2]2.2b}{9}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{9}{One feet\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slacklineBasicOneFeet@cref}{{[subfigure][2][2,2]2.2b}{9}}
\newlabel{fig:slacklineBasicBothFeet}{{2.2c}{9}{Both feet\relax }{figure.caption.9}{}}
\newlabel{fig:slacklineBasicBothFeet@cref}{{[subfigure][3][2,2]2.2c}{9}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{9}{Both feet\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slacklineBasicBothFeet@cref}{{[subfigure][3][2,2]2.2c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{9}{figure.caption.9}}
\newlabel{fig:basicExercises}{{2.2}{9}{Basic exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.9}{}}
\newlabel{fig:basicExercises@cref}{{[figure][2][2]2.2}{9}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{2.3a}{9}{Crossover start\relax }{figure.caption.10}{}}
\newlabel{fig:slacklineAdvancedCrossoverStart@cref}{{[subfigure][1][2,3]2.3a}{9}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{9}{Crossover start\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart@cref}{{[subfigure][1][2,3]2.3a}{9}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{2.3b}{9}{Hands behind back\relax }{figure.caption.10}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack@cref}{{[subfigure][2][2,3]2.3b}{9}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{9}{Hands behind back\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack@cref}{{[subfigure][2][2,3]2.3b}{9}}
\newlabel{fig:slacklineAdvancedDropknee}{{2.3c}{9}{Dropknee\relax }{figure.caption.10}{}}
\newlabel{fig:slacklineAdvancedDropknee@cref}{{[subfigure][3][2,3]2.3c}{9}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{9}{Dropknee\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee@cref}{{[subfigure][3][2,3]2.3c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advanced techniques\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{9}{figure.caption.10}}
\newlabel{fig:advancedExercises}{{2.3}{9}{Advanced techniques~\cite {Kroiss2007-ab}\relax }{figure.caption.10}{}}
\newlabel{fig:advancedExercises@cref}{{[figure][3][2]2.3}{9}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{10}{subsection.2.1.2}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\newlabel{2_1_slacklineTraining}{{2.1.2}{11}{Slackline Specific Training Effects and Application Scenarios}{subsection.2.1.2}{}}
\newlabel{2_1_slacklineTraining@cref}{{[subsection][2][2,1]2.1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Technology}{11}{section.2.2}}
\newlabel{2_3_interactiveTechnology}{{2.2}{11}{Interactive Technology}{section.2.2}{}}
\newlabel{2_3_interactiveTechnology@cref}{{[section][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of Tracking Technologies}{11}{subsection.2.2.1}}
\newlabel{trackingTechnologie}{{2.2.1}{11}{Comparison of Tracking Technologies}{subsection.2.2.1}{}}
\newlabel{trackingTechnologie@cref}{{[subsection][1][2,2]2.2.1}{11}}
\citation{XsensMvn}
\citation{OptiTrack}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{12}{subsection.2.2.2}}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\newlabel{fig:bodyPlanes}{{2.4a}{13}{Body Planes\relax }{figure.caption.11}{}}
\newlabel{fig:bodyPlanes@cref}{{[subfigure][1][2,4]2.4a}{13}}
\newlabel{sub@fig:bodyPlanes}{{a}{13}{Body Planes\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bodyPlanes@cref}{{[subfigure][1][2,4]2.4a}{13}}
\newlabel{fig:bodyDirectionalReferences}{{2.4b}{13}{Directional References (modified)\relax }{figure.caption.11}{}}
\newlabel{fig:bodyDirectionalReferences@cref}{{[subfigure][2][2,4]2.4b}{13}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{13}{Directional References (modified)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bodyDirectionalReferences@cref}{{[subfigure][2][2,4]2.4b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anatomical terms of location\nobreakspace  {}\cite  {Wiki2017-ATOL}\relax }}{13}{figure.caption.11}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{2.4}{13}{Anatomical terms of location~\cite {Wiki2017-ATOL}\relax }{figure.caption.11}{}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation@cref}{{[figure][4][2]2.4}{13}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:systemInaccurateImprecise}{{2.5a}{14}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.12}{}}
\newlabel{fig:systemInaccurateImprecise@cref}{{[subfigure][1][2,5]2.5a}{14}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{14}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemInaccurateImprecise@cref}{{[subfigure][1][2,5]2.5a}{14}}
\newlabel{fig:systemInaccuratePrecise}{{2.5b}{14}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.12}{}}
\newlabel{fig:systemInaccuratePrecise@cref}{{[subfigure][2][2,5]2.5b}{14}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{14}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemInaccuratePrecise@cref}{{[subfigure][2][2,5]2.5b}{14}}
\newlabel{fig:systemAccuratePrecise}{{2.5c}{14}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.12}{}}
\newlabel{fig:systemAccuratePrecise@cref}{{[subfigure][3][2,5]2.5c}{14}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{14}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemAccuratePrecise@cref}{{[subfigure][3][2,5]2.5c}{14}}
\newlabel{fig:systemAccurateImprecise}{{2.5d}{14}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.12}{}}
\newlabel{fig:systemAccurateImprecise@cref}{{[subfigure][4][2,5]2.5d}{14}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{14}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemAccurateImprecise@cref}{{[subfigure][4][2,5]2.5d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of accuracy and precision\nobreakspace  {}\cite  {Woolford2015-ub}\relax }}{14}{figure.caption.12}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{2.5}{14}{Definition of accuracy and precision~\cite {Woolford2015-ub}\relax }{figure.caption.12}{}}
\newlabel{fig:systemAccuracyAndPrecisiong@cref}{{[figure][5][2]2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation in Balance Training Scenarios}{14}{subsection.2.2.3}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{2_2_interactiveTechnology}{{2.2.3}{15}{Implementation in Balance Training Scenarios}{subsection.2.2.3}{}}
\newlabel{2_2_interactiveTechnology@cref}{{[subsection][3][2,2]2.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{15}{section.2.3}}
\newlabel{2_4_methods}{{2.3}{15}{Feedback and Interaction Methods}{section.2.3}{}}
\newlabel{2_4_methods@cref}{{[section][3][2]2.3}{15}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Restricting Cognitive Load}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guideline for enhancing the cognitive load\nobreakspace  {}\cite  {Van_der_Spek2010-fe}\relax }}{16}{figure.caption.13}}
\newlabel{fig:mentalModelConstruction}{{2.6}{16}{Guideline for enhancing the cognitive load~\cite {Van_der_Spek2010-fe}\relax }{figure.caption.13}{}}
\newlabel{fig:mentalModelConstruction@cref}{{[figure][6][2]2.6}{16}}
\citation{Ryan2000-jn}
\citation{Ryan2000-gi}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\citation{Ustinova2014-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivating Factors for Skill Acquisition}{17}{subsection.2.3.2}}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches and Techniques for providing Feedback}{18}{subsection.2.3.3}}
\newlabel{2_3_3_feedbackApproachesTechniques}{{2.3.3}{18}{Approaches and Techniques for providing Feedback}{subsection.2.3.3}{}}
\newlabel{2_3_3_feedbackApproachesTechniques@cref}{{[subsection][3][2,3]2.3.3}{18}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\newlabel{2_3_feedbackMethods}{{2.3.3}{20}{Approaches and Techniques for providing Feedback}{subsection.2.3.3}{}}
\newlabel{2_3_feedbackMethods@cref}{{[subsection][3][2,3]2.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface Design}{20}{section.2.4}}
\newlabel{2_4_UIDesign}{{2.4}{20}{User Interface Design}{section.2.4}{}}
\newlabel{2_4_UIDesign@cref}{{[section][4][2]2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Interface Design for Appropriate Feedback}{20}{subsection.2.4.1}}
\newlabel{2_5_1_userInterfacefeedback}{{2.4.1}{20}{User Interface Design for Appropriate Feedback}{subsection.2.4.1}{}}
\newlabel{2_5_1_userInterfacefeedback@cref}{{[subsection][1][2,4]2.4.1}{20}}
\newlabel{fig:informationUISurroundingObjects}{{2.7a}{20}{Surrounding elements in the interface\relax }{figure.caption.14}{}}
\newlabel{fig:informationUISurroundingObjects@cref}{{[subfigure][1][2,7]2.7a}{20}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{20}{Surrounding elements in the interface\relax }{figure.caption.14}{}}
\newlabel{sub@fig:informationUISurroundingObjects@cref}{{[subfigure][1][2,7]2.7a}{20}}
\newlabel{fig:informationUIFeedbackSummary}{{2.7b}{20}{Completed exercise feedback summary\relax }{figure.caption.14}{}}
\newlabel{fig:informationUIFeedbackSummary@cref}{{[subfigure][2][2,7]2.7b}{20}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{20}{Completed exercise feedback summary\relax }{figure.caption.14}{}}
\newlabel{sub@fig:informationUIFeedbackSummary@cref}{{[subfigure][2][2,7]2.7b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface of a rehabilitation training application\nobreakspace  {}\cite  {Garrido2013-zs}\relax }}{20}{figure.caption.14}}
\newlabel{fig:informationUIGarrido}{{2.7}{20}{Interface of a rehabilitation training application~\cite {Garrido2013-zs}\relax }{figure.caption.14}{}}
\newlabel{fig:informationUIGarrido@cref}{{[figure][7][2]2.7}{20}}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Model as avatar\nobreakspace  {}\cite  {Estepa2016-oj}\relax }}{21}{figure.caption.15}}
\newlabel{fig:avatar3DModel}{{2.8}{21}{3D Model as avatar~\cite {Estepa2016-oj}\relax }{figure.caption.15}{}}
\newlabel{fig:avatar3DModel@cref}{{[figure][8][2]2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rail-time user representation\nobreakspace  {}\cite  {Holsti2013-kn}\relax }}{21}{figure.caption.15}}
\newlabel{fig:avatarUser}{{2.9}{21}{Rail-time user representation~\cite {Holsti2013-kn}\relax }{figure.caption.15}{}}
\newlabel{fig:avatarUser@cref}{{[figure][9][2]2.9}{21}}
\newlabel{fig:gameInstruction}{{2.10a}{21}{Instruction to the game\relax }{figure.caption.16}{}}
\newlabel{fig:gameInstruction@cref}{{[subfigure][1][2,10]2.10a}{21}}
\newlabel{sub@fig:gameInstruction}{{a}{21}{Instruction to the game\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gameInstruction@cref}{{[subfigure][1][2,10]2.10a}{21}}
\newlabel{fig:gameHighlighting}{{2.10b}{21}{Green indicator for correct performance\relax }{figure.caption.16}{}}
\newlabel{fig:gameHighlighting@cref}{{[subfigure][2][2,10]2.10b}{21}}
\newlabel{sub@fig:gameHighlighting}{{b}{21}{Green indicator for correct performance\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gameHighlighting@cref}{{[subfigure][2][2,10]2.10b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface of a rehabilitational application\nobreakspace  {}\cite  {Chang2012-hz}\relax }}{21}{figure.caption.16}}
\newlabel{fig:gameUIChang}{{2.10}{21}{User interface of a rehabilitational application~\cite {Chang2012-hz}\relax }{figure.caption.16}{}}
\newlabel{fig:gameUIChang@cref}{{[figure][10][2]2.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{21}{subsection.2.4.2}}
\newlabel{2_5_2_kinectHIG}{{2.4.2}{21}{Kinect for Windows - Human Interface Guidelines}{subsection.2.4.2}{}}
\newlabel{2_5_2_kinectHIG@cref}{{[subsection][2][2,4]2.4.2}{21}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Basic Design Principles}{22}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and Audio Feedback}{22}{subsubsection*.18}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{2.11a}{22}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedbackCursor@cref}{{[subfigure][1][2,11]2.11a}{22}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{22}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor@cref}{{[subfigure][1][2,11]2.11a}{22}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{2.11b}{22}{Different states of UI controls\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedbackControl@cref}{{[subfigure][2][2,11]2.11b}{22}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{22}{Different states of UI controls\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl@cref}{{[subfigure][2][2,11]2.11b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedback methods\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.19}}
\newlabel{fig:hciGuidelinesFeedback}{{2.11}{22}{Feedback methods~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedback@cref}{{[figure][11][2]2.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification}{22}{subsubsection*.21}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:visualFeedbackIndicator}{{2.12a}{23}{Repetition and time length indicators\relax }{figure.caption.20}{}}
\newlabel{fig:visualFeedbackIndicator@cref}{{[subfigure][1][2,12]2.12a}{23}}
\newlabel{sub@fig:visualFeedbackIndicator}{{a}{23}{Repetition and time length indicators\relax }{figure.caption.20}{}}
\newlabel{sub@fig:visualFeedbackIndicator@cref}{{[subfigure][1][2,12]2.12a}{23}}
\newlabel{fig:visualFeedbackAvatar}{{2.12b}{23}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.20}{}}
\newlabel{fig:visualFeedbackAvatar@cref}{{[subfigure][2][2,12]2.12b}{23}}
\newlabel{sub@fig:visualFeedbackAvatar}{{b}{23}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.20}{}}
\newlabel{sub@fig:visualFeedbackAvatar@cref}{{[subfigure][2][2,12]2.12b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feedback indicator and movement visualization as an avatar\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.20}}
\newlabel{fig:hciGuidelinesIndicatorAvatar}{{2.12}{23}{Feedback indicator and movement visualization as an avatar~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.20}{}}
\newlabel{fig:hciGuidelinesIndicatorAvatar@cref}{{[figure][12][2]2.12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{User Viewer}{23}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces User Viewer on top\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.23}}
\newlabel{fig:higUserViewer}{{2.13}{23}{User Viewer on top~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.23}{}}
\newlabel{fig:higUserViewer@cref}{{[figure][13][2]2.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Interaction Methods}{23}{subsubsection*.24}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direct manipulation of a slider with intuitive interaction\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{24}{figure.caption.25}}
\newlabel{fig:hciGuidelinesDynamicGesture}{{2.14}{24}{Direct manipulation of a slider with intuitive interaction~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.25}{}}
\newlabel{fig:hciGuidelinesDynamicGesture@cref}{{[figure][14][2]2.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching Complex Gestures / Exercises}{24}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Teaching new gestures\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{24}{figure.caption.27}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{2.15}{24}{Teaching new gestures~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.27}{}}
\newlabel{fig:hciGuidelinesTeachingMethods@cref}{{[figure][15][2]2.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Element Sizing}{24}{subsubsection*.28}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Physical Interaction Zone}{25}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Physical interaction zone\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{25}{figure.caption.30}}
\newlabel{fig:higPHIZ}{{2.16}{25}{Physical interaction zone~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.30}{}}
\newlabel{fig:higPHIZ@cref}{{[figure][16][2]2.16}{25}}
\newlabel{2_4_uiDesign}{{2.4.2}{25}{Physical Interaction Zone}{figure.caption.30}{}}
\newlabel{2_4_uiDesign@cref}{{[subsection][2][2,4]2.4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}}
\citation{Zak2011-sl}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Introduction into Slacklining and Slacklining Learning Techniques}{27}{chapter.3}}
\newlabel{3_slacklining}{{3}{27}{Introduction into Slacklining and Slacklining Learning Techniques}{chapter.3}{}}
\newlabel{3_slacklining@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{27}{section.3.1}}
\newlabel{3_1_introductionSlacklining}{{3.1}{27}{Introduction into Slacklining}{section.3.1}{}}
\newlabel{3_1_introductionSlacklining@cref}{{[section][1][3]3.1}{27}}
\citation{Kleindl2011-bl}
\citation{MillerMauser2013-sl}
\citation{Thomann2017-ab}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-trickline}
\citation{WikiSlacklining2017-trickline}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-longline}
\citation{WikiSlacklining2017-longline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{28}{section.3.2}}
\newlabel{3_2_slacklineVariations}{{3.2}{28}{Slacklining Variations and Categorizations}{section.3.2}{}}
\newlabel{3_2_slacklineVariations@cref}{{[section][2][3]3.2}{28}}
\newlabel{fig:lowline}{{3.1a}{28}{Common lowline\relax }{figure.caption.31}{}}
\newlabel{fig:lowline@cref}{{[subfigure][1][3,1]3.1a}{28}}
\newlabel{sub@fig:lowline}{{a}{28}{Common lowline\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lowline@cref}{{[subfigure][1][3,1]3.1a}{28}}
\newlabel{fig:highline}{{3.1b}{28}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.31}{}}
\newlabel{fig:highline@cref}{{[subfigure][2][3,1]3.1b}{28}}
\newlabel{sub@fig:highline}{{b}{28}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:highline@cref}{{[subfigure][2][3,1]3.1b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main categories of slacklines\relax }}{28}{figure.caption.31}}
\newlabel{fig:lowAndHighline}{{3.1}{28}{Main categories of slacklines\relax }{figure.caption.31}{}}
\newlabel{fig:lowAndHighline@cref}{{[figure][1][3]3.1}{28}}
\newlabel{fig:trickline}{{3.2a}{29}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.32}{}}
\newlabel{fig:trickline@cref}{{[subfigure][1][3,2]3.2a}{29}}
\newlabel{sub@fig:trickline}{{a}{29}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:trickline@cref}{{[subfigure][1][3,2]3.2a}{29}}
\newlabel{fig:jumpline}{{3.2b}{29}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.32}{}}
\newlabel{fig:jumpline@cref}{{[subfigure][2][3,2]3.2b}{29}}
\newlabel{sub@fig:jumpline}{{b}{29}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:jumpline@cref}{{[subfigure][2][3,2]3.2b}{29}}
\newlabel{fig:rodeoline}{{3.2c}{29}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.32}{}}
\newlabel{fig:rodeoline@cref}{{[subfigure][3][3,2]3.2c}{29}}
\newlabel{sub@fig:rodeoline}{{c}{29}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rodeoline@cref}{{[subfigure][3][3,2]3.2c}{29}}
\newlabel{fig:longline}{{3.2d}{29}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.32}{}}
\newlabel{fig:longline@cref}{{[subfigure][4][3,2]3.2d}{29}}
\newlabel{sub@fig:longline}{{d}{29}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:longline@cref}{{[subfigure][4][3,2]3.2d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slackline variations\relax }}{29}{figure.caption.32}}
\newlabel{fig:slacklineVariation}{{3.2}{29}{Slackline variations\relax }{figure.caption.32}{}}
\newlabel{fig:slacklineVariation@cref}{{[figure][2][3]3.2}{29}}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-urbanline}
\citation{WikiSlacklining2017-urbanline}
\citation{Thomann2013-aa}
\citation{Fetz1996-ml}
\citation{Groessing1997-sp}
\newlabel{fig:waterline}{{3.3a}{30}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.33}{}}
\newlabel{fig:waterline@cref}{{[subfigure][1][3,3]3.3a}{30}}
\newlabel{sub@fig:waterline}{{a}{30}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:waterline@cref}{{[subfigure][1][3,3]3.3a}{30}}
\newlabel{fig:urbanline}{{3.3b}{30}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.33}{}}
\newlabel{fig:urbanline@cref}{{[subfigure][2][3,3]3.3b}{30}}
\newlabel{sub@fig:urbanline}{{b}{30}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:urbanline@cref}{{[subfigure][2][3,3]3.3b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Categorization of slacklining\relax }}{30}{figure.caption.33}}
\newlabel{fig:slacklineCategorization}{{3.3}{30}{Categorization of slacklining\relax }{figure.caption.33}{}}
\newlabel{fig:slacklineCategorization@cref}{{[figure][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slackline learning techniques}{30}{section.3.3}}
\newlabel{3_3_learningTechniques}{{3.3}{30}{Slackline learning techniques}{section.3.3}{}}
\newlabel{3_3_learningTechniques@cref}{{[section][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{30}{subsection.3.3.1}}
\newlabel{3_3_1_learningConcepts}{{3.3.1}{30}{Methods for slackline skill acquisition}{subsection.3.3.1}{}}
\newlabel{3_3_1_learningConcepts@cref}{{[subsection][1][3,3]3.3.1}{30}}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Methodical routine}{31}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodical routine\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{31}{figure.caption.35}}
\newlabel{fig:3_3_1_methodicalRoutine}{{3.4}{31}{Methodical routine~\cite {Thomann2013-aa}\relax }{figure.caption.35}{}}
\newlabel{fig:3_3_1_methodicalRoutine@cref}{{[figure][4][3]3.4}{31}}
\citation{Thomann2013-aa}
\citation{Beck2008-dl}
\citation{Schoellhorn1999-ip}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Differential method}{32}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison methodical routine vs. differential method\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{32}{figure.caption.37}}
\newlabel{fig:3_3_1_comparisonMethods}{{3.5}{32}{Comparison methodical routine vs. differential method~\cite {Thomann2013-aa}\relax }{figure.caption.37}{}}
\newlabel{fig:3_3_1_comparisonMethods@cref}{{[figure][5][3]3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamic methodic in slacklining\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{33}{figure.caption.38}}
\newlabel{fig:3_3_1_dynamicMethod}{{3.6}{33}{Dynamic methodic in slacklining~\cite {Thomann2013-aa}\relax }{figure.caption.38}{}}
\newlabel{fig:3_3_1_dynamicMethod@cref}{{[figure][6][3]3.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Levels and Exercises of Learning Slacklining}{33}{subsection.3.3.2}}
\newlabel{3_3_2_StagesExercises}{{3.3.2}{33}{Levels and Exercises of Learning Slacklining}{subsection.3.3.2}{}}
\newlabel{3_3_2_StagesExercises@cref}{{[subsection][2][3,3]3.3.2}{33}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Balcom2005-wl}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Kleindl2011-bl}
\citation{Pfusterschmied2013-yy}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Level for Slacklining Skill Acquisition}{34}{subsubsection*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{35}{section.3.4}}
\citation{Nielsen_1994-he}
\citation{Nielsen_1994-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Concept}{37}{chapter.4}}
\newlabel{4_concept}{{4}{37}{Concept}{chapter.4}{}}
\newlabel{4_concept@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Principles}{37}{section.4.1}}
\newlabel{4_1_general}{{4.1}{37}{Basic Principles}{section.4.1}{}}
\newlabel{4_1_general@cref}{{[section][1][4]4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{38}{subsection.4.1.1}}
\newlabel{nielsenDesignPrinciples}{{4.1.1}{38}{Ten Heuristic Principles for Interaction Design}{subsection.4.1.1}{}}
\newlabel{nielsenDesignPrinciples@cref}{{[subsection][1][4,1]4.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{39}{subsection.4.1.2}}
\newlabel{systemBasics}{{4.1.2}{39}{System Specific Basics}{subsection.4.1.2}{}}
\newlabel{systemBasics@cref}{{[subsection][2][4,1]4.1.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction}{39}{section.4.2}}
\newlabel{4_2_interaction}{{4.2}{39}{Interaction}{section.4.2}{}}
\newlabel{4_2_interaction@cref}{{[section][2][4]4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Levels}{40}{section.4.3}}
\newlabel{4_3_stages}{{4.3}{40}{Levels}{section.4.3}{}}
\newlabel{4_3_stages@cref}{{[section][3][4]4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{40}{section.4.4}}
\newlabel{4_4_exercises}{{4.4}{40}{Exercises}{section.4.4}{}}
\newlabel{4_4_exercises@cref}{{[section][4][4]4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback system}{40}{section.4.5}}
\newlabel{4_5_feedbackSystem}{{4.5}{40}{Feedback system}{section.4.5}{}}
\newlabel{4_5_feedbackSystem@cref}{{[section][5][4]4.5}{40}}
\citation{Hodges2002-gb}
\citation{Liebermann2002-zr}
\citation{Winstein1990-to}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exercise structure\relax }}{41}{figure.caption.40}}
\newlabel{fig:exerciseStructure}{{4.1}{41}{Exercise structure\relax }{figure.caption.40}{}}
\newlabel{fig:exerciseStructure@cref}{{[figure][1][4]4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{41}{section.4.6}}
\newlabel{4_7_conclusion}{{4.6}{41}{Conclusion}{section.4.6}{}}
\newlabel{4_7_conclusion@cref}{{[section][6][4]4.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} System implementation}{43}{chapter.5}}
\newlabel{5_systemIntegration}{{5}{43}{System implementation}{chapter.5}{}}
\newlabel{5_systemIntegration@cref}{{[chapter][5][]5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{43}{section.5.1}}
\newlabel{5_1_systemSetup}{{5.1}{43}{Hardware}{section.5.1}{}}
\newlabel{5_1_systemSetup@cref}{{[section][1][5]5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Components}{43}{subsection.5.1.1}}
\newlabel{5_1_hardwareComponents}{{5.1.1}{43}{Components}{subsection.5.1.1}{}}
\newlabel{5_1_hardwareComponents@cref}{{[subsection][1][5,1]5.1.1}{43}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System overview \leavevmode {\color  {red}evtl. bild vom setup}\relax }}{44}{figure.caption.41}}
\newlabel{fig:5_3_systemArchitecture}{{5.1}{44}{System overview \todo {evtl. bild vom setup}\relax }{figure.caption.41}{}}
\newlabel{fig:5_3_systemArchitecture@cref}{{[figure][1][5]5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kinect and Slackline positioning}{44}{subsection.5.1.2}}
\newlabel{5_1_technicalFeasibility}{{5.1.2}{44}{Kinect and Slackline positioning}{subsection.5.1.2}{}}
\newlabel{5_1_technicalFeasibility@cref}{{[subsection][2][5,1]5.1.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Kinect}{44}{subsubsection*.42}}
\newlabel{fig:5_1_1_visionAngle}{{5.2a}{45}{Angle of vision\relax }{figure.caption.43}{}}
\newlabel{fig:5_1_1_visionAngle@cref}{{[subfigure][1][5,2]5.2a}{45}}
\newlabel{sub@fig:5_1_1_visionAngle}{{a}{45}{Angle of vision\relax }{figure.caption.43}{}}
\newlabel{sub@fig:5_1_1_visionAngle@cref}{{[subfigure][1][5,2]5.2a}{45}}
\newlabel{fig:5_1_1_trackingRange}{{5.2b}{45}{Kinect tracking range\relax }{figure.caption.43}{}}
\newlabel{fig:5_1_1_trackingRange@cref}{{[subfigure][2][5,2]5.2b}{45}}
\newlabel{sub@fig:5_1_1_trackingRange}{{b}{45}{Kinect tracking range\relax }{figure.caption.43}{}}
\newlabel{sub@fig:5_1_1_trackingRange@cref}{{[subfigure][2][5,2]5.2b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Limitations of the Kinect v2 sensor\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{45}{figure.caption.43}}
\newlabel{fig:5_1_1_sensorConstraints}{{5.2}{45}{Limitations of the Kinect v2 sensor~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.43}{}}
\newlabel{fig:5_1_1_sensorConstraints@cref}{{[figure][2][5]5.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Best positioning for study purposes}{45}{subsubsection*.44}}
\newlabel{fig:5_3_slacklineSideways}{{5.3a}{45}{Sideways\relax }{figure.caption.45}{}}
\newlabel{fig:5_3_slacklineSideways@cref}{{[subfigure][1][5,3]5.3a}{45}}
\newlabel{sub@fig:5_3_slacklineSideways}{{a}{45}{Sideways\relax }{figure.caption.45}{}}
\newlabel{sub@fig:5_3_slacklineSideways@cref}{{[subfigure][1][5,3]5.3a}{45}}
\newlabel{fig:5_3_slacklineDiagonal}{{5.3b}{45}{Diagonal\relax }{figure.caption.45}{}}
\newlabel{fig:5_3_slacklineDiagonal@cref}{{[subfigure][2][5,3]5.3b}{45}}
\newlabel{sub@fig:5_3_slacklineDiagonal}{{b}{45}{Diagonal\relax }{figure.caption.45}{}}
\newlabel{sub@fig:5_3_slacklineDiagonal@cref}{{[subfigure][2][5,3]5.3b}{45}}
\newlabel{fig:5_3_slacklineVertical}{{5.3c}{45}{Vertical\relax }{figure.caption.45}{}}
\newlabel{fig:5_3_slacklineVertical@cref}{{[subfigure][3][5,3]5.3c}{45}}
\newlabel{sub@fig:5_3_slacklineVertical}{{c}{45}{Vertical\relax }{figure.caption.45}{}}
\newlabel{sub@fig:5_3_slacklineVertical@cref}{{[subfigure][3][5,3]5.3c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different positions of the slackline. The coloured lines visualise the skeletal tracking of the Kinect. Thin lines represents inferred joints\relax }}{45}{figure.caption.45}}
\newlabel{fig:5_3_slacklinePositionings}{{5.3}{45}{Different positions of the slackline. The coloured lines visualise the skeletal tracking of the Kinect. Thin lines represents inferred joints\relax }{figure.caption.45}{}}
\newlabel{fig:5_3_slacklinePositionings@cref}{{[figure][3][5]5.3}{45}}
\newlabel{fig:5_3_kinectHeightHigh}{{5.4a}{46}{Kinect height of 2.40 m\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_kinectHeightHigh@cref}{{[subfigure][1][5,4]5.4a}{46}}
\newlabel{sub@fig:5_3_kinectHeightHigh}{{a}{46}{Kinect height of 2.40 m\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5_3_kinectHeightHigh@cref}{{[subfigure][1][5,4]5.4a}{46}}
\newlabel{fig:5_3_kinectHeightMiddle}{{5.4b}{46}{Kinect height of 1.60 m\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_kinectHeightMiddle@cref}{{[subfigure][2][5,4]5.4b}{46}}
\newlabel{sub@fig:5_3_kinectHeightMiddle}{{b}{46}{Kinect height of 1.60 m\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5_3_kinectHeightMiddle@cref}{{[subfigure][2][5,4]5.4b}{46}}
\newlabel{fig:5_3_kinectHeightLow}{{5.4c}{46}{Kinect height of 0.80 m\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_kinectHeightLow@cref}{{[subfigure][3][5,4]5.4c}{46}}
\newlabel{sub@fig:5_3_kinectHeightLow}{{c}{46}{Kinect height of 0.80 m\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5_3_kinectHeightLow@cref}{{[subfigure][3][5,4]5.4c}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kinect view on different heights. The coloured lines visualises skeletal tracking.\relax }}{46}{figure.caption.46}}
\newlabel{fig:5_3_kinectHeights}{{5.4}{46}{Kinect view on different heights. The coloured lines visualises skeletal tracking.\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_kinectHeights@cref}{{[figure][4][5]5.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model \leavevmode {\color  {red}3/4 A's am anfang vom satz}}{46}{section.5.2}}
\newlabel{5_2_dataModel}{{5.2}{46}{Data Model \todo {3/4 A's am anfang vom satz}}{section.5.2}{}}
\newlabel{5_2_dataModel@cref}{{[section][2][5]5.2}{46}}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data model overview\relax }}{47}{figure.caption.47}}
\newlabel{fig:5_2_dataModel}{{5.5}{47}{Data model overview\relax }{figure.caption.47}{}}
\newlabel{fig:5_2_dataModel@cref}{{[figure][5][5]5.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Movement Recognition}{47}{section.5.3}}
\newlabel{5_3_movementRecognition}{{5.3}{47}{Movement Recognition}{section.5.3}{}}
\newlabel{5_3_movementRecognition@cref}{{[section][3][5]5.3}{47}}
\citation{MicrosoftVGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heuristics vs. Visual Gesture Builder}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workflow for Building Gestures}{48}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Workflow of creating a gesture database\relax }}{49}{figure.caption.48}}
\newlabel{fig:5_3_gestureCreation}{{5.6}{49}{Workflow of creating a gesture database\relax }{figure.caption.48}{}}
\newlabel{fig:5_3_gestureCreation@cref}{{[figure][6][5]5.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frontend}{49}{section.5.4}}
\newlabel{5_4_software}{{5.4}{49}{Frontend}{section.5.4}{}}
\newlabel{5_4_software@cref}{{[section][4][5]5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unity3D and Kinect SDK}{49}{subsection.5.4.1}}
\newlabel{fn:kinectTools}{{6}{49}{}{Hfootnote.6}{}}
\newlabel{fn:kinectTools@cref}{{[footnote][6][]6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unity and Kinect architecture\relax }}{50}{figure.caption.49}}
\newlabel{fig:5_3_unityKinectArchitecture}{{5.7}{50}{Unity and Kinect architecture\relax }{figure.caption.49}{}}
\newlabel{fig:5_3_unityKinectArchitecture@cref}{{[figure][7][5]5.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Tutorial}{50}{subsubsection*.50}}
\newlabel{fig:5_3_welcome}{{5.8a}{50}{Welcome screen with engagement gesture\relax }{figure.caption.51}{}}
\newlabel{fig:5_3_welcome@cref}{{[subfigure][1][5,8]5.8a}{50}}
\newlabel{sub@fig:5_3_welcome}{{a}{50}{Welcome screen with engagement gesture\relax }{figure.caption.51}{}}
\newlabel{sub@fig:5_3_welcome@cref}{{[subfigure][1][5,8]5.8a}{50}}
\newlabel{fig:5_3_tutHandPush}{{5.8b}{50}{How to click part I\relax }{figure.caption.51}{}}
\newlabel{fig:5_3_tutHandPush@cref}{{[subfigure][2][5,8]5.8b}{50}}
\newlabel{sub@fig:5_3_tutHandPush}{{b}{50}{How to click part I\relax }{figure.caption.51}{}}
\newlabel{sub@fig:5_3_tutHandPush@cref}{{[subfigure][2][5,8]5.8b}{50}}
\newlabel{fig:5_3_tutHandPoint}{{5.8c}{50}{How to click part II\relax }{figure.caption.51}{}}
\newlabel{fig:5_3_tutHandPoint@cref}{{[subfigure][3][5,8]5.8c}{50}}
\newlabel{sub@fig:5_3_tutHandPoint}{{c}{50}{How to click part II\relax }{figure.caption.51}{}}
\newlabel{sub@fig:5_3_tutHandPoint@cref}{{[subfigure][3][5,8]5.8c}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Instruction on how to use the SLS\relax }}{50}{figure.caption.51}}
\newlabel{fig:5_3_tutorials}{{5.8}{50}{Instruction on how to use the SLS\relax }{figure.caption.51}{}}
\newlabel{fig:5_3_tutorials@cref}{{[figure][8][5]5.8}{50}}
\newlabel{fig:5_3_hover}{{5.9a}{51}{Hover and wait\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_hover@cref}{{[subfigure][1][5,9]5.9a}{51}}
\newlabel{sub@fig:5_3_hover}{{a}{51}{Hover and wait\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_hover@cref}{{[subfigure][1][5,9]5.9a}{51}}
\newlabel{fig:5_3_fist}{{5.9b}{51}{Grab/Fist\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_fist@cref}{{[subfigure][2][5,9]5.9b}{51}}
\newlabel{sub@fig:5_3_fist}{{b}{51}{Grab/Fist\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_fist@cref}{{[subfigure][2][5,9]5.9b}{51}}
\newlabel{fig:5_3_point}{{5.9c}{51}{Pointing\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_point@cref}{{[subfigure][3][5,9]5.9c}{51}}
\newlabel{sub@fig:5_3_point}{{c}{51}{Pointing\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_point@cref}{{[subfigure][3][5,9]5.9c}{51}}
\newlabel{fig:5_3_push}{{5.9d}{51}{Pushing hand\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_push@cref}{{[subfigure][4][5,9]5.9d}{51}}
\newlabel{sub@fig:5_3_push}{{d}{51}{Pushing hand\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_push@cref}{{[subfigure][4][5,9]5.9d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Several tested hand interaction techniques\relax }}{51}{figure.caption.52}}
\newlabel{fig:5_3_handInteraction}{{5.9}{51}{Several tested hand interaction techniques\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_handInteraction@cref}{{[figure][9][5]5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Instruction on how to use stand in the correct position\relax }}{51}{figure.caption.53}}
\newlabel{fig:5_3_standingPosition}{{5.10}{51}{Instruction on how to use stand in the correct position\relax }{figure.caption.53}{}}
\newlabel{fig:5_3_standingPosition@cref}{{[figure][10][5]5.10}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Menus}{51}{subsubsection*.54}}
\newlabel{fig:5_3_user_menu}{{5.11a}{52}{User menu\relax }{figure.caption.55}{}}
\newlabel{fig:5_3_user_menu@cref}{{[subfigure][1][5,11]5.11a}{52}}
\newlabel{sub@fig:5_3_user_menu}{{a}{52}{User menu\relax }{figure.caption.55}{}}
\newlabel{sub@fig:5_3_user_menu@cref}{{[subfigure][1][5,11]5.11a}{52}}
\newlabel{fig:5_3_level_menu}{{5.11b}{52}{Level menu\relax }{figure.caption.55}{}}
\newlabel{fig:5_3_level_menu@cref}{{[subfigure][2][5,11]5.11b}{52}}
\newlabel{sub@fig:5_3_level_menu}{{b}{52}{Level menu\relax }{figure.caption.55}{}}
\newlabel{sub@fig:5_3_level_menu@cref}{{[subfigure][2][5,11]5.11b}{52}}
\newlabel{fig:5_3_exercise_menu}{{5.11c}{52}{Exercise menu\relax }{figure.caption.55}{}}
\newlabel{fig:5_3_exercise_menu@cref}{{[subfigure][3][5,11]5.11c}{52}}
\newlabel{sub@fig:5_3_exercise_menu}{{c}{52}{Exercise menu\relax }{figure.caption.55}{}}
\newlabel{sub@fig:5_3_exercise_menu@cref}{{[subfigure][3][5,11]5.11c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualisation of selection menus\relax }}{52}{figure.caption.55}}
\newlabel{fig:5_3_selection_menus}{{5.11}{52}{Visualisation of selection menus\relax }{figure.caption.55}{}}
\newlabel{fig:5_3_selection_menus@cref}{{[figure][11][5]5.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Level and Exercise Description}{52}{subsubsection*.56}}
\newlabel{fig:5_3_level_intro}{{5.12a}{52}{Goals \& tips for a level\relax }{figure.caption.57}{}}
\newlabel{fig:5_3_level_intro@cref}{{[subfigure][1][5,12]5.12a}{52}}
\newlabel{sub@fig:5_3_level_intro}{{a}{52}{Goals \& tips for a level\relax }{figure.caption.57}{}}
\newlabel{sub@fig:5_3_level_intro@cref}{{[subfigure][1][5,12]5.12a}{52}}
\newlabel{fig:5_3_select_side}{{5.12b}{52}{Selection of a body side\relax }{figure.caption.57}{}}
\newlabel{fig:5_3_select_side@cref}{{[subfigure][2][5,12]5.12b}{52}}
\newlabel{sub@fig:5_3_select_side}{{b}{52}{Selection of a body side\relax }{figure.caption.57}{}}
\newlabel{sub@fig:5_3_select_side@cref}{{[subfigure][2][5,12]5.12b}{52}}
\newlabel{fig:5_3_exercise_intro}{{5.12c}{52}{Instruction into an exercise\relax }{figure.caption.57}{}}
\newlabel{fig:5_3_exercise_intro@cref}{{[subfigure][3][5,12]5.12c}{52}}
\newlabel{sub@fig:5_3_exercise_intro}{{c}{52}{Instruction into an exercise\relax }{figure.caption.57}{}}
\newlabel{sub@fig:5_3_exercise_intro@cref}{{[subfigure][3][5,12]5.12c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Instruction screens for a level and an exercises\relax }}{52}{figure.caption.57}}
\newlabel{fig:5_3_introductions}{{5.12}{52}{Instruction screens for a level and an exercises\relax }{figure.caption.57}{}}
\newlabel{fig:5_3_introductions@cref}{{[figure][12][5]5.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise Execution}{52}{subsubsection*.58}}
\newlabel{fig:5_3_exercise_execution}{{5.13a}{53}{Exercise execution\relax }{figure.caption.59}{}}
\newlabel{fig:5_3_exercise_execution@cref}{{[subfigure][1][5,13]5.13a}{53}}
\newlabel{sub@fig:5_3_exercise_execution}{{a}{53}{Exercise execution\relax }{figure.caption.59}{}}
\newlabel{sub@fig:5_3_exercise_execution@cref}{{[subfigure][1][5,13]5.13a}{53}}
\newlabel{fig:5_3_exercise_summary}{{5.13b}{53}{Exercise summary\relax }{figure.caption.59}{}}
\newlabel{fig:5_3_exercise_summary@cref}{{[subfigure][2][5,13]5.13b}{53}}
\newlabel{sub@fig:5_3_exercise_summary}{{b}{53}{Exercise summary\relax }{figure.caption.59}{}}
\newlabel{sub@fig:5_3_exercise_summary@cref}{{[subfigure][2][5,13]5.13b}{53}}
\newlabel{fig:5_3_level_summary}{{5.13c}{53}{Level summary\relax }{figure.caption.59}{}}
\newlabel{fig:5_3_level_summary@cref}{{[subfigure][3][5,13]5.13c}{53}}
\newlabel{sub@fig:5_3_level_summary}{{c}{53}{Level summary\relax }{figure.caption.59}{}}
\newlabel{sub@fig:5_3_level_summary@cref}{{[subfigure][3][5,13]5.13c}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exercise execution and summary screens\relax }}{53}{figure.caption.59}}
\newlabel{fig:5_3_exercise_sequence}{{5.13}{53}{Exercise execution and summary screens\relax }{figure.caption.59}{}}
\newlabel{fig:5_3_exercise_sequence@cref}{{[figure][13][5]5.13}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Study}{55}{chapter.6}}
\newlabel{6_study}{{6}{55}{Study}{chapter.6}{}}
\newlabel{6_study@cref}{{[chapter][6][]6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Goals}{55}{section.6.1}}
\newlabel{6_introduction}{{6.1}{55}{Introduction and Goals}{section.6.1}{}}
\newlabel{6_introduction@cref}{{[section][1][6]6.1}{55}}
\citation{Coren1993-lp}
\citation{Fuchs2015-bsa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Participants}{56}{section.6.2}}
\newlabel{6_participants}{{6.2}{56}{Participants}{section.6.2}{}}
\newlabel{6_participants@cref}{{[section][2][6]6.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic data of the participants\relax }}{57}{table.caption.61}}
\newlabel{tableDemographic}{{6.1}{57}{Demographic data of the participants\relax }{table.caption.61}{}}
\newlabel{tableDemographic@cref}{{[table][1][6]6.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method}{57}{section.6.3}}
\newlabel{6_method}{{6.3}{57}{Method}{section.6.3}{}}
\newlabel{6_method@cref}{{[section][3][6]6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conditions of Slackline Training}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive System Group (ISG)}{57}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trainer Group (HTG)}{58}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Study groups example\relax }}{58}{figure.caption.64}}
\newlabel{fig:6_studyGroups}{{6.1}{58}{Study groups example\relax }{figure.caption.64}{}}
\newlabel{fig:6_studyGroups@cref}{{[figure][1][6]6.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Procedure}{58}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus}{59}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Design and independent \& dependent variables}{60}{subsection.6.3.3}}
\newlabel{6_variables}{{6.3.3}{60}{Design and independent \& dependent variables}{subsection.6.3.3}{}}
\newlabel{6_variables@cref}{{[subsection][3][6,3]6.3.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Analysis}{60}{section.6.4}}
\newlabel{6_results}{{6.4}{60}{Results and Analysis}{section.6.4}{}}
\newlabel{6_results@cref}{{[section][4][6]6.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Single Leg Stance Performance}{61}{subsection.6.4.1}}
\newlabel{fig:6_4_standLeftImprovement}{{6.2a}{61}{Improvement on Standing with Left Leg\relax }{figure.caption.66}{}}
\newlabel{fig:6_4_standLeftImprovement@cref}{{[subfigure][1][6,2]6.2a}{61}}
\newlabel{sub@fig:6_4_standLeftImprovement}{{a}{61}{Improvement on Standing with Left Leg\relax }{figure.caption.66}{}}
\newlabel{sub@fig:6_4_standLeftImprovement@cref}{{[subfigure][1][6,2]6.2a}{61}}
\newlabel{fig:6_4_standRightImprovement}{{6.2b}{61}{Improvement on Standing with Right Leg\relax }{figure.caption.66}{}}
\newlabel{fig:6_4_standRightImprovement@cref}{{[subfigure][2][6,2]6.2b}{61}}
\newlabel{sub@fig:6_4_standRightImprovement}{{b}{61}{Improvement on Standing with Right Leg\relax }{figure.caption.66}{}}
\newlabel{sub@fig:6_4_standRightImprovement@cref}{{[subfigure][2][6,2]6.2b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Single Leg Stance Improvement\relax }}{61}{figure.caption.66}}
\newlabel{fig:6_4_standImprovement}{{6.2}{61}{Single Leg Stance Improvement\relax }{figure.caption.66}{}}
\newlabel{fig:6_4_standImprovement@cref}{{[figure][2][6]6.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Walked Steps Performance}{62}{subsection.6.4.2}}
\newlabel{fig:6_4_stepsLeftImprovement}{{6.3a}{62}{Improvement on Steps with Left Starting Leg\relax }{figure.caption.67}{}}
\newlabel{fig:6_4_stepsLeftImprovement@cref}{{[subfigure][1][6,3]6.3a}{62}}
\newlabel{sub@fig:6_4_stepsLeftImprovement}{{a}{62}{Improvement on Steps with Left Starting Leg\relax }{figure.caption.67}{}}
\newlabel{sub@fig:6_4_stepsLeftImprovement@cref}{{[subfigure][1][6,3]6.3a}{62}}
\newlabel{fig:6_4_stepsRightImprovement}{{6.3b}{62}{Improvement on Steps with Right Starting Leg\relax }{figure.caption.67}{}}
\newlabel{fig:6_4_stepsRightImprovement@cref}{{[subfigure][2][6,3]6.3b}{62}}
\newlabel{sub@fig:6_4_stepsRightImprovement}{{b}{62}{Improvement on Steps with Right Starting Leg\relax }{figure.caption.67}{}}
\newlabel{sub@fig:6_4_stepsRightImprovement@cref}{{[subfigure][2][6,3]6.3b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Walked Steps Improvement\relax }}{62}{figure.caption.67}}
\newlabel{fig:6_4_stepsImprovement}{{6.3}{62}{Walked Steps Improvement\relax }{figure.caption.67}{}}
\newlabel{fig:6_4_stepsImprovement@cref}{{[figure][3][6]6.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Walked Distance Performance}{62}{subsection.6.4.3}}
\newlabel{fig:6_4_distanceLeftImprovement}{{6.4a}{63}{Improvement on Distance with Left Starting Leg\relax }{figure.caption.68}{}}
\newlabel{fig:6_4_distanceLeftImprovement@cref}{{[subfigure][1][6,4]6.4a}{63}}
\newlabel{sub@fig:6_4_distanceLeftImprovement}{{a}{63}{Improvement on Distance with Left Starting Leg\relax }{figure.caption.68}{}}
\newlabel{sub@fig:6_4_distanceLeftImprovement@cref}{{[subfigure][1][6,4]6.4a}{63}}
\newlabel{fig:6_4_distanceRightImprovement}{{6.4b}{63}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.68}{}}
\newlabel{fig:6_4_distanceRightImprovement@cref}{{[subfigure][2][6,4]6.4b}{63}}
\newlabel{sub@fig:6_4_distanceRightImprovement}{{b}{63}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.68}{}}
\newlabel{sub@fig:6_4_distanceRightImprovement@cref}{{[subfigure][2][6,4]6.4b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Walked Distance Improvement\relax }}{63}{figure.caption.68}}
\newlabel{fig:6_4_distanceImprovement}{{6.4}{63}{Walked Distance Improvement\relax }{figure.caption.68}{}}
\newlabel{fig:6_4_distanceImprovement@cref}{{[figure][4][6]6.4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Means and standard deviation results for single leg stance, walked steps, and walked distance in the interactive system group (ISG) and human trainer group (HTG)\relax }}{63}{table.caption.69}}
\newlabel{my-label}{{6.2}{63}{Means and standard deviation results for single leg stance, walked steps, and walked distance in the interactive system group (ISG) and human trainer group (HTG)\relax }{table.caption.69}{}}
\newlabel{my-label@cref}{{[table][2][6]6.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Interaction, time, and group effects on single leg stance, walking steps, and walked distance\relax }}{63}{table.caption.70}}
\newlabel{tab:6_4_mainEffects}{{6.3}{63}{Interaction, time, and group effects on single leg stance, walking steps, and walked distance\relax }{table.caption.70}{}}
\newlabel{tab:6_4_mainEffects@cref}{{[table][3][6]6.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {red}Discussion}}{64}{section.6.5}}
\newlabel{6_discussion}{{6.5}{64}{\todo {Discussion}}{section.6.5}{}}
\newlabel{6_discussion@cref}{{[section][5][6]6.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction effects}{64}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Time effects}{65}{subsubsection*.72}}
\newlabel{fig:6_4_standAllDiff}{{6.5a}{65}{Improvement on Distance with Left Starting Leg\relax }{figure.caption.73}{}}
\newlabel{fig:6_4_standAllDiff@cref}{{[subfigure][1][6,5]6.5a}{65}}
\newlabel{sub@fig:6_4_standAllDiff}{{a}{65}{Improvement on Distance with Left Starting Leg\relax }{figure.caption.73}{}}
\newlabel{sub@fig:6_4_standAllDiff@cref}{{[subfigure][1][6,5]6.5a}{65}}
\newlabel{fig:6_4_stepsAllDiff}{{6.5b}{65}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.73}{}}
\newlabel{fig:6_4_stepsAllDiff@cref}{{[subfigure][2][6,5]6.5b}{65}}
\newlabel{sub@fig:6_4_stepsAllDiff}{{b}{65}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.73}{}}
\newlabel{sub@fig:6_4_stepsAllDiff@cref}{{[subfigure][2][6,5]6.5b}{65}}
\newlabel{fig:6_4_distanceAllDiff}{{6.5c}{65}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.73}{}}
\newlabel{fig:6_4_distanceAllDiff@cref}{{[subfigure][3][6,5]6.5c}{65}}
\newlabel{sub@fig:6_4_distanceAllDiff}{{c}{65}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.73}{}}
\newlabel{sub@fig:6_4_distanceAllDiff@cref}{{[subfigure][3][6,5]6.5c}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Walked Distance Improvement\relax }}{65}{figure.caption.73}}
\newlabel{fig:6_4_distanceImprovement}{{6.5}{65}{Walked Distance Improvement\relax }{figure.caption.73}{}}
\newlabel{fig:6_4_distanceImprovement@cref}{{[figure][5][6]6.5}{65}}
\citation{KinectBlackClothing}
\@writefile{toc}{\contentsline {subsubsection}{Group effect}{66}{subsubsection*.74}}
\newlabel{fig:6_4_standLeftGroupEffect}{{6.6a}{66}{Stand Left Results\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_standLeftGroupEffect@cref}{{[subfigure][1][6,6]6.6a}{66}}
\newlabel{sub@fig:6_4_standLeftGroupEffect}{{a}{66}{Stand Left Results\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_4_standLeftGroupEffect@cref}{{[subfigure][1][6,6]6.6a}{66}}
\newlabel{fig:6_4_standRightGroupEffect}{{6.6b}{66}{Stand Right Results\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_standRightGroupEffect@cref}{{[subfigure][2][6,6]6.6b}{66}}
\newlabel{sub@fig:6_4_standRightGroupEffect}{{b}{66}{Stand Right Results\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_4_standRightGroupEffect@cref}{{[subfigure][2][6,6]6.6b}{66}}
\newlabel{fig:6_4_stepsLeftGroupEffect}{{6.6c}{66}{Steps Left Results\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_stepsLeftGroupEffect@cref}{{[subfigure][3][6,6]6.6c}{66}}
\newlabel{sub@fig:6_4_stepsLeftGroupEffect}{{c}{66}{Steps Left Results\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_4_stepsLeftGroupEffect@cref}{{[subfigure][3][6,6]6.6c}{66}}
\newlabel{fig:6_4_stepsRightGroupEffect}{{6.6d}{66}{Steps Right Results\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_stepsRightGroupEffect@cref}{{[subfigure][4][6,6]6.6d}{66}}
\newlabel{sub@fig:6_4_stepsRightGroupEffect}{{d}{66}{Steps Right Results\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_4_stepsRightGroupEffect@cref}{{[subfigure][4][6,6]6.6d}{66}}
\newlabel{fig:6_4_distanceLeftGroupEffect}{{6.6e}{66}{Distance Left Results\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_distanceLeftGroupEffect@cref}{{[subfigure][5][6,6]6.6e}{66}}
\newlabel{sub@fig:6_4_distanceLeftGroupEffect}{{e}{66}{Distance Left Results\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_4_distanceLeftGroupEffect@cref}{{[subfigure][5][6,6]6.6e}{66}}
\newlabel{fig:6_4_distanceRightGroupEffect}{{6.6f}{66}{Distance Right Results\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_distanceRightGroupEffect@cref}{{[subfigure][6][6,6]6.6f}{66}}
\newlabel{sub@fig:6_4_distanceRightGroupEffect}{{f}{66}{Distance Right Results\relax }{figure.caption.75}{}}
\newlabel{sub@fig:6_4_distanceRightGroupEffect@cref}{{[subfigure][6][6,6]6.6f}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scores for comparing the main effects of the group\relax }}{66}{figure.caption.75}}
\newlabel{fig:6_4_mainEffectGroup}{{6.6}{66}{Scores for comparing the main effects of the group\relax }{figure.caption.75}{}}
\newlabel{fig:6_4_mainEffectGroup@cref}{{[figure][6][6]6.6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Slackline Training Observations}{66}{subsubsection*.76}}
\newlabel{6_4_slacklineObservations}{{6.5}{66}{Slackline Training Observations}{subsubsection*.76}{}}
\newlabel{6_4_slacklineObservations@cref}{{[section][5][6]6.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Subjects Rating of exercise difficulty}{67}{subsubsection*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Study groups example\relax }}{67}{figure.caption.78}}
\newlabel{fig:6_4_exerciseDifficulty}{{6.7}{67}{Study groups example\relax }{figure.caption.78}{}}
\newlabel{fig:6_4_exerciseDifficulty@cref}{{[figure][7][6]6.7}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured Interview}{68}{subsubsection*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusion and Future Work}{69}{chapter.7}}
\newlabel{7_conclusion}{{7}{69}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{7_conclusion@cref}{{[chapter][7][]7}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{69}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration of slackline training and designing an appealing interactive system}{69}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual design of a prototypical interactive slackline learning system}{69}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation for the usage in a user study}{70}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of the slackline learning system}{70}{subsubsection*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{70}{section.7.2}}
\bibstyle{acm_fkerber}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{72}{section*.84}}
\bibcite{Balcom2005-wl}{1}
\bibcite{Beck2008-dl}{2}
\bibcite{Bogdanovych2015-ci}{3}
\bibcite{Buddharaju2016-ex}{4}
\bibcite{Chang2012-hz}{5}
\bibcite{Coren1993-lp}{6}
\bibcite{MicrosoftHIG2014-mh}{7}
\bibcite{MicrosoftVGB}{8}
\bibcite{Medeiros2017-ex}{9}
\bibcite{Donath2013-kk}{10}
\bibcite{Donath2016-gm}{11}
\bibcite{Donath2016-rt}{12}
\bibcite{Estepa2016-oj}{13}
\bibcite{Fetz1996-ml}{14}
\bibcite{Freitas2012-ae}{15}
\bibcite{Fuchs2015-bsa}{16}
\bibcite{Garrido2013-zs}{17}
\bibcite{Graf2009-ex}{18}
\bibcite{Granacher2010-ow}{19}
\bibcite{Groessing1997-sp}{20}
\bibcite{Hmlinen2004-ai}{21}
\bibcite{Hicks2010-ex}{22}
\bibcite{Hodges2002-gb}{23}
\bibcite{Holsti2013-kn}{24}
\bibcite{Jensen2014-ex}{25}
\bibcite{Johnson1998-hb}{26}
\bibcite{Kajastila2014-ug}{27}
\bibcite{Kajastila2016-ot}{28}
\bibcite{Keller2012-xh}{29}
\bibcite{Kleindl2011-bl}{30}
\bibcite{Kroiss2007-ab}{31}
\bibcite{Liebermann2002-zr}{32}
\bibcite{Lim2015-pw}{33}
\bibcite{MillerMauser2013-sl}{34}
\bibcite{XsensMvn}{35}
\bibcite{Nielsen_1994-he}{36}
\bibcite{Nusman2006-rf}{37}
\bibcite{OptiTrack}{38}
\bibcite{Paas2003-xt}{39}
\bibcite{Pfusterschmied2013-yy}{40}
\bibcite{Pfusterschmied2013-kq}{41}
\bibcite{Pisan2013-sf}{42}
\bibcite{Pompeu2014-yl}{43}
\bibcite{Pompeu2015-vp}{44}
\bibcite{Rudella2012-ex}{45}
\bibcite{Ryan2000-jn}{46}
\bibcite{Ryan2000-gi}{47}
\bibcite{Schlomer2008-uo}{48}
\bibcite{Schoellhorn1999-ip}{49}
\bibcite{Sinclair2007-ex}{50}
\bibcite{Tanaka2012-ACO}{51}
\bibcite{Tang2015-wt}{52}
\bibcite{Thin2010-ex}{53}
\bibcite{Thomann2013-aa}{54}
\bibcite{Thomann2017-ab}{55}
\bibcite{Ustinova2014-ml}{56}
\bibcite{Van_der_Spek2010-fe}{57}
\bibcite{Wiki2017-ATOL}{58}
\bibcite{WikiSlacklining2017-longline}{59}
\bibcite{WikiSlacklining2017-lowline}{60}
\bibcite{WikiSlacklining2017-rodeoline}{61}
\bibcite{WikiSlacklining2017-trickline}{62}
\bibcite{WikiSlacklining2017-urbanline}{63}
\bibcite{WikiSlacklining2017-waterline}{64}
\bibcite{Winstein1990-to}{65}
\bibcite{Woolford2015-ub}{66}
\bibcite{KinectBlackClothing}{67}
\bibcite{Zak2011-sl}{68}
