This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--can't use both author and editor fields in Thin2010-ex
Warning--empty school in Thomann2017-ab
You've used 67 entries,
            2276 wiz_defined-function locations,
            963 strings with 17625 characters,
and the built_in function-call counts, 25903 in all, are:
= -- 2583
> -- 1074
< -- 0
+ -- 447
- -- 376
* -- 1795
:= -- 3882
add.period$ -- 201
call.type$ -- 67
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1104
empty$ -- 2083
format.name$ -- 376
if$ -- 5760
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 60
newline$ -- 338
num.names$ -- 134
pop$ -- 459
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 1655
swap$ -- 488
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 3
while$ -- 254
width$ -- 69
write$ -- 694
(There were 3 warnings)
