\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Slackline specific training and effects to the human body}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exercises during slackline training}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Slackline specific training effects and application scenarios}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interactive technology}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Comparison of tracking technologies}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Accuracy of the Microsoft Kinect}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation in balance training scenarios}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Feedback and interaction methods}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Restricting cognitive load}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Motivating factors for skill acquisition}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Approaches and techniques for providing feedback}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}User interface}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} Concept}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirement analysis}{25}{section.3.1}
\contentsline {chapter}{\numberline {4} Feasibility study}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}General setup of the study}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Testing scenario}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Slackline positioning}{29}{subsection.4.3.1}
\contentsline {subsubsection}{Sideways}{29}{subsubsection*.14}
\contentsline {subsubsection}{Diagonal}{29}{subsubsection*.15}
\contentsline {subsubsection}{Frontal}{30}{subsubsection*.16}
\contentsline {subsection}{\numberline {4.3.2}Kinect height}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Best positioning for beginner learning purposes}{31}{section.4.4}
\contentsline {section}{Bibliography}{32}{section*.17}
