\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{5}{section.1.2}
\contentsline {subsubsection}{Has slacklining a positive training effect and what has to be considered to build an appealing interactive learning system?}{5}{subsubsection*.4}
\contentsline {subsubsection}{How can a conceptual design of a prototypical interactive slackline learning system be designed?}{5}{subsubsection*.5}
\contentsline {subsubsection}{Which technical architecture and hardware are necessary for developing such a system?}{5}{subsubsection*.6}
\contentsline {subsubsection}{Can the slackline learning system compete with a common learning method and show a learning progress on users that trained with the system?}{6}{subsubsection*.7}
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises during Slackline Training}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactive Technology}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Comparison of Tracking Technologies}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation in Balance Training Scenarios}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Restricting Cognitive Load}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Motivating Factors for Skill Acquisition}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Approaches and Techniques for providing Feedback}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}User Interface Design}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User Interface Design for Appropriate Feedback}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Basic Design Principles}{22}{subsubsection*.17}
\contentsline {subsubsection}{Visual and Audio Feedback}{22}{subsubsection*.18}
\contentsline {subsubsection}{Clarification}{22}{subsubsection*.21}
\contentsline {subsubsection}{User Viewer}{23}{subsubsection*.22}
\contentsline {subsubsection}{Learning Interaction Methods}{23}{subsubsection*.24}
\contentsline {subsubsection}{Teaching Complex Gestures / Exercises}{24}{subsubsection*.26}
\contentsline {subsubsection}{Element Sizing}{24}{subsubsection*.28}
\contentsline {subsubsection}{Physical Interaction Zone}{25}{subsubsection*.29}
\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}
\contentsline {chapter}{\numberline {3} Introduction into Slacklining and Slacklining Learning Techniques}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Slackline learning techniques}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{30}{subsection.3.3.1}
\contentsline {subsubsection}{Methodical routine}{31}{subsubsection*.34}
\contentsline {subsubsection}{Differential method}{32}{subsubsection*.36}
\contentsline {subsection}{\numberline {3.3.2}Levels and Exercises of Learning Slacklining}{33}{subsection.3.3.2}
\contentsline {subsubsection}{Level for Slacklining Skill Acquisition}{34}{subsubsection*.39}
\contentsline {section}{\numberline {3.4}Conclusion}{35}{section.3.4}
\contentsline {chapter}{\numberline {4} Concept}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Principles}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Levels}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Feedback system}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{42}{section.4.6}
\contentsline {chapter}{\numberline {5} System implementation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Components}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kinect and Slackline positioning}{44}{subsection.5.1.2}
\contentsline {subsubsection}{Limitations of the Kinect}{45}{subsubsection*.43}
\contentsline {subsubsection}{Best positioning for study purposes}{45}{subsubsection*.45}
\contentsline {section}{\numberline {5.2}Data Model}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Movement Recognition}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Heuristics vs. Visual Gesture Builder}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Workflow for Building Gestures}{49}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Frontend}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Unity3D and Kinect SDK}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Implementation}{50}{subsection.5.4.2}
\contentsline {subsubsection}{Interaction Tutorial}{51}{subsubsection*.51}
\contentsline {subsubsection}{Selection Menus}{52}{subsubsection*.55}
\contentsline {subsubsection}{Level and Exercise Description}{52}{subsubsection*.57}
\contentsline {subsubsection}{Exercise Execution}{53}{subsubsection*.59}
\contentsline {section}{\numberline {5.5}Summary}{54}{section.5.5}
\contentsline {chapter}{\numberline {6} Study}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction and Research Questions}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Participants}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}Method}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Conditions of Slackline Training}{57}{subsection.6.3.1}
\contentsline {subsubsection}{Interactive System Group (ISG)}{57}{subsubsection*.63}
\contentsline {subsubsection}{Human Trainer Group (HTG)}{58}{subsubsection*.64}
\contentsline {subsection}{\numberline {6.3.2}Procedure}{58}{subsection.6.3.2}
\contentsline {subsubsection}{Apparatus}{59}{subsubsection*.65}
\contentsline {subsection}{\numberline {6.3.3}Design and independent \& dependent variables}{60}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Results and Analysis}{60}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Single Leg Stance Performance}{61}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Walked Steps Performance}{62}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Walked Distance Performance}{62}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Discussion}{64}{section.6.5}
\contentsline {subsubsection}{Interaction effects}{64}{subsubsection*.72}
\contentsline {subsubsection}{Time effects}{65}{subsubsection*.73}
\contentsline {subsubsection}{Group effect}{66}{subsubsection*.75}
\contentsline {subsubsection}{Slackline Training Observations}{67}{subsubsection*.77}
\contentsline {subsubsection}{Participants Rating of Exercise difficulty}{68}{subsubsection*.79}
\contentsline {subsubsection}{Semi-structured Interview}{69}{subsubsection*.81}
\contentsline {chapter}{\numberline {7} Conclusion and Future Work}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{71}{section.7.1}
\contentsline {subsubsection}{\nameref {rq_slacklineTrainingSystem}}{71}{subsubsection*.82}
\contentsline {subsubsection}{\nameref {rq_concept}}{71}{subsubsection*.83}
\contentsline {subsubsection}{\nameref {rq_development}}{72}{subsubsection*.84}
\contentsline {subsubsection}{\nameref {rq_study}}{72}{subsubsection*.85}
\contentsline {section}{\numberline {7.2}Future Work}{72}{section.7.2}
\contentsline {chapter}{\hspace {-6mm}Appendices}{}{section*.86}
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A} Data Collection of the User Study}{77}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Demographic Data}{78}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Physical Activity Questionnaire}{79}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Lateral Preference Inventory}{81}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Guided Interview Questionnaire}{82}{section.1.A.4}
\contentsline {chapter}{\numberline {B} Statement of the Ethical Review Board}{83}{Appendix.1.B}
\contentsline {chapter}{\hspace {-6mm}List of Abbreviations}{85}{chapter*.92}
\contentsline {chapter}{\hspace {-6mm}List of Figures}{89}{chapter*.93}
\contentsline {chapter}{\hspace {-6mm}List of Tables}{91}{chapter*.94}
\contentsline {chapter}{\hspace {-6mm}Bibliography}{98}{chapter*.96}
