\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Slackline specific training and effects to the human body}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exercises during slackline training}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Slackline specific training effects and application scenarios}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interactive technology}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Comparison of tracking technologies}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Accuracy of the Microsoft Kinect}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation in balance training scenarios}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Feedback and interaction methods}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Restricting cognitive load}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Motivating factors for skill acquisition}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Approaches and techniques for providing feedback}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}User interface}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} Slacklining and learning techniques}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Learning techniques}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods for learning slacklining}{26}{subsection.3.2.1}
\contentsline {subsubsection}{Static}{26}{subsubsection*.14}
\contentsline {subsubsection}{Methodical / Dynamic}{26}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.2.2}Stages of learning slacklining}{26}{subsection.3.2.2}
\contentsline {subsubsection}{Preliminary}{26}{subsubsection*.16}
\contentsline {subsubsection}{First contact}{26}{subsubsection*.17}
\contentsline {subsubsection}{Static exercises}{26}{subsubsection*.18}
\contentsline {subsubsection}{Dynamic exercises}{26}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}Proof Of Concept}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduction}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}General setup of the study}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Testing scenario}{27}{subsection.3.3.3}
\contentsline {subsubsection}{Slackline positioning}{27}{subsubsection*.20}
\contentsline {subsubsection}{Kinect height}{28}{subsubsection*.21}
\contentsline {subsection}{\numberline {3.3.4}Best positioning for beginner learning purposes}{29}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4} Concept}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}System overview}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Key elements of a kinect application}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}General}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Intreraction}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Feedback system}{32}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Scenario}{32}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5} Feasibility study}{33}{chapter.5}
\contentsline {section}{Bibliography}{34}{section*.22}
