\thispagestyle {plain}
\vspace {-.45cm}
\contentsline {chapter}{\numberline {1} \leavevmode {\color {red}Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Slackline specific training and effects to the human body}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Slackline specific training effects and application scenarios}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactive technology}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback and interaction methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}User interface design}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}
\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}
\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}
\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}
\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}
\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}
\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}
\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}
\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}
\contentsline {chapter}{\numberline {3} Slacklining and slacklining learning techniques}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Slacklining variations and categorization}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Slackline learning techniques}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{28}{subsection.3.3.1}
\contentsline {subsubsection}{Methodical routine}{28}{subsubsection*.28}
\contentsline {subsubsection}{Differential methodic}{29}{subsubsection*.30}
\contentsline {subsection}{\numberline {3.3.2}Stages and exercise of learning slacklining}{31}{subsection.3.3.2}
\contentsline {subsubsection}{Tier I - Preliminary exercises}{32}{subsubsection*.33}
\contentsline {subsubsection}{Tier II - First contact with the line}{32}{subsubsection*.34}
\contentsline {subsubsection}{Tier III - Static exercises}{32}{subsubsection*.35}
\contentsline {subsubsection}{Tier IV - Dynamic exercises}{33}{subsubsection*.36}
\contentsline {chapter}{\numberline {4} Concept}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}General Information}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ten heuristic principles for interaction design}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}System specific basics}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Interaction}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Stages}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Feedback system}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{40}{section.4.7}
\contentsline {chapter}{\numberline {5} System integration}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical feasibility}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}General setup of the study}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Testing scenario}{42}{subsection.5.1.2}
\contentsline {subsubsection}{Slackline positioning}{43}{subsubsection*.38}
\contentsline {subsubsection}{Kinect height}{44}{subsubsection*.39}
\contentsline {subsection}{\numberline {5.1.3}Best positioning for beginner learning purposes}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Gesture Construction}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Visual gesture builder}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Building gestures workflow}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}System architecture}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hardware and software components}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Software implementation}{47}{subsection.5.3.2}
\contentsline {subsubsection}{Data management}{47}{subsubsection*.40}
\contentsline {subsubsection}{Engagement gesture}{48}{subsubsection*.41}
\contentsline {subsubsection}{Starting position}{49}{subsubsection*.42}
\contentsline {subsubsection}{Hand cursor interaction}{49}{subsubsection*.43}
\contentsline {subsubsection}{User selection}{50}{subsubsection*.45}
\contentsline {subsubsection}{Tier \& exercise menu}{50}{subsubsection*.46}
\contentsline {subsubsection}{Exercise execution, providing feedback}{50}{subsubsection*.47}
\contentsline {section}{\numberline {5.4}User Interface}{51}{section.5.4}
\contentsline {chapter}{\numberline {6} Study}{53}{chapter.6}
\contentsline {chapter}{\numberline {7} Conclusion and Outlook}{55}{chapter.7}
\contentsline {section}{Bibliography}{56}{section*.49}
