\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MainDocument.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\citation{Buddharaju2016-ex}
\citation{Sinclair2007-ex}
\citation{Rudella2012-ex}
\citation{Graf2009-ex}
\citation{Hicks2010-ex}
\citation{Thin2010-ex}
\citation{Bogdanovych2015-ci}
\citation{Medeiros2017-ex}
\citation{Holsti2013-kn}
\citation{Jensen2014-ex}
\citation{Kajastila2016-ot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{1_1_motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\newlabel{1_1_motivation@cref}{{[section][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ingame screenshot of the \textit  {Nike+ Kinect Training}\footnotemark Application. A virtual avatar demonstrates the exercise on the left side. The user can see herself mirorred on the right side of the screen.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_kinectSports}{{1.1}{3}{Ingame screenshot of the \textit {Nike+ Kinect Training}\protect \footnotemark Application. A virtual avatar demonstrates the exercise on the left side. The user can see herself mirorred on the right side of the screen.\relax }{figure.caption.2}{}}
\newlabel{fig:1_kinectSports@cref}{{[figure][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Person standing on a slackline and balancing out his sway\relax }}{4}{figure.caption.3}}
\newlabel{fig:1_slackline}{{1.2}{4}{Person standing on a slackline and balancing out his sway\relax }{figure.caption.3}{}}
\newlabel{fig:1_slackline@cref}{{[figure][2][1]1.2}{4}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{5}{section.1.2}}
\newlabel{1_2_researchGoals}{{1.2}{5}{Research Questions}{section.1.2}{}}
\newlabel{1_2_researchGoals@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Has slacklining a positive training effect and what has to be considered to build an appealing interactive learning system?}{5}{subsubsection*.4}}
\newlabel{rq_slacklineTrainingSystem}{{1.2}{5}{Has slacklining a positive training effect and what has to be considered to build an appealing interactive learning system?}{subsubsection*.4}{}}
\newlabel{rq_slacklineTrainingSystem@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{How can a conceptual design of a prototypical interactive slackline learning system be designed?}{5}{subsubsection*.5}}
\newlabel{rq_concept}{{1.2}{5}{How can a conceptual design of a prototypical interactive slackline learning system be designed?}{subsubsection*.5}{}}
\newlabel{rq_concept@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Which technical architecture and hardware are necessary for developing such a system?}{5}{subsubsection*.6}}
\newlabel{rq_development}{{1.2}{5}{Which technical architecture and hardware are necessary for developing such a system?}{subsubsection*.6}{}}
\newlabel{rq_development@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Can the slackline learning system compete with a common learning method and show a learning progress on users that trained with the system?}{6}{subsubsection*.7}}
\newlabel{rq_study}{{1.2}{6}{Can the slackline learning system compete with a common learning method and show a learning progress on users that trained with the system?}{subsubsection*.7}{}}
\newlabel{rq_study@cref}{{[section][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}}
\citation{Donath2016-rt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{7}{chapter.2}}
\newlabel{2_relatedWork}{{2}{7}{Related Work}{chapter.2}{}}
\newlabel{2_relatedWork@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slackline Specific Training and Effects to the Human Body}{7}{section.2.1}}
\newlabel{2_2_slacklineTraining}{{2.1}{7}{Slackline Specific Training and Effects to the Human Body}{section.2.1}{}}
\newlabel{2_2_slacklineTraining@cref}{{[section][1][2]2.1}{7}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises during Slackline Training}{8}{subsection.2.1.1}}
\newlabel{2_1_1_slacklineTraining}{{2.1.1}{8}{Exercises during Slackline Training}{subsection.2.1.1}{}}
\newlabel{2_1_1_slacklineTraining@cref}{{[subsection][1][2,1]2.1.1}{8}}
\newlabel{fig:slacklineHelpSticks}{{2.1a}{8}{Stick support\relax }{figure.caption.8}{}}
\newlabel{fig:slacklineHelpSticks@cref}{{[subfigure][1][2,1]2.1a}{8}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{8}{Stick support\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slacklineHelpSticks@cref}{{[subfigure][1][2,1]2.1a}{8}}
\newlabel{fig:slacklineHelpBar}{{2.1b}{8}{Between bars\relax }{figure.caption.8}{}}
\newlabel{fig:slacklineHelpBar@cref}{{[subfigure][2][2,1]2.1b}{8}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{8}{Between bars\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slacklineHelpBar@cref}{{[subfigure][2][2,1]2.1b}{8}}
\newlabel{fig:slacklineHelpHuman}{{2.1c}{8}{Human support\relax }{figure.caption.8}{}}
\newlabel{fig:slacklineHelpHuman@cref}{{[subfigure][3][2,1]2.1c}{8}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{8}{Human support\relax }{figure.caption.8}{}}
\newlabel{sub@fig:slacklineHelpHuman@cref}{{[subfigure][3][2,1]2.1c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supportive exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{8}{figure.caption.8}}
\newlabel{fig:supportiveExercises}{{2.1}{8}{Supportive exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.8}{}}
\newlabel{fig:supportiveExercises@cref}{{[figure][1][2]2.1}{8}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Kroiss2007-ab}
\newlabel{fig:slacklineBasicStart}{{2.2a}{9}{Basic start\relax }{figure.caption.9}{}}
\newlabel{fig:slacklineBasicStart@cref}{{[subfigure][1][2,2]2.2a}{9}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{9}{Basic start\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slacklineBasicStart@cref}{{[subfigure][1][2,2]2.2a}{9}}
\newlabel{fig:slacklineBasicOneFeet}{{2.2b}{9}{One feet\relax }{figure.caption.9}{}}
\newlabel{fig:slacklineBasicOneFeet@cref}{{[subfigure][2][2,2]2.2b}{9}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{9}{One feet\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slacklineBasicOneFeet@cref}{{[subfigure][2][2,2]2.2b}{9}}
\newlabel{fig:slacklineBasicBothFeet}{{2.2c}{9}{Both feet\relax }{figure.caption.9}{}}
\newlabel{fig:slacklineBasicBothFeet@cref}{{[subfigure][3][2,2]2.2c}{9}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{9}{Both feet\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slacklineBasicBothFeet@cref}{{[subfigure][3][2,2]2.2c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{9}{figure.caption.9}}
\newlabel{fig:basicExercises}{{2.2}{9}{Basic exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.9}{}}
\newlabel{fig:basicExercises@cref}{{[figure][2][2]2.2}{9}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{2.3a}{9}{Crossover start\relax }{figure.caption.10}{}}
\newlabel{fig:slacklineAdvancedCrossoverStart@cref}{{[subfigure][1][2,3]2.3a}{9}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{9}{Crossover start\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart@cref}{{[subfigure][1][2,3]2.3a}{9}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{2.3b}{9}{Hands behind back\relax }{figure.caption.10}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack@cref}{{[subfigure][2][2,3]2.3b}{9}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{9}{Hands behind back\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack@cref}{{[subfigure][2][2,3]2.3b}{9}}
\newlabel{fig:slacklineAdvancedDropknee}{{2.3c}{9}{Dropknee\relax }{figure.caption.10}{}}
\newlabel{fig:slacklineAdvancedDropknee@cref}{{[subfigure][3][2,3]2.3c}{9}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{9}{Dropknee\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee@cref}{{[subfigure][3][2,3]2.3c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advanced techniques\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{9}{figure.caption.10}}
\newlabel{fig:advancedExercises}{{2.3}{9}{Advanced techniques~\cite {Kroiss2007-ab}\relax }{figure.caption.10}{}}
\newlabel{fig:advancedExercises@cref}{{[figure][3][2]2.3}{9}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slackline Specific Training Effects and Application Scenarios}{10}{subsection.2.1.2}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\newlabel{2_1_slacklineTraining}{{2.1.2}{11}{Slackline Specific Training Effects and Application Scenarios}{subsection.2.1.2}{}}
\newlabel{2_1_slacklineTraining@cref}{{[subsection][2][2,1]2.1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Technology}{11}{section.2.2}}
\newlabel{2_3_interactiveTechnology}{{2.2}{11}{Interactive Technology}{section.2.2}{}}
\newlabel{2_3_interactiveTechnology@cref}{{[section][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of Tracking Technologies}{11}{subsection.2.2.1}}
\newlabel{trackingTechnologie}{{2.2.1}{11}{Comparison of Tracking Technologies}{subsection.2.2.1}{}}
\newlabel{trackingTechnologie@cref}{{[subsection][1][2,2]2.2.1}{11}}
\citation{XsensMvn}
\citation{OptiTrack}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{12}{subsection.2.2.2}}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\newlabel{fig:bodyPlanes}{{2.4a}{13}{Body Planes\relax }{figure.caption.11}{}}
\newlabel{fig:bodyPlanes@cref}{{[subfigure][1][2,4]2.4a}{13}}
\newlabel{sub@fig:bodyPlanes}{{a}{13}{Body Planes\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bodyPlanes@cref}{{[subfigure][1][2,4]2.4a}{13}}
\newlabel{fig:bodyDirectionalReferences}{{2.4b}{13}{Directional References (modified)\relax }{figure.caption.11}{}}
\newlabel{fig:bodyDirectionalReferences@cref}{{[subfigure][2][2,4]2.4b}{13}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{13}{Directional References (modified)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bodyDirectionalReferences@cref}{{[subfigure][2][2,4]2.4b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anatomical terms of location\nobreakspace  {}\cite  {Wiki2017-ATOL}\relax }}{13}{figure.caption.11}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{2.4}{13}{Anatomical terms of location~\cite {Wiki2017-ATOL}\relax }{figure.caption.11}{}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation@cref}{{[figure][4][2]2.4}{13}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:systemInaccurateImprecise}{{2.5a}{14}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.12}{}}
\newlabel{fig:systemInaccurateImprecise@cref}{{[subfigure][1][2,5]2.5a}{14}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{14}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemInaccurateImprecise@cref}{{[subfigure][1][2,5]2.5a}{14}}
\newlabel{fig:systemInaccuratePrecise}{{2.5b}{14}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.12}{}}
\newlabel{fig:systemInaccuratePrecise@cref}{{[subfigure][2][2,5]2.5b}{14}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{14}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemInaccuratePrecise@cref}{{[subfigure][2][2,5]2.5b}{14}}
\newlabel{fig:systemAccuratePrecise}{{2.5c}{14}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.12}{}}
\newlabel{fig:systemAccuratePrecise@cref}{{[subfigure][3][2,5]2.5c}{14}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{14}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemAccuratePrecise@cref}{{[subfigure][3][2,5]2.5c}{14}}
\newlabel{fig:systemAccurateImprecise}{{2.5d}{14}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.12}{}}
\newlabel{fig:systemAccurateImprecise@cref}{{[subfigure][4][2,5]2.5d}{14}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{14}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.12}{}}
\newlabel{sub@fig:systemAccurateImprecise@cref}{{[subfigure][4][2,5]2.5d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of accuracy and precision\nobreakspace  {}\cite  {Woolford2015-ub}\relax }}{14}{figure.caption.12}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{2.5}{14}{Definition of accuracy and precision~\cite {Woolford2015-ub}\relax }{figure.caption.12}{}}
\newlabel{fig:systemAccuracyAndPrecisiong@cref}{{[figure][5][2]2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation in Balance Training Scenarios}{14}{subsection.2.2.3}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{2_2_interactiveTechnology}{{2.2.3}{15}{Implementation in Balance Training Scenarios}{subsection.2.2.3}{}}
\newlabel{2_2_interactiveTechnology@cref}{{[subsection][3][2,2]2.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback and Interaction Methods}{15}{section.2.3}}
\newlabel{2_4_methods}{{2.3}{15}{Feedback and Interaction Methods}{section.2.3}{}}
\newlabel{2_4_methods@cref}{{[section][3][2]2.3}{15}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Restricting Cognitive Load}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guideline for enhancing the cognitive load\nobreakspace  {}\cite  {Van_der_Spek2010-fe}\relax }}{16}{figure.caption.13}}
\newlabel{fig:mentalModelConstruction}{{2.6}{16}{Guideline for enhancing the cognitive load~\cite {Van_der_Spek2010-fe}\relax }{figure.caption.13}{}}
\newlabel{fig:mentalModelConstruction@cref}{{[figure][6][2]2.6}{16}}
\citation{Ryan2000-jn}
\citation{Ryan2000-gi}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\citation{Ustinova2014-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivating Factors for Skill Acquisition}{17}{subsection.2.3.2}}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches and Techniques for providing Feedback}{18}{subsection.2.3.3}}
\newlabel{2_3_3_feedbackApproachesTechniques}{{2.3.3}{18}{Approaches and Techniques for providing Feedback}{subsection.2.3.3}{}}
\newlabel{2_3_3_feedbackApproachesTechniques@cref}{{[subsection][3][2,3]2.3.3}{18}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\newlabel{2_3_feedbackMethods}{{2.3.3}{20}{Approaches and Techniques for providing Feedback}{subsection.2.3.3}{}}
\newlabel{2_3_feedbackMethods@cref}{{[subsection][3][2,3]2.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface Design}{20}{section.2.4}}
\newlabel{2_4_UIDesign}{{2.4}{20}{User Interface Design}{section.2.4}{}}
\newlabel{2_4_UIDesign@cref}{{[section][4][2]2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Interface Design for Appropriate Feedback}{20}{subsection.2.4.1}}
\newlabel{2_5_1_userInterfacefeedback}{{2.4.1}{20}{User Interface Design for Appropriate Feedback}{subsection.2.4.1}{}}
\newlabel{2_5_1_userInterfacefeedback@cref}{{[subsection][1][2,4]2.4.1}{20}}
\newlabel{fig:informationUISurroundingObjects}{{2.7a}{20}{Surrounding elements in the interface\relax }{figure.caption.14}{}}
\newlabel{fig:informationUISurroundingObjects@cref}{{[subfigure][1][2,7]2.7a}{20}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{20}{Surrounding elements in the interface\relax }{figure.caption.14}{}}
\newlabel{sub@fig:informationUISurroundingObjects@cref}{{[subfigure][1][2,7]2.7a}{20}}
\newlabel{fig:informationUIFeedbackSummary}{{2.7b}{20}{Completed exercise feedback summary\relax }{figure.caption.14}{}}
\newlabel{fig:informationUIFeedbackSummary@cref}{{[subfigure][2][2,7]2.7b}{20}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{20}{Completed exercise feedback summary\relax }{figure.caption.14}{}}
\newlabel{sub@fig:informationUIFeedbackSummary@cref}{{[subfigure][2][2,7]2.7b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface of a rehabilitation training application\nobreakspace  {}\cite  {Garrido2013-zs}\relax }}{20}{figure.caption.14}}
\newlabel{fig:informationUIGarrido}{{2.7}{20}{Interface of a rehabilitation training application~\cite {Garrido2013-zs}\relax }{figure.caption.14}{}}
\newlabel{fig:informationUIGarrido@cref}{{[figure][7][2]2.7}{20}}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Model as avatar\nobreakspace  {}\cite  {Estepa2016-oj}\relax }}{21}{figure.caption.15}}
\newlabel{fig:avatar3DModel}{{2.8}{21}{3D Model as avatar~\cite {Estepa2016-oj}\relax }{figure.caption.15}{}}
\newlabel{fig:avatar3DModel@cref}{{[figure][8][2]2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rail-time user representation\nobreakspace  {}\cite  {Holsti2013-kn}\relax }}{21}{figure.caption.15}}
\newlabel{fig:avatarUser}{{2.9}{21}{Rail-time user representation~\cite {Holsti2013-kn}\relax }{figure.caption.15}{}}
\newlabel{fig:avatarUser@cref}{{[figure][9][2]2.9}{21}}
\newlabel{fig:gameInstruction}{{2.10a}{21}{Instruction to the game\relax }{figure.caption.16}{}}
\newlabel{fig:gameInstruction@cref}{{[subfigure][1][2,10]2.10a}{21}}
\newlabel{sub@fig:gameInstruction}{{a}{21}{Instruction to the game\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gameInstruction@cref}{{[subfigure][1][2,10]2.10a}{21}}
\newlabel{fig:gameHighlighting}{{2.10b}{21}{Green indicator for correct performance\relax }{figure.caption.16}{}}
\newlabel{fig:gameHighlighting@cref}{{[subfigure][2][2,10]2.10b}{21}}
\newlabel{sub@fig:gameHighlighting}{{b}{21}{Green indicator for correct performance\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gameHighlighting@cref}{{[subfigure][2][2,10]2.10b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface of a rehabilitational application\nobreakspace  {}\cite  {Chang2012-hz}\relax }}{21}{figure.caption.16}}
\newlabel{fig:gameUIChang}{{2.10}{21}{User interface of a rehabilitational application~\cite {Chang2012-hz}\relax }{figure.caption.16}{}}
\newlabel{fig:gameUIChang@cref}{{[figure][10][2]2.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{21}{subsection.2.4.2}}
\newlabel{2_5_2_kinectHIG}{{2.4.2}{21}{Kinect for Windows - Human Interface Guidelines}{subsection.2.4.2}{}}
\newlabel{2_5_2_kinectHIG@cref}{{[subsection][2][2,4]2.4.2}{21}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Basic Design Principles}{22}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and Audio Feedback}{22}{subsubsection*.18}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{2.11a}{22}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedbackCursor@cref}{{[subfigure][1][2,11]2.11a}{22}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{22}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor@cref}{{[subfigure][1][2,11]2.11a}{22}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{2.11b}{22}{Different states of UI controls\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedbackControl@cref}{{[subfigure][2][2,11]2.11b}{22}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{22}{Different states of UI controls\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl@cref}{{[subfigure][2][2,11]2.11b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedback methods\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.19}}
\newlabel{fig:hciGuidelinesFeedback}{{2.11}{22}{Feedback methods~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedback@cref}{{[figure][11][2]2.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification}{22}{subsubsection*.21}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:visualFeedbackIndicator}{{2.12a}{23}{Repetition and time length indicators\relax }{figure.caption.20}{}}
\newlabel{fig:visualFeedbackIndicator@cref}{{[subfigure][1][2,12]2.12a}{23}}
\newlabel{sub@fig:visualFeedbackIndicator}{{a}{23}{Repetition and time length indicators\relax }{figure.caption.20}{}}
\newlabel{sub@fig:visualFeedbackIndicator@cref}{{[subfigure][1][2,12]2.12a}{23}}
\newlabel{fig:visualFeedbackAvatar}{{2.12b}{23}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.20}{}}
\newlabel{fig:visualFeedbackAvatar@cref}{{[subfigure][2][2,12]2.12b}{23}}
\newlabel{sub@fig:visualFeedbackAvatar}{{b}{23}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.20}{}}
\newlabel{sub@fig:visualFeedbackAvatar@cref}{{[subfigure][2][2,12]2.12b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feedback indicator and movement visualization as an avatar\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.20}}
\newlabel{fig:hciGuidelinesIndicatorAvatar}{{2.12}{23}{Feedback indicator and movement visualization as an avatar~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.20}{}}
\newlabel{fig:hciGuidelinesIndicatorAvatar@cref}{{[figure][12][2]2.12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{User Viewer}{23}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces User Viewer on top\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.23}}
\newlabel{fig:higUserViewer}{{2.13}{23}{User Viewer on top~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.23}{}}
\newlabel{fig:higUserViewer@cref}{{[figure][13][2]2.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Interaction Methods}{23}{subsubsection*.24}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direct manipulation of a slider with intuitive interaction\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{24}{figure.caption.25}}
\newlabel{fig:hciGuidelinesDynamicGesture}{{2.14}{24}{Direct manipulation of a slider with intuitive interaction~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.25}{}}
\newlabel{fig:hciGuidelinesDynamicGesture@cref}{{[figure][14][2]2.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching Complex Gestures / Exercises}{24}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Teaching new gestures\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{24}{figure.caption.27}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{2.15}{24}{Teaching new gestures~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.27}{}}
\newlabel{fig:hciGuidelinesTeachingMethods@cref}{{[figure][15][2]2.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Element Sizing}{24}{subsubsection*.28}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Physical Interaction Zone}{25}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Physical interaction zone\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{25}{figure.caption.30}}
\newlabel{fig:higPHIZ}{{2.16}{25}{Physical interaction zone~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.30}{}}
\newlabel{fig:higPHIZ@cref}{{[figure][16][2]2.16}{25}}
\newlabel{2_4_uiDesign}{{2.4.2}{25}{Physical Interaction Zone}{figure.caption.30}{}}
\newlabel{2_4_uiDesign@cref}{{[subsection][2][2,4]2.4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{25}{section.2.5}}
\citation{Zak2011-sl}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Introduction into Slacklining and Slacklining Learning Techniques}{27}{chapter.3}}
\newlabel{3_slacklining}{{3}{27}{Introduction into Slacklining and Slacklining Learning Techniques}{chapter.3}{}}
\newlabel{3_slacklining@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into Slacklining}{27}{section.3.1}}
\newlabel{3_1_introductionSlacklining}{{3.1}{27}{Introduction into Slacklining}{section.3.1}{}}
\newlabel{3_1_introductionSlacklining@cref}{{[section][1][3]3.1}{27}}
\citation{Kleindl2011-bl}
\citation{MillerMauser2013-sl}
\citation{Thomann2017-ab}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-trickline}
\citation{WikiSlacklining2017-trickline}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-longline}
\citation{WikiSlacklining2017-longline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slacklining Variations and Categorizations}{28}{section.3.2}}
\newlabel{3_2_slacklineVariations}{{3.2}{28}{Slacklining Variations and Categorizations}{section.3.2}{}}
\newlabel{3_2_slacklineVariations@cref}{{[section][2][3]3.2}{28}}
\newlabel{fig:lowline}{{3.1a}{28}{Common lowline\relax }{figure.caption.31}{}}
\newlabel{fig:lowline@cref}{{[subfigure][1][3,1]3.1a}{28}}
\newlabel{sub@fig:lowline}{{a}{28}{Common lowline\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lowline@cref}{{[subfigure][1][3,1]3.1a}{28}}
\newlabel{fig:highline}{{3.1b}{28}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.31}{}}
\newlabel{fig:highline@cref}{{[subfigure][2][3,1]3.1b}{28}}
\newlabel{sub@fig:highline}{{b}{28}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:highline@cref}{{[subfigure][2][3,1]3.1b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main categories of slacklines\relax }}{28}{figure.caption.31}}
\newlabel{fig:lowAndHighline}{{3.1}{28}{Main categories of slacklines\relax }{figure.caption.31}{}}
\newlabel{fig:lowAndHighline@cref}{{[figure][1][3]3.1}{28}}
\newlabel{fig:trickline}{{3.2a}{29}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.32}{}}
\newlabel{fig:trickline@cref}{{[subfigure][1][3,2]3.2a}{29}}
\newlabel{sub@fig:trickline}{{a}{29}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:trickline@cref}{{[subfigure][1][3,2]3.2a}{29}}
\newlabel{fig:jumpline}{{3.2b}{29}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.32}{}}
\newlabel{fig:jumpline@cref}{{[subfigure][2][3,2]3.2b}{29}}
\newlabel{sub@fig:jumpline}{{b}{29}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:jumpline@cref}{{[subfigure][2][3,2]3.2b}{29}}
\newlabel{fig:rodeoline}{{3.2c}{29}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.32}{}}
\newlabel{fig:rodeoline@cref}{{[subfigure][3][3,2]3.2c}{29}}
\newlabel{sub@fig:rodeoline}{{c}{29}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rodeoline@cref}{{[subfigure][3][3,2]3.2c}{29}}
\newlabel{fig:longline}{{3.2d}{29}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.32}{}}
\newlabel{fig:longline@cref}{{[subfigure][4][3,2]3.2d}{29}}
\newlabel{sub@fig:longline}{{d}{29}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:longline@cref}{{[subfigure][4][3,2]3.2d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slackline variations\relax }}{29}{figure.caption.32}}
\newlabel{fig:slacklineVariation}{{3.2}{29}{Slackline variations\relax }{figure.caption.32}{}}
\newlabel{fig:slacklineVariation@cref}{{[figure][2][3]3.2}{29}}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-urbanline}
\citation{WikiSlacklining2017-urbanline}
\citation{Thomann2013-aa}
\citation{Fetz1996-ml}
\citation{Groessing1997-sp}
\newlabel{fig:waterline}{{3.3a}{30}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.33}{}}
\newlabel{fig:waterline@cref}{{[subfigure][1][3,3]3.3a}{30}}
\newlabel{sub@fig:waterline}{{a}{30}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:waterline@cref}{{[subfigure][1][3,3]3.3a}{30}}
\newlabel{fig:urbanline}{{3.3b}{30}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.33}{}}
\newlabel{fig:urbanline@cref}{{[subfigure][2][3,3]3.3b}{30}}
\newlabel{sub@fig:urbanline}{{b}{30}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:urbanline@cref}{{[subfigure][2][3,3]3.3b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Categorization of slacklining\relax }}{30}{figure.caption.33}}
\newlabel{fig:slacklineCategorization}{{3.3}{30}{Categorization of slacklining\relax }{figure.caption.33}{}}
\newlabel{fig:slacklineCategorization@cref}{{[figure][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slackline learning techniques}{30}{section.3.3}}
\newlabel{3_3_learningTechniques}{{3.3}{30}{Slackline learning techniques}{section.3.3}{}}
\newlabel{3_3_learningTechniques@cref}{{[section][3][3]3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for slackline skill acquisition}{30}{subsection.3.3.1}}
\newlabel{3_3_1_learningConcepts}{{3.3.1}{30}{Methods for slackline skill acquisition}{subsection.3.3.1}{}}
\newlabel{3_3_1_learningConcepts@cref}{{[subsection][1][3,3]3.3.1}{30}}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Methodical routine}{31}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodical routine, adapted from Thomann\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{31}{figure.caption.35}}
\newlabel{fig:3_3_1_methodicalRoutine}{{3.4}{31}{Methodical routine, adapted from Thomann~\cite {Thomann2013-aa}\relax }{figure.caption.35}{}}
\newlabel{fig:3_3_1_methodicalRoutine@cref}{{[figure][4][3]3.4}{31}}
\citation{Thomann2013-aa}
\citation{Beck2008-dl}
\citation{Schoellhorn1999-ip}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Differential method}{32}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison methodical routine vs. differential method, adapted from Thomann\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{32}{figure.caption.37}}
\newlabel{fig:3_3_1_comparisonMethods}{{3.5}{32}{Comparison methodical routine vs. differential method, adapted from Thomann~\cite {Thomann2013-aa}\relax }{figure.caption.37}{}}
\newlabel{fig:3_3_1_comparisonMethods@cref}{{[figure][5][3]3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dynamic methodic in slacklining, adapted from Thomann\nobreakspace  {}\cite  {Thomann2013-aa}\relax }}{33}{figure.caption.38}}
\newlabel{fig:3_3_1_dynamicMethod}{{3.6}{33}{Dynamic methodic in slacklining, adapted from Thomann~\cite {Thomann2013-aa}\relax }{figure.caption.38}{}}
\newlabel{fig:3_3_1_dynamicMethod@cref}{{[figure][6][3]3.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Levels and Exercises of Learning Slacklining}{33}{subsection.3.3.2}}
\newlabel{3_3_2_StagesExercises}{{3.3.2}{33}{Levels and Exercises of Learning Slacklining}{subsection.3.3.2}{}}
\newlabel{3_3_2_StagesExercises@cref}{{[subsection][2][3,3]3.3.2}{33}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Balcom2005-wl}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Kleindl2011-bl}
\citation{Pfusterschmied2013-yy}
\citation{Thomann2013-aa}
\@writefile{toc}{\contentsline {subsubsection}{Level for Slacklining Skill Acquisition}{34}{subsubsection*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{35}{section.3.4}}
\citation{Nielsen_1994-he}
\citation{Nielsen_1994-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Concept}{37}{chapter.4}}
\newlabel{4_concept}{{4}{37}{Concept}{chapter.4}{}}
\newlabel{4_concept@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Principles}{37}{section.4.1}}
\newlabel{4_1_general}{{4.1}{37}{Basic Principles}{section.4.1}{}}
\newlabel{4_1_general@cref}{{[section][1][4]4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ten Heuristic Principles for Interaction Design}{38}{subsection.4.1.1}}
\newlabel{nielsenDesignPrinciples}{{4.1.1}{38}{Ten Heuristic Principles for Interaction Design}{subsection.4.1.1}{}}
\newlabel{nielsenDesignPrinciples@cref}{{[subsection][1][4,1]4.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Specific Basics}{39}{subsection.4.1.2}}
\newlabel{systemBasics}{{4.1.2}{39}{System Specific Basics}{subsection.4.1.2}{}}
\newlabel{systemBasics@cref}{{[subsection][2][4,1]4.1.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction}{40}{section.4.2}}
\newlabel{4_2_interaction}{{4.2}{40}{Interaction}{section.4.2}{}}
\newlabel{4_2_interaction@cref}{{[section][2][4]4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Levels}{40}{section.4.3}}
\newlabel{4_3_stages}{{4.3}{40}{Levels}{section.4.3}{}}
\newlabel{4_3_stages@cref}{{[section][3][4]4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{40}{section.4.4}}
\newlabel{4_4_exercises}{{4.4}{40}{Exercises}{section.4.4}{}}
\newlabel{4_4_exercises@cref}{{[section][4][4]4.4}{40}}
\citation{Hodges2002-gb}
\citation{Liebermann2002-zr}
\citation{Winstein1990-to}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exercise structure\relax }}{41}{figure.caption.40}}
\newlabel{fig:exerciseStructure}{{4.1}{41}{Exercise structure\relax }{figure.caption.40}{}}
\newlabel{fig:exerciseStructure@cref}{{[figure][1][4]4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback system}{41}{section.4.5}}
\newlabel{4_5_feedbackSystem}{{4.5}{41}{Feedback system}{section.4.5}{}}
\newlabel{4_5_feedbackSystem@cref}{{[section][5][4]4.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{42}{section.4.6}}
\newlabel{4_7_conclusion}{{4.6}{42}{Summary}{section.4.6}{}}
\newlabel{4_7_conclusion@cref}{{[section][6][4]4.6}{42}}
\citation{alpidex2017-ms}
\citation{alpidex2017-ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} System implementation}{43}{chapter.5}}
\newlabel{5_systemIntegration}{{5}{43}{System implementation}{chapter.5}{}}
\newlabel{5_systemIntegration@cref}{{[chapter][5][]5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{43}{section.5.1}}
\newlabel{5_1_systemSetup}{{5.1}{43}{Hardware}{section.5.1}{}}
\newlabel{5_1_systemSetup@cref}{{[section][1][5]5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Components}{43}{subsection.5.1.1}}
\newlabel{5_1_hardwareComponents}{{5.1.1}{43}{Components}{subsection.5.1.1}{}}
\newlabel{5_1_hardwareComponents@cref}{{[subsection][1][5,1]5.1.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mobile slackline \textit  {alpidex POWER-WAVE 2.0}\nobreakspace  {}\cite  {alpidex2017-ms}\relax }}{44}{figure.caption.41}}
\newlabel{fig:5_1_mobileSlackline}{{5.1}{44}{Mobile slackline \textit {alpidex POWER-WAVE 2.0}~\cite {alpidex2017-ms}\relax }{figure.caption.41}{}}
\newlabel{fig:5_1_mobileSlackline@cref}{{[figure][1][5]5.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System overview \leavevmode {\color  {red}evtl. bild vom setup}\relax }}{44}{figure.caption.42}}
\newlabel{fig:5_3_systemArchitecture}{{5.2}{44}{System overview \todo {evtl. bild vom setup}\relax }{figure.caption.42}{}}
\newlabel{fig:5_3_systemArchitecture@cref}{{[figure][2][5]5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kinect and Slackline positioning}{44}{subsection.5.1.2}}
\newlabel{5_1_technicalFeasibility}{{5.1.2}{44}{Kinect and Slackline positioning}{subsection.5.1.2}{}}
\newlabel{5_1_technicalFeasibility@cref}{{[subsection][2][5,1]5.1.2}{44}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Kinect}{45}{subsubsection*.43}}
\newlabel{fig:5_1_1_visionAngle}{{5.3a}{45}{Angle of vision\relax }{figure.caption.44}{}}
\newlabel{fig:5_1_1_visionAngle@cref}{{[subfigure][1][5,3]5.3a}{45}}
\newlabel{sub@fig:5_1_1_visionAngle}{{a}{45}{Angle of vision\relax }{figure.caption.44}{}}
\newlabel{sub@fig:5_1_1_visionAngle@cref}{{[subfigure][1][5,3]5.3a}{45}}
\newlabel{fig:5_1_1_trackingRange}{{5.3b}{45}{Kinect tracking range\relax }{figure.caption.44}{}}
\newlabel{fig:5_1_1_trackingRange@cref}{{[subfigure][2][5,3]5.3b}{45}}
\newlabel{sub@fig:5_1_1_trackingRange}{{b}{45}{Kinect tracking range\relax }{figure.caption.44}{}}
\newlabel{sub@fig:5_1_1_trackingRange@cref}{{[subfigure][2][5,3]5.3b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Limitations of the Kinect v2 sensor\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{45}{figure.caption.44}}
\newlabel{fig:5_1_1_sensorConstraints}{{5.3}{45}{Limitations of the Kinect v2 sensor~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.44}{}}
\newlabel{fig:5_1_1_sensorConstraints@cref}{{[figure][3][5]5.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Best positioning for study purposes}{45}{subsubsection*.45}}
\newlabel{fig:5_3_slacklineSideways}{{5.4a}{46}{Sideways\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_slacklineSideways@cref}{{[subfigure][1][5,4]5.4a}{46}}
\newlabel{sub@fig:5_3_slacklineSideways}{{a}{46}{Sideways\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5_3_slacklineSideways@cref}{{[subfigure][1][5,4]5.4a}{46}}
\newlabel{fig:5_3_slacklineDiagonal}{{5.4b}{46}{Diagonal\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_slacklineDiagonal@cref}{{[subfigure][2][5,4]5.4b}{46}}
\newlabel{sub@fig:5_3_slacklineDiagonal}{{b}{46}{Diagonal\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5_3_slacklineDiagonal@cref}{{[subfigure][2][5,4]5.4b}{46}}
\newlabel{fig:5_3_slacklineVertical}{{5.4c}{46}{Vertical\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_slacklineVertical@cref}{{[subfigure][3][5,4]5.4c}{46}}
\newlabel{sub@fig:5_3_slacklineVertical}{{c}{46}{Vertical\relax }{figure.caption.46}{}}
\newlabel{sub@fig:5_3_slacklineVertical@cref}{{[subfigure][3][5,4]5.4c}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different positions of the slackline. The coloured lines visualise the skeletal tracking of the Kinect. Thin lines represents inferred joints\relax }}{46}{figure.caption.46}}
\newlabel{fig:5_3_slacklinePositionings}{{5.4}{46}{Different positions of the slackline. The coloured lines visualise the skeletal tracking of the Kinect. Thin lines represents inferred joints\relax }{figure.caption.46}{}}
\newlabel{fig:5_3_slacklinePositionings@cref}{{[figure][4][5]5.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Model}{46}{section.5.2}}
\newlabel{5_2_dataModel}{{5.2}{46}{Data Model}{section.5.2}{}}
\newlabel{5_2_dataModel@cref}{{[section][2][5]5.2}{46}}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:5_3_kinectHeightHigh}{{5.5a}{47}{Kinect height of 2.40 m\relax }{figure.caption.47}{}}
\newlabel{fig:5_3_kinectHeightHigh@cref}{{[subfigure][1][5,5]5.5a}{47}}
\newlabel{sub@fig:5_3_kinectHeightHigh}{{a}{47}{Kinect height of 2.40 m\relax }{figure.caption.47}{}}
\newlabel{sub@fig:5_3_kinectHeightHigh@cref}{{[subfigure][1][5,5]5.5a}{47}}
\newlabel{fig:5_3_kinectHeightMiddle}{{5.5b}{47}{Kinect height of 1.60 m\relax }{figure.caption.47}{}}
\newlabel{fig:5_3_kinectHeightMiddle@cref}{{[subfigure][2][5,5]5.5b}{47}}
\newlabel{sub@fig:5_3_kinectHeightMiddle}{{b}{47}{Kinect height of 1.60 m\relax }{figure.caption.47}{}}
\newlabel{sub@fig:5_3_kinectHeightMiddle@cref}{{[subfigure][2][5,5]5.5b}{47}}
\newlabel{fig:5_3_kinectHeightLow}{{5.5c}{47}{Kinect height of 0.80 m\relax }{figure.caption.47}{}}
\newlabel{fig:5_3_kinectHeightLow@cref}{{[subfigure][3][5,5]5.5c}{47}}
\newlabel{sub@fig:5_3_kinectHeightLow}{{c}{47}{Kinect height of 0.80 m\relax }{figure.caption.47}{}}
\newlabel{sub@fig:5_3_kinectHeightLow@cref}{{[subfigure][3][5,5]5.5c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinect view on different heights. The coloured lines visualises skeletal tracking.\relax }}{47}{figure.caption.47}}
\newlabel{fig:5_3_kinectHeights}{{5.5}{47}{Kinect view on different heights. The coloured lines visualises skeletal tracking.\relax }{figure.caption.47}{}}
\newlabel{fig:5_3_kinectHeights@cref}{{[figure][5][5]5.5}{47}}
\citation{MicrosoftVGB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data model overview\relax }}{48}{figure.caption.48}}
\newlabel{fig:5_2_dataModel}{{5.6}{48}{Data model overview\relax }{figure.caption.48}{}}
\newlabel{fig:5_2_dataModel@cref}{{[figure][6][5]5.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Movement Recognition}{48}{section.5.3}}
\newlabel{5_3_movementRecognition}{{5.3}{48}{Movement Recognition}{section.5.3}{}}
\newlabel{5_3_movementRecognition@cref}{{[section][3][5]5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heuristics vs. Visual Gesture Builder}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Workflow for Building Gestures}{49}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Workflow of creating a gesture database\relax }}{49}{figure.caption.49}}
\newlabel{fig:5_3_gestureCreation}{{5.7}{49}{Workflow of creating a gesture database\relax }{figure.caption.49}{}}
\newlabel{fig:5_3_gestureCreation@cref}{{[figure][7][5]5.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frontend}{50}{section.5.4}}
\newlabel{5_4_software}{{5.4}{50}{Frontend}{section.5.4}{}}
\newlabel{5_4_software@cref}{{[section][4][5]5.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unity3D and Kinect SDK}{50}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unity and Kinect architecture\relax }}{50}{figure.caption.50}}
\newlabel{fig:5_3_unityKinectArchitecture}{{5.8}{50}{Unity and Kinect architecture\relax }{figure.caption.50}{}}
\newlabel{fig:5_3_unityKinectArchitecture@cref}{{[figure][8][5]5.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation}{50}{subsection.5.4.2}}
\newlabel{fn:kinectTools}{{6}{50}{}{Hfootnote.6}{}}
\newlabel{fn:kinectTools@cref}{{[footnote][6][]6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Tutorial}{51}{subsubsection*.51}}
\newlabel{fig:5_3_welcome}{{5.9a}{51}{Welcome screen with engagement gesture\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_welcome@cref}{{[subfigure][1][5,9]5.9a}{51}}
\newlabel{sub@fig:5_3_welcome}{{a}{51}{Welcome screen with engagement gesture\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_welcome@cref}{{[subfigure][1][5,9]5.9a}{51}}
\newlabel{fig:5_3_tutHandPush}{{5.9b}{51}{How to click part I\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_tutHandPush@cref}{{[subfigure][2][5,9]5.9b}{51}}
\newlabel{sub@fig:5_3_tutHandPush}{{b}{51}{How to click part I\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_tutHandPush@cref}{{[subfigure][2][5,9]5.9b}{51}}
\newlabel{fig:5_3_tutHandPoint}{{5.9c}{51}{How to click part II\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_tutHandPoint@cref}{{[subfigure][3][5,9]5.9c}{51}}
\newlabel{sub@fig:5_3_tutHandPoint}{{c}{51}{How to click part II\relax }{figure.caption.52}{}}
\newlabel{sub@fig:5_3_tutHandPoint@cref}{{[subfigure][3][5,9]5.9c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Instruction on how to use the SLS\relax }}{51}{figure.caption.52}}
\newlabel{fig:5_3_tutorials}{{5.9}{51}{Instruction on how to use the SLS\relax }{figure.caption.52}{}}
\newlabel{fig:5_3_tutorials@cref}{{[figure][9][5]5.9}{51}}
\newlabel{fig:5_3_hover}{{5.10a}{51}{Hover and wait\relax }{figure.caption.53}{}}
\newlabel{fig:5_3_hover@cref}{{[subfigure][1][5,10]5.10a}{51}}
\newlabel{sub@fig:5_3_hover}{{a}{51}{Hover and wait\relax }{figure.caption.53}{}}
\newlabel{sub@fig:5_3_hover@cref}{{[subfigure][1][5,10]5.10a}{51}}
\newlabel{fig:5_3_fist}{{5.10b}{51}{Grab/Fist\relax }{figure.caption.53}{}}
\newlabel{fig:5_3_fist@cref}{{[subfigure][2][5,10]5.10b}{51}}
\newlabel{sub@fig:5_3_fist}{{b}{51}{Grab/Fist\relax }{figure.caption.53}{}}
\newlabel{sub@fig:5_3_fist@cref}{{[subfigure][2][5,10]5.10b}{51}}
\newlabel{fig:5_3_point}{{5.10c}{51}{Pointing\relax }{figure.caption.53}{}}
\newlabel{fig:5_3_point@cref}{{[subfigure][3][5,10]5.10c}{51}}
\newlabel{sub@fig:5_3_point}{{c}{51}{Pointing\relax }{figure.caption.53}{}}
\newlabel{sub@fig:5_3_point@cref}{{[subfigure][3][5,10]5.10c}{51}}
\newlabel{fig:5_3_push}{{5.10d}{51}{Pushing hand\relax }{figure.caption.53}{}}
\newlabel{fig:5_3_push@cref}{{[subfigure][4][5,10]5.10d}{51}}
\newlabel{sub@fig:5_3_push}{{d}{51}{Pushing hand\relax }{figure.caption.53}{}}
\newlabel{sub@fig:5_3_push@cref}{{[subfigure][4][5,10]5.10d}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Several tested hand interaction techniques\relax }}{51}{figure.caption.53}}
\newlabel{fig:5_3_handInteraction}{{5.10}{51}{Several tested hand interaction techniques\relax }{figure.caption.53}{}}
\newlabel{fig:5_3_handInteraction@cref}{{[figure][10][5]5.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Instruction on how to use stand in the correct position\relax }}{52}{figure.caption.54}}
\newlabel{fig:5_3_standingPosition}{{5.11}{52}{Instruction on how to use stand in the correct position\relax }{figure.caption.54}{}}
\newlabel{fig:5_3_standingPosition@cref}{{[figure][11][5]5.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Menus}{52}{subsubsection*.55}}
\newlabel{fig:5_3_user_menu}{{5.12a}{52}{User menu\relax }{figure.caption.56}{}}
\newlabel{fig:5_3_user_menu@cref}{{[subfigure][1][5,12]5.12a}{52}}
\newlabel{sub@fig:5_3_user_menu}{{a}{52}{User menu\relax }{figure.caption.56}{}}
\newlabel{sub@fig:5_3_user_menu@cref}{{[subfigure][1][5,12]5.12a}{52}}
\newlabel{fig:5_3_level_menu}{{5.12b}{52}{Level menu\relax }{figure.caption.56}{}}
\newlabel{fig:5_3_level_menu@cref}{{[subfigure][2][5,12]5.12b}{52}}
\newlabel{sub@fig:5_3_level_menu}{{b}{52}{Level menu\relax }{figure.caption.56}{}}
\newlabel{sub@fig:5_3_level_menu@cref}{{[subfigure][2][5,12]5.12b}{52}}
\newlabel{fig:5_3_exercise_menu}{{5.12c}{52}{Exercise menu\relax }{figure.caption.56}{}}
\newlabel{fig:5_3_exercise_menu@cref}{{[subfigure][3][5,12]5.12c}{52}}
\newlabel{sub@fig:5_3_exercise_menu}{{c}{52}{Exercise menu\relax }{figure.caption.56}{}}
\newlabel{sub@fig:5_3_exercise_menu@cref}{{[subfigure][3][5,12]5.12c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualisation of selection menus\relax }}{52}{figure.caption.56}}
\newlabel{fig:5_3_selection_menus}{{5.12}{52}{Visualisation of selection menus\relax }{figure.caption.56}{}}
\newlabel{fig:5_3_selection_menus@cref}{{[figure][12][5]5.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Level and Exercise Description}{52}{subsubsection*.57}}
\newlabel{fig:5_3_level_intro}{{5.13a}{53}{Goals \& tips for a level\relax }{figure.caption.58}{}}
\newlabel{fig:5_3_level_intro@cref}{{[subfigure][1][5,13]5.13a}{53}}
\newlabel{sub@fig:5_3_level_intro}{{a}{53}{Goals \& tips for a level\relax }{figure.caption.58}{}}
\newlabel{sub@fig:5_3_level_intro@cref}{{[subfigure][1][5,13]5.13a}{53}}
\newlabel{fig:5_3_select_side}{{5.13b}{53}{Selection of a body side\relax }{figure.caption.58}{}}
\newlabel{fig:5_3_select_side@cref}{{[subfigure][2][5,13]5.13b}{53}}
\newlabel{sub@fig:5_3_select_side}{{b}{53}{Selection of a body side\relax }{figure.caption.58}{}}
\newlabel{sub@fig:5_3_select_side@cref}{{[subfigure][2][5,13]5.13b}{53}}
\newlabel{fig:5_3_exercise_intro}{{5.13c}{53}{Instruction into an exercise\relax }{figure.caption.58}{}}
\newlabel{fig:5_3_exercise_intro@cref}{{[subfigure][3][5,13]5.13c}{53}}
\newlabel{sub@fig:5_3_exercise_intro}{{c}{53}{Instruction into an exercise\relax }{figure.caption.58}{}}
\newlabel{sub@fig:5_3_exercise_intro@cref}{{[subfigure][3][5,13]5.13c}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Instruction screens for a level and an exercises\relax }}{53}{figure.caption.58}}
\newlabel{fig:5_3_introductions}{{5.13}{53}{Instruction screens for a level and an exercises\relax }{figure.caption.58}{}}
\newlabel{fig:5_3_introductions@cref}{{[figure][13][5]5.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise Execution}{53}{subsubsection*.59}}
\newlabel{fig:5_3_exercise_execution}{{5.14a}{54}{Exercise execution\relax }{figure.caption.60}{}}
\newlabel{fig:5_3_exercise_execution@cref}{{[subfigure][1][5,14]5.14a}{54}}
\newlabel{sub@fig:5_3_exercise_execution}{{a}{54}{Exercise execution\relax }{figure.caption.60}{}}
\newlabel{sub@fig:5_3_exercise_execution@cref}{{[subfigure][1][5,14]5.14a}{54}}
\newlabel{fig:5_3_exercise_summary}{{5.14b}{54}{Exercise summary\relax }{figure.caption.60}{}}
\newlabel{fig:5_3_exercise_summary@cref}{{[subfigure][2][5,14]5.14b}{54}}
\newlabel{sub@fig:5_3_exercise_summary}{{b}{54}{Exercise summary\relax }{figure.caption.60}{}}
\newlabel{sub@fig:5_3_exercise_summary@cref}{{[subfigure][2][5,14]5.14b}{54}}
\newlabel{fig:5_3_level_summary}{{5.14c}{54}{Level summary\relax }{figure.caption.60}{}}
\newlabel{fig:5_3_level_summary@cref}{{[subfigure][3][5,14]5.14c}{54}}
\newlabel{sub@fig:5_3_level_summary}{{c}{54}{Level summary\relax }{figure.caption.60}{}}
\newlabel{sub@fig:5_3_level_summary@cref}{{[subfigure][3][5,14]5.14c}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exercise execution and summary screens\relax }}{54}{figure.caption.60}}
\newlabel{fig:5_3_exercise_sequence}{{5.14}{54}{Exercise execution and summary screens\relax }{figure.caption.60}{}}
\newlabel{fig:5_3_exercise_sequence@cref}{{[figure][14][5]5.14}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{54}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Study}{55}{chapter.6}}
\newlabel{6_study}{{6}{55}{Study}{chapter.6}{}}
\newlabel{6_study@cref}{{[chapter][6][]6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction and Research Questions}{55}{section.6.1}}
\newlabel{6_introduction}{{6.1}{55}{Introduction and Research Questions}{section.6.1}{}}
\newlabel{6_introduction@cref}{{[section][1][6]6.1}{55}}
\citation{Coren1993-lp}
\citation{Fuchs2015-bsa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Participants}{56}{section.6.2}}
\newlabel{6_participants}{{6.2}{56}{Participants}{section.6.2}{}}
\newlabel{6_participants@cref}{{[section][2][6]6.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographic data of the participants\relax }}{57}{table.caption.62}}
\newlabel{tableDemographic}{{6.1}{57}{Demographic data of the participants\relax }{table.caption.62}{}}
\newlabel{tableDemographic@cref}{{[table][1][6]6.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method}{57}{section.6.3}}
\newlabel{6_method}{{6.3}{57}{Method}{section.6.3}{}}
\newlabel{6_method@cref}{{[section][3][6]6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conditions of Slackline Training}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive System Group (ISG)}{57}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Human Trainer Group (HTG)}{58}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Procedure}{58}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus}{59}{subsubsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Apparatus of the user study (1 - PC, 2 - Kinect, 3 - Slackline with crashpads, 4 - Projector, 5 - Wall serves as screen)\relax }}{59}{figure.caption.66}}
\newlabel{fig:6_3_apparatus}{{6.1}{59}{Apparatus of the user study (1 - PC, 2 - Kinect, 3 - Slackline with crashpads, 4 - Projector, 5 - Wall serves as screen)\relax }{figure.caption.66}{}}
\newlabel{fig:6_3_apparatus@cref}{{[figure][1][6]6.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Design and independent \& dependent variables}{60}{subsection.6.3.3}}
\newlabel{6_variables}{{6.3.3}{60}{Design and independent \& dependent variables}{subsection.6.3.3}{}}
\newlabel{6_variables@cref}{{[subsection][3][6,3]6.3.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Analysis}{60}{section.6.4}}
\newlabel{6_results}{{6.4}{60}{Results and Analysis}{section.6.4}{}}
\newlabel{6_results@cref}{{[section][4][6]6.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Single Leg Stance Performance}{61}{subsection.6.4.1}}
\newlabel{fig:6_4_standLeftImprovement}{{6.2a}{61}{Improvement on Standing with Left Leg\relax }{figure.caption.67}{}}
\newlabel{fig:6_4_standLeftImprovement@cref}{{[subfigure][1][6,2]6.2a}{61}}
\newlabel{sub@fig:6_4_standLeftImprovement}{{a}{61}{Improvement on Standing with Left Leg\relax }{figure.caption.67}{}}
\newlabel{sub@fig:6_4_standLeftImprovement@cref}{{[subfigure][1][6,2]6.2a}{61}}
\newlabel{fig:6_4_standRightImprovement}{{6.2b}{61}{Improvement on Standing with Right Leg\relax }{figure.caption.67}{}}
\newlabel{fig:6_4_standRightImprovement@cref}{{[subfigure][2][6,2]6.2b}{61}}
\newlabel{sub@fig:6_4_standRightImprovement}{{b}{61}{Improvement on Standing with Right Leg\relax }{figure.caption.67}{}}
\newlabel{sub@fig:6_4_standRightImprovement@cref}{{[subfigure][2][6,2]6.2b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Single Leg Stance Improvement\relax }}{61}{figure.caption.67}}
\newlabel{fig:6_4_standImprovement}{{6.2}{61}{Single Leg Stance Improvement\relax }{figure.caption.67}{}}
\newlabel{fig:6_4_standImprovement@cref}{{[figure][2][6]6.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Walked Steps Performance}{62}{subsection.6.4.2}}
\newlabel{fig:6_4_stepsLeftImprovement}{{6.3a}{62}{Improvement on Steps with Left Starting Leg\relax }{figure.caption.68}{}}
\newlabel{fig:6_4_stepsLeftImprovement@cref}{{[subfigure][1][6,3]6.3a}{62}}
\newlabel{sub@fig:6_4_stepsLeftImprovement}{{a}{62}{Improvement on Steps with Left Starting Leg\relax }{figure.caption.68}{}}
\newlabel{sub@fig:6_4_stepsLeftImprovement@cref}{{[subfigure][1][6,3]6.3a}{62}}
\newlabel{fig:6_4_stepsRightImprovement}{{6.3b}{62}{Improvement on Steps with Right Starting Leg\relax }{figure.caption.68}{}}
\newlabel{fig:6_4_stepsRightImprovement@cref}{{[subfigure][2][6,3]6.3b}{62}}
\newlabel{sub@fig:6_4_stepsRightImprovement}{{b}{62}{Improvement on Steps with Right Starting Leg\relax }{figure.caption.68}{}}
\newlabel{sub@fig:6_4_stepsRightImprovement@cref}{{[subfigure][2][6,3]6.3b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Walked Steps Improvement\relax }}{62}{figure.caption.68}}
\newlabel{fig:6_4_stepsImprovement}{{6.3}{62}{Walked Steps Improvement\relax }{figure.caption.68}{}}
\newlabel{fig:6_4_stepsImprovement@cref}{{[figure][3][6]6.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Walked Distance Performance}{62}{subsection.6.4.3}}
\newlabel{fig:6_4_distanceLeftImprovement}{{6.4a}{63}{Improvement on Distance with Left Starting Leg\relax }{figure.caption.69}{}}
\newlabel{fig:6_4_distanceLeftImprovement@cref}{{[subfigure][1][6,4]6.4a}{63}}
\newlabel{sub@fig:6_4_distanceLeftImprovement}{{a}{63}{Improvement on Distance with Left Starting Leg\relax }{figure.caption.69}{}}
\newlabel{sub@fig:6_4_distanceLeftImprovement@cref}{{[subfigure][1][6,4]6.4a}{63}}
\newlabel{fig:6_4_distanceRightImprovement}{{6.4b}{63}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.69}{}}
\newlabel{fig:6_4_distanceRightImprovement@cref}{{[subfigure][2][6,4]6.4b}{63}}
\newlabel{sub@fig:6_4_distanceRightImprovement}{{b}{63}{Improvement on Distance with Right Starting Leg\relax }{figure.caption.69}{}}
\newlabel{sub@fig:6_4_distanceRightImprovement@cref}{{[subfigure][2][6,4]6.4b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Walked Distance Improvement\relax }}{63}{figure.caption.69}}
\newlabel{fig:6_4_distanceImprovement}{{6.4}{63}{Walked Distance Improvement\relax }{figure.caption.69}{}}
\newlabel{fig:6_4_distanceImprovement@cref}{{[figure][4][6]6.4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Means and standard deviation results for single leg stance, walked steps, and walked distance in the interactive system group (ISG) and human trainer group (HTG)\relax }}{63}{table.caption.70}}
\newlabel{my-label}{{6.2}{63}{Means and standard deviation results for single leg stance, walked steps, and walked distance in the interactive system group (ISG) and human trainer group (HTG)\relax }{table.caption.70}{}}
\newlabel{my-label@cref}{{[table][2][6]6.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Interaction, time, and group effects on single leg stance, walking steps, and walked distance\relax }}{63}{table.caption.71}}
\newlabel{tab:6_4_mainEffects}{{6.3}{63}{Interaction, time, and group effects on single leg stance, walking steps, and walked distance\relax }{table.caption.71}{}}
\newlabel{tab:6_4_mainEffects@cref}{{[table][3][6]6.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{64}{section.6.5}}
\newlabel{6_discussion}{{6.5}{64}{Discussion}{section.6.5}{}}
\newlabel{6_discussion@cref}{{[section][5][6]6.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction effects}{64}{subsubsection*.72}}
\newlabel{6_5_interactionEffects}{{6.5}{64}{Interaction effects}{subsubsection*.72}{}}
\newlabel{6_5_interactionEffects@cref}{{[section][5][6]6.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Time effects}{65}{subsubsection*.73}}
\newlabel{fig:6_4_standAllDiff}{{6.5a}{65}{Time stood on the slackline\relax }{figure.caption.74}{}}
\newlabel{fig:6_4_standAllDiff@cref}{{[subfigure][1][6,5]6.5a}{65}}
\newlabel{sub@fig:6_4_standAllDiff}{{a}{65}{Time stood on the slackline\relax }{figure.caption.74}{}}
\newlabel{sub@fig:6_4_standAllDiff@cref}{{[subfigure][1][6,5]6.5a}{65}}
\newlabel{fig:6_4_stepsAllDiff}{{6.5b}{65}{Steps walked on the slackline\relax }{figure.caption.74}{}}
\newlabel{fig:6_4_stepsAllDiff@cref}{{[subfigure][2][6,5]6.5b}{65}}
\newlabel{sub@fig:6_4_stepsAllDiff}{{b}{65}{Steps walked on the slackline\relax }{figure.caption.74}{}}
\newlabel{sub@fig:6_4_stepsAllDiff@cref}{{[subfigure][2][6,5]6.5b}{65}}
\newlabel{fig:6_4_distanceAllDiff}{{6.5c}{65}{Distance walked on the slackline\relax }{figure.caption.74}{}}
\newlabel{fig:6_4_distanceAllDiff@cref}{{[subfigure][3][6,5]6.5c}{65}}
\newlabel{sub@fig:6_4_distanceAllDiff}{{c}{65}{Distance walked on the slackline\relax }{figure.caption.74}{}}
\newlabel{sub@fig:6_4_distanceAllDiff@cref}{{[subfigure][3][6,5]6.5c}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Improvements of each measurement condition for the time effect\relax }}{65}{figure.caption.74}}
\newlabel{fig:6_4_timeImprovement}{{6.5}{65}{Improvements of each measurement condition for the time effect\relax }{figure.caption.74}{}}
\newlabel{fig:6_4_timeImprovement@cref}{{[figure][5][6]6.5}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Group effect}{66}{subsubsection*.75}}
\newlabel{fig:6_4_standLeftGroupEffect}{{6.6a}{66}{Stand Left Results\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_standLeftGroupEffect@cref}{{[subfigure][1][6,6]6.6a}{66}}
\newlabel{sub@fig:6_4_standLeftGroupEffect}{{a}{66}{Stand Left Results\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_4_standLeftGroupEffect@cref}{{[subfigure][1][6,6]6.6a}{66}}
\newlabel{fig:6_4_standRightGroupEffect}{{6.6b}{66}{Stand Right Results\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_standRightGroupEffect@cref}{{[subfigure][2][6,6]6.6b}{66}}
\newlabel{sub@fig:6_4_standRightGroupEffect}{{b}{66}{Stand Right Results\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_4_standRightGroupEffect@cref}{{[subfigure][2][6,6]6.6b}{66}}
\newlabel{fig:6_4_stepsLeftGroupEffect}{{6.6c}{66}{Steps Left Results\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_stepsLeftGroupEffect@cref}{{[subfigure][3][6,6]6.6c}{66}}
\newlabel{sub@fig:6_4_stepsLeftGroupEffect}{{c}{66}{Steps Left Results\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_4_stepsLeftGroupEffect@cref}{{[subfigure][3][6,6]6.6c}{66}}
\newlabel{fig:6_4_stepsRightGroupEffect}{{6.6d}{66}{Steps Right Results\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_stepsRightGroupEffect@cref}{{[subfigure][4][6,6]6.6d}{66}}
\newlabel{sub@fig:6_4_stepsRightGroupEffect}{{d}{66}{Steps Right Results\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_4_stepsRightGroupEffect@cref}{{[subfigure][4][6,6]6.6d}{66}}
\newlabel{fig:6_4_distanceLeftGroupEffect}{{6.6e}{66}{Distance Left Results\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_distanceLeftGroupEffect@cref}{{[subfigure][5][6,6]6.6e}{66}}
\newlabel{sub@fig:6_4_distanceLeftGroupEffect}{{e}{66}{Distance Left Results\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_4_distanceLeftGroupEffect@cref}{{[subfigure][5][6,6]6.6e}{66}}
\newlabel{fig:6_4_distanceRightGroupEffect}{{6.6f}{66}{Distance Right Results\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_distanceRightGroupEffect@cref}{{[subfigure][6][6,6]6.6f}{66}}
\newlabel{sub@fig:6_4_distanceRightGroupEffect}{{f}{66}{Distance Right Results\relax }{figure.caption.76}{}}
\newlabel{sub@fig:6_4_distanceRightGroupEffect@cref}{{[subfigure][6][6,6]6.6f}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scores for comparing the main effects of the group\relax }}{66}{figure.caption.76}}
\newlabel{fig:6_4_mainEffectGroup}{{6.6}{66}{Scores for comparing the main effects of the group\relax }{figure.caption.76}{}}
\newlabel{fig:6_4_mainEffectGroup@cref}{{[figure][6][6]6.6}{66}}
\citation{KinectBlackClothing}
\@writefile{toc}{\contentsline {subsubsection}{Slackline Training Observations}{67}{subsubsection*.77}}
\newlabel{6_4_slacklineObservations}{{6.5}{67}{Slackline Training Observations}{subsubsection*.77}{}}
\newlabel{6_4_slacklineObservations@cref}{{[section][5][6]6.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The leg of the participant is wrongly tracked by the Kinect, which caused problems for the participant to finish the exercise\relax }}{67}{figure.caption.78}}
\newlabel{fig:6_5_sittingProblems}{{6.7}{67}{The leg of the participant is wrongly tracked by the Kinect, which caused problems for the participant to finish the exercise\relax }{figure.caption.78}{}}
\newlabel{fig:6_5_sittingProblems@cref}{{[figure][7][6]6.7}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Participants Rating of Exercise difficulty}{68}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Averaged rating of the exercise difficulty by the participants in blue and the general trend line in green\relax }}{68}{figure.caption.80}}
\newlabel{fig:6_4_exerciseDifficulty}{{6.8}{68}{Averaged rating of the exercise difficulty by the participants in blue and the general trend line in green\relax }{figure.caption.80}{}}
\newlabel{fig:6_4_exerciseDifficulty@cref}{{[figure][8][6]6.8}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured Interview}{69}{subsubsection*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusion and Future Work}{71}{chapter.7}}
\newlabel{7_conclusion}{{7}{71}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{7_conclusion@cref}{{[chapter][7][]7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {rq_slacklineTrainingSystem}}{71}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {rq_concept}}{71}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {rq_development}}{72}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {rq_study}}{72}{subsubsection*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{72}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-6mm}Appendices}{}{section*.86}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\newlabel{app_questionnaire}{{7.2}{77}{Future Work}{section*.86}{}}
\newlabel{app_questionnaire@cref}{{[section][2][7]7.2}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Data Collection of the User Study}{77}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Demographic Data}{78}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Demographic data for participants in the study. Question 8 was just shown for the interactive system group\relax }}{78}{figure.caption.87}}
\newlabel{fig:App_DemographicDataHTG}{{A.1}{78}{Demographic data for participants in the study. Question 8 was just shown for the interactive system group\relax }{figure.caption.87}{}}
\newlabel{fig:App_DemographicDataHTG@cref}{{[figure][1][1]A.1}{78}}
\citation{Fuchs2015-bsa}
\citation{Fuchs2015-bsa}
\citation{Fuchs2015-bsa}
\citation{Fuchs2015-bsa}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Physical Activity Questionnaire}{79}{section.1.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces First page of the physical activity questionnaire, adapted from Fuchs et. al\nobreakspace  {}\cite  {Fuchs2015-bsa}\relax }}{79}{figure.caption.88}}
\newlabel{fig:App_DemographicDataHTG}{{A.2}{79}{First page of the physical activity questionnaire, adapted from Fuchs et. al~\cite {Fuchs2015-bsa}\relax }{figure.caption.88}{}}
\newlabel{fig:App_DemographicDataHTG@cref}{{[figure][2][1]A.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Second page of the physical activity questionnaire, adapted from Fuchs et. al\nobreakspace  {}\cite  {Fuchs2015-bsa}\relax }}{80}{figure.caption.89}}
\newlabel{fig:App_DemographicDataHTG}{{A.3}{80}{Second page of the physical activity questionnaire, adapted from Fuchs et. al~\cite {Fuchs2015-bsa}\relax }{figure.caption.89}{}}
\newlabel{fig:App_DemographicDataHTG@cref}{{[figure][3][1]A.3}{80}}
\citation{Coren1993-lp}
\citation{Coren1993-lp}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lateral Preference Inventory}{81}{section.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lateral preference inventory to determine the preference of the body side, adapted from Coren\nobreakspace  {}\cite  {Coren1993-lp}\relax }}{81}{figure.caption.90}}
\newlabel{fig:App_DemographicDataHTG}{{A.4}{81}{Lateral preference inventory to determine the preference of the body side, adapted from Coren~\cite {Coren1993-lp}\relax }{figure.caption.90}{}}
\newlabel{fig:App_DemographicDataHTG@cref}{{[figure][4][1]A.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guided Interview Questionnaire}{82}{section.1.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Statement of the Ethical Review Board}{83}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Approvement of the Ethical Review Board in response to the research project\relax }}{83}{figure.caption.91}}
\newlabel{fig:App_DemographicDataHTG}{{B.1}{83}{Approvement of the Ethical Review Board in response to the research project\relax }{figure.caption.91}{}}
\newlabel{fig:App_DemographicDataHTG@cref}{{[figure][1][2]B.1}{83}}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{\tab \\Three-Dimensional}
\newacro{CM}[\AC@hyperlink{CM}{CM}]{\tab \\Centimetre}
\newacro{F}[\AC@hyperlink{F}{F}]{\tab \\F-Ratio}
\newacro{HTG}[\AC@hyperlink{HTG}{HTG}]{\tab \\Human Trainer Group}
\newacro{ISG}[\AC@hyperlink{ISG}{ISG}]{\tab \\Interactive System Group}
\newacro{M}[\AC@hyperlink{M}{M}]{\tab \\Metre}
\newacro{P}[\AC@hyperlink{P}{P}]{\tab \\Asymptotic Significance}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{\tab \\Personal Computer}
\newacro{SEC}[\AC@hyperlink{SEC}{SEC}]{\tab \\Seconds}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{\tab \\Software Development Kit}
\newacro{SLS}[\AC@hyperlink{SLS}{SLS}]{\tab \\Slackline Learning System}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{\tab \\User Interface}
\newacro{VGB}[\AC@hyperlink{VGB}{VGB}]{\tab \\Visual Gesture Builder}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-6mm}List of Abbreviations}{85}{chapter*.92}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Wiki2017-ATOL}
\citation{Woolford2015-ub}
\citation{Van_der_Spek2010-fe}
\citation{Garrido2013-zs}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{Thomann2013-aa}
\citation{alpidex2017-ms}
\citation{MicrosoftHIG2014-mh}
\citation{Fuchs2015-bsa}
\citation{Fuchs2015-bsa}
\citation{Coren1993-lp}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-6mm}List of Figures}{89}{chapter*.93}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-6mm}List of Tables}{91}{chapter*.94}}
\bibstyle{acm_fkerber}
\bibdata{references}
\bibcite{alpidex2017-ms}{1}
\bibcite{Balcom2005-wl}{2}
\bibcite{Beck2008-dl}{3}
\bibcite{Bogdanovych2015-ci}{4}
\bibcite{Buddharaju2016-ex}{5}
\bibcite{Chang2012-hz}{6}
\bibcite{Coren1993-lp}{7}
\bibcite{MicrosoftHIG2014-mh}{8}
\bibcite{MicrosoftVGB}{9}
\bibcite{Medeiros2017-ex}{10}
\bibcite{Donath2013-kk}{11}
\bibcite{Donath2016-gm}{12}
\bibcite{Donath2016-rt}{13}
\bibcite{Estepa2016-oj}{14}
\bibcite{Fetz1996-ml}{15}
\bibcite{Freitas2012-ae}{16}
\bibcite{Fuchs2015-bsa}{17}
\bibcite{Garrido2013-zs}{18}
\bibcite{Graf2009-ex}{19}
\bibcite{Granacher2010-ow}{20}
\bibcite{Groessing1997-sp}{21}
\bibcite{Hmlinen2004-ai}{22}
\bibcite{Hicks2010-ex}{23}
\bibcite{Hodges2002-gb}{24}
\bibcite{Holsti2013-kn}{25}
\bibcite{Jensen2014-ex}{26}
\bibcite{Johnson1998-hb}{27}
\bibcite{Kajastila2014-ug}{28}
\bibcite{Kajastila2016-ot}{29}
\bibcite{Keller2012-xh}{30}
\bibcite{Kleindl2011-bl}{31}
\bibcite{Kroiss2007-ab}{32}
\bibcite{Liebermann2002-zr}{33}
\bibcite{Lim2015-pw}{34}
\bibcite{MillerMauser2013-sl}{35}
\bibcite{XsensMvn}{36}
\bibcite{Nielsen_1994-he}{37}
\bibcite{Nusman2006-rf}{38}
\bibcite{OptiTrack}{39}
\bibcite{Paas2003-xt}{40}
\bibcite{Pfusterschmied2013-yy}{41}
\bibcite{Pfusterschmied2013-kq}{42}
\bibcite{Pisan2013-sf}{43}
\bibcite{Pompeu2014-yl}{44}
\bibcite{Pompeu2015-vp}{45}
\bibcite{Rudella2012-ex}{46}
\bibcite{Ryan2000-jn}{47}
\bibcite{Ryan2000-gi}{48}
\bibcite{Schlomer2008-uo}{49}
\bibcite{Schoellhorn1999-ip}{50}
\bibcite{Sinclair2007-ex}{51}
\bibcite{Tanaka2012-ACO}{52}
\bibcite{Tang2015-wt}{53}
\bibcite{Thin2010-ex}{54}
\bibcite{Thomann2013-aa}{55}
\bibcite{Thomann2017-ab}{56}
\bibcite{Ustinova2014-ml}{57}
\bibcite{Van_der_Spek2010-fe}{58}
\bibcite{Wiki2017-ATOL}{59}
\bibcite{WikiSlacklining2017-longline}{60}
\bibcite{WikiSlacklining2017-lowline}{61}
\bibcite{WikiSlacklining2017-rodeoline}{62}
\bibcite{WikiSlacklining2017-trickline}{63}
\bibcite{WikiSlacklining2017-urbanline}{64}
\bibcite{WikiSlacklining2017-waterline}{65}
\bibcite{Winstein1990-to}{66}
\bibcite{Woolford2015-ub}{67}
\bibcite{KinectBlackClothing}{68}
\bibcite{Zak2011-sl}{69}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-6mm}Bibliography}{98}{chapter*.96}}
