This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--empty school in Thomann2017-ab
You've used 59 entries,
            2276 wiz_defined-function locations,
            901 strings with 15413 characters,
and the built_in function-call counts, 22359 in all, are:
= -- 2219
> -- 938
< -- 0
+ -- 391
- -- 328
* -- 1542
:= -- 3372
add.period$ -- 177
call.type$ -- 59
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 948
empty$ -- 1798
format.name$ -- 328
if$ -- 4955
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 51
newline$ -- 298
num.names$ -- 118
pop$ -- 406
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1392
swap$ -- 413
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 217
width$ -- 61
write$ -- 610
(There were 2 warnings)
