This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--empty school in Thomann2017-ab
You've used 52 entries,
            2276 wiz_defined-function locations,
            854 strings with 14217 characters,
and the built_in function-call counts, 20222 in all, are:
= -- 2005
> -- 874
< -- 0
+ -- 363
- -- 308
* -- 1395
:= -- 3039
add.period$ -- 155
call.type$ -- 52
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 849
empty$ -- 1615
format.name$ -- 308
if$ -- 4474
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 42
newline$ -- 262
num.names$ -- 104
pop$ -- 382
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 1266
swap$ -- 372
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 193
width$ -- 54
write$ -- 538
(There were 2 warnings)
