\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \leavevmode {\color  {red}Introduction}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\citation{Donath2016-rt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Related Work}{5}{chapter.2}}
\newlabel{2_relatedWork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slackline specific training and effects to the human body}{5}{section.2.1}}
\newlabel{2_2_slacklineTraining}{{2.1}{5}{Slackline specific training and effects to the human body}{section.2.1}{}}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises during slackline training}{6}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slacklineHelpSticks}{{2.1a}{6}{Stick support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{6}{Stick support\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpBar}{{2.1b}{6}{Between bars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{6}{Between bars\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpHuman}{{2.1c}{6}{Human support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{6}{Human support\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supportive exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{6}{figure.caption.2}}
\newlabel{fig:supportiveExercises}{{2.1}{6}{Supportive exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Kroiss2007-ab}
\newlabel{fig:slacklineBasicStart}{{2.2a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{7}{Basic start\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicOneFeet}{{2.2b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{7}{One feet\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicBothFeet}{{2.2c}{7}{Both feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{7}{Both feet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic exercises\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.3}}
\newlabel{fig:basicExercises}{{2.2}{7}{Basic exercises~\cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{2.3a}{7}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{7}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{2.3b}{7}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{7}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedDropknee}{{2.3c}{7}{Dropknee\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{7}{Dropknee\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Advanced techniques\nobreakspace  {}\cite  {Kroiss2007-ab}\relax }}{7}{figure.caption.4}}
\newlabel{fig:advancedExercises}{{2.3}{7}{Advanced techniques~\cite {Kroiss2007-ab}\relax }{figure.caption.4}{}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Slackline specific training effects and application scenarios}{8}{subsection.2.1.2}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\newlabel{2_1_slacklineTraining}{{2.1.2}{9}{Slackline specific training effects and application scenarios}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive technology}{9}{section.2.2}}
\newlabel{2_3_interactiveTechnology}{{2.2}{9}{Interactive technology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of tracking technologies}{9}{subsection.2.2.1}}
\newlabel{trackingTechnologie}{{2.2.1}{9}{Comparison of tracking technologies}{subsection.2.2.1}{}}
\citation{XsensMvn}
\citation{OptiTrack}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accuracy of the Microsoft Kinect}{10}{subsection.2.2.2}}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\newlabel{fig:bodyPlanes}{{2.4a}{11}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyPlanes}{{a}{11}{Body Planes\relax }{figure.caption.5}{}}
\newlabel{fig:bodyDirectionalReferences}{{2.4b}{11}{Directional References (modified)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{11}{Directional References (modified)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anatomical terms of location\nobreakspace  {}\cite  {Wiki2017-ATOL}\relax }}{11}{figure.caption.5}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{2.4}{11}{Anatomical terms of location~\cite {Wiki2017-ATOL}\relax }{figure.caption.5}{}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:systemInaccurateImprecise}{{2.5a}{12}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{12}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.6}{}}
\newlabel{fig:systemInaccuratePrecise}{{2.5b}{12}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{12}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccuratePrecise}{{2.5c}{12}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{12}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.6}{}}
\newlabel{fig:systemAccurateImprecise}{{2.5d}{12}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{12}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of accuracy and precision\nobreakspace  {}\cite  {Woolford2015-ub}\relax }}{12}{figure.caption.6}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{2.5}{12}{Definition of accuracy and precision~\cite {Woolford2015-ub}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation in balance training scenarios}{12}{subsection.2.2.3}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{2_2_interactiveTechnology}{{2.2.3}{13}{Implementation in balance training scenarios}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback and interaction methods}{13}{section.2.3}}
\newlabel{2_4_methods}{{2.3}{13}{Feedback and interaction methods}{section.2.3}{}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Restricting cognitive load}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Guideline for enhancing the cognitive load\nobreakspace  {}\cite  {Van_der_Spek2010-fe}\relax }}{14}{figure.caption.7}}
\newlabel{fig:mentalModelConstruction}{{2.6}{14}{Guideline for enhancing the cognitive load~\cite {Van_der_Spek2010-fe}\relax }{figure.caption.7}{}}
\citation{Ryan2000-jn}
\citation{Ryan2000-gi}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\citation{Ustinova2014-ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motivating factors for skill acquisition}{15}{subsection.2.3.2}}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches and techniques for providing feedback}{16}{subsection.2.3.3}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\newlabel{2_3_feedbackMethods}{{2.3.3}{18}{Approaches and techniques for providing feedback}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User interface design}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User interface design for appropriate feedback}{18}{subsection.2.4.1}}
\newlabel{2_5_1_userInterfacefeedback}{{2.4.1}{18}{User interface design for appropriate feedback}{subsection.2.4.1}{}}
\newlabel{fig:informationUISurroundingObjects}{{2.7a}{18}{Surrounding elements in the interface\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{18}{Surrounding elements in the interface\relax }{figure.caption.8}{}}
\newlabel{fig:informationUIFeedbackSummary}{{2.7b}{18}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{18}{Completed exercise feedback summary\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface of a rehabilitation training application\nobreakspace  {}\cite  {Garrido2013-zs}\relax }}{18}{figure.caption.8}}
\newlabel{fig:informationUIGarrido}{{2.7}{18}{Interface of a rehabilitation training application~\cite {Garrido2013-zs}\relax }{figure.caption.8}{}}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D Model as avatar\nobreakspace  {}\cite  {Estepa2016-oj}\relax }}{19}{figure.caption.9}}
\newlabel{fig:avatar3DModel}{{2.8}{19}{3D Model as avatar~\cite {Estepa2016-oj}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rail-time user representation\nobreakspace  {}\cite  {Holsti2013-kn}\relax }}{19}{figure.caption.9}}
\newlabel{fig:avatarUser}{{2.9}{19}{Rail-time user representation~\cite {Holsti2013-kn}\relax }{figure.caption.9}{}}
\newlabel{fig:gameInstruction}{{2.10a}{19}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameInstruction}{{a}{19}{Instruction to the game\relax }{figure.caption.10}{}}
\newlabel{fig:gameHighlighting}{{2.10b}{19}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gameHighlighting}{{b}{19}{Green indicator for correct performance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User interface of a rehabilitational application\nobreakspace  {}\cite  {Chang2012-hz}\relax }}{19}{figure.caption.10}}
\newlabel{fig:gameUIChang}{{2.10}{19}{User interface of a rehabilitational application~\cite {Chang2012-hz}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinect for Windows - Human Interface Guidelines}{19}{subsection.2.4.2}}
\newlabel{2_5_2_kinectHIG}{{2.4.2}{19}{Kinect for Windows - Human Interface Guidelines}{subsection.2.4.2}{}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Basic design principles}{20}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visual and audio feedback}{20}{subsubsection*.12}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{2.11a}{20}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{20}{Hand cursor visualizes the engagement and readiness of the system\relax }{figure.caption.13}{}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{2.11b}{20}{Different states of UI controls\relax }{figure.caption.13}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{20}{Different states of UI controls\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feedback methods\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{20}{figure.caption.13}}
\newlabel{fig:hciGuidelinesFeedback}{{2.11}{20}{Feedback methods~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarification}{20}{subsubsection*.15}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:visualFeedbackIndicator}{{2.12a}{21}{Repetition and time length indicators\relax }{figure.caption.14}{}}
\newlabel{sub@fig:visualFeedbackIndicator}{{a}{21}{Repetition and time length indicators\relax }{figure.caption.14}{}}
\newlabel{fig:visualFeedbackAvatar}{{2.12b}{21}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.14}{}}
\newlabel{sub@fig:visualFeedbackAvatar}{{b}{21}{Avatar that shows correct movement and wrong body parts are highlighted\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feedback indicator and movement visualization as an avatar\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.14}}
\newlabel{fig:hciGuidelinesIndicatorAvatar}{{2.12}{21}{Feedback indicator and movement visualization as an avatar~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{User viewer}{21}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces User Viewer on top\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{21}{figure.caption.17}}
\newlabel{fig:higUserViewer}{{2.13}{21}{User Viewer on top~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning interaction methods}{21}{subsubsection*.18}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direct manipulation of a slider with intuitive interaction\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.19}}
\newlabel{fig:hciGuidelinesDynamicGesture}{{2.14}{22}{Direct manipulation of a slider with intuitive interaction~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching complex gestures / exercises}{22}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Teaching new gestures\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{22}{figure.caption.21}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{2.15}{22}{Teaching new gestures~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element sizing}{22}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Physical interaction zone}{22}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Physical interaction zone\nobreakspace  {}\cite  {MicrosoftHIG2014-mh}\relax }}{23}{figure.caption.24}}
\newlabel{fig:higPHIZ}{{2.16}{23}{Physical interaction zone~\cite {MicrosoftHIG2014-mh}\relax }{figure.caption.24}{}}
\newlabel{2_4_uiDesign}{{2.4.2}{23}{Physical interaction zone}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{23}{section.2.5}}
\citation{Zak2011-sl}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Balcom2005-wl}
\citation{MillerMauser2013-sl}
\citation{Kleindl2011-bl}
\citation{Thomann2017-ab}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-lowline}
\citation{WikiSlacklining2017-lowline}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} What is slacklining and how to learn it?}{25}{chapter.3}}
\newlabel{3_slacklining}{{3}{25}{What is slacklining and how to learn it?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction into slacklining}{25}{section.3.1}}
\newlabel{3_1_introductionSlacklining}{{3.1}{25}{Introduction into slacklining}{section.3.1}{}}
\citation{WikiSlacklining2017-trickline}
\citation{WikiSlacklining2017-trickline}
\citation{Kleindl2011-bl}
\citation{Kleindl2011-bl}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-rodeoline}
\citation{WikiSlacklining2017-longline}
\citation{WikiSlacklining2017-longline}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slacklining variations and categorization}{26}{section.3.2}}
\newlabel{3_2_slacklineVariations}{{3.2}{26}{Slacklining variations and categorization}{section.3.2}{}}
\newlabel{fig:lowline}{{3.1a}{26}{Common lowline\relax }{figure.caption.25}{}}
\newlabel{sub@fig:lowline}{{a}{26}{Common lowline\relax }{figure.caption.25}{}}
\newlabel{fig:highline}{{3.1b}{26}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.25}{}}
\newlabel{sub@fig:highline}{{b}{26}{Highline between mountains~\cite {WikiSlacklining2017-lowline}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Low- and Highline\relax }}{26}{figure.caption.25}}
\newlabel{fig:lowAndHighline}{{3.1}{26}{Low- and Highline\relax }{figure.caption.25}{}}
\newlabel{fig:trickline}{{3.2a}{27}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:trickline}{{a}{27}{Handstand on a trickline~\cite {WikiSlacklining2017-trickline}\relax }{figure.caption.26}{}}
\newlabel{fig:jumpline}{{3.2b}{27}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:jumpline}{{b}{27}{Backflip on a jumpline~\cite {Kleindl2011-bl}\relax }{figure.caption.26}{}}
\newlabel{fig:rodeoline}{{3.2c}{27}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rodeoline}{{c}{27}{Rodeoline~\cite {WikiSlacklining2017-rodeoline}\relax }{figure.caption.26}{}}
\newlabel{fig:longline}{{3.2d}{27}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longline}{{d}{27}{Longline~\cite {WikiSlacklining2017-longline}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slackline variations\relax }}{27}{figure.caption.26}}
\newlabel{fig:slacklineVariation}{{3.2}{27}{Slackline variations\relax }{figure.caption.26}{}}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-waterline}
\citation{WikiSlacklining2017-urbanline}
\citation{WikiSlacklining2017-urbanline}
\citation{Thomann2013-aa}
\citation{Thomann2017-ab}
\citation{Kroiss2007-ab}
\newlabel{fig:waterline}{{3.3a}{28}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:waterline}{{a}{28}{Waterlining over a river~\cite {WikiSlacklining2017-waterline}\relax }{figure.caption.27}{}}
\newlabel{fig:urbanline}{{3.3b}{28}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:urbanline}{{b}{28}{Urbanlining in the city~\cite {WikiSlacklining2017-urbanline}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Categorization of slacklining\relax }}{28}{figure.caption.27}}
\newlabel{fig:slacklineCategorization}{{3.3}{28}{Categorization of slacklining\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slackline learning techniques}{28}{section.3.3}}
\newlabel{3_3_learningTechniques}{{3.3}{28}{Slackline learning techniques}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for learning slacklining}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Static}{28}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Methodical / Dynamic}{28}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stages and exercise of learning slacklining}{28}{subsection.3.3.2}}
\newlabel{3_2_2_StagesExercises}{{3.3.2}{28}{Stages and exercise of learning slacklining}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary}{28}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{First contact}{28}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Static exercises}{28}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic exercises}{28}{subsubsection*.33}}
\citation{Nielsen_1994-he}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Concept}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Information}{29}{section.4.1}}
\newlabel{4_2_general}{{4.1}{29}{General Information}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ten heuristic principles for interaction design}{30}{subsection.4.1.1}}
\newlabel{nielsenDesignPrinciples}{{4.1.1}{30}{Ten heuristic principles for interaction design}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility of system status}{30}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Match beween system and the real world}{30}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{User control and freedom}{30}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and standards}{30}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Error prevention}{30}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition rather than recall}{31}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility and efficiency of use}{31}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetic and minimalistic design}{31}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Help users recognize, diagnose, and recover from errors}{31}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Help and documentation}{31}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System specific basics}{31}{subsection.4.1.2}}
\newlabel{systemBasics}{{4.1.2}{31}{System specific basics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interaction}{32}{section.4.2}}
\newlabel{4_2_interaction}{{4.2}{32}{Interaction}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Progress of handcursor (Left: Default, Middle: In progress, Right: Finished)\relax }}{32}{figure.caption.44}}
\newlabel{fig:handcursorProgress}{{4.1}{32}{Progress of handcursor (Left: Default, Middle: In progress, Right: Finished)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stages}{32}{section.4.3}}
\newlabel{4_3_stages}{{4.3}{32}{Stages}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{33}{section.4.4}}
\newlabel{4_4_exercises}{{4.4}{33}{Exercises}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exercise structure\relax }}{33}{figure.caption.45}}
\newlabel{fig:exerciseStructure}{{4.2}{33}{Exercise structure\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback system}{33}{section.4.5}}
\newlabel{4_5_feedbackSystem}{{4.5}{33}{Feedback system}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scenario}{34}{section.4.6}}
\newlabel{4_6_scenario}{{4.6}{34}{Scenario}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scenario workflow\relax }}{35}{figure.caption.46}}
\newlabel{fig:scenarioWorkflow}{{4.3}{35}{Scenario workflow\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{35}{section.4.7}}
\newlabel{4_7_conclusion}{{4.7}{35}{Conclusion}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} System integration}{37}{chapter.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cursor}{37}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{37}{subsubsection*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof Of Concept}{37}{section.5.1}}
\newlabel{3_3_proofOfConcept}{{5.1}{37}{Proof Of Concept}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General setup of the study}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testing scenario}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slackline positioning}{39}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect height}{40}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Best positioning for beginner learning purposes}{40}{subsection.5.1.4}}
\bibstyle{acm_fkerber}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{42}{section*.51}}
\bibcite{Balcom2005-wl}{1}
\bibcite{Bogdanovych2015-ci}{2}
\bibcite{Chang2012-hz}{3}
\bibcite{MicrosoftHIG2014-mh}{4}
\bibcite{Donath2013-kk}{5}
\bibcite{Donath2016-gm}{6}
\bibcite{Donath2016-rt}{7}
\bibcite{Estepa2016-oj}{8}
\bibcite{Freitas2012-ae}{9}
\bibcite{Garrido2013-zs}{10}
\bibcite{Granacher2010-ow}{11}
\bibcite{Hmlinen2004-ai}{12}
\bibcite{Hodges2002-gb}{13}
\bibcite{Holsti2013-kn}{14}
\bibcite{Johnson1998-hb}{15}
\bibcite{Kajastila2014-ug}{16}
\bibcite{Kajastila2016-ot}{17}
\bibcite{Keller2012-xh}{18}
\bibcite{Kleindl2011-bl}{19}
\bibcite{Kroiss2007-ab}{20}
\bibcite{Liebermann2002-zr}{21}
\bibcite{Lim2015-pw}{22}
\bibcite{MillerMauser2013-sl}{23}
\bibcite{XsensMvn}{24}
\bibcite{Nielsen_1994-he}{25}
\bibcite{Nusman2006-rf}{26}
\bibcite{OptiTrack}{27}
\bibcite{Paas2003-xt}{28}
\bibcite{Pfusterschmied2013-yy}{29}
\bibcite{Pfusterschmied2013-kq}{30}
\bibcite{Pisan2013-sf}{31}
\bibcite{Pompeu2014-yl}{32}
\bibcite{Pompeu2015-vp}{33}
\bibcite{Ryan2000-jn}{34}
\bibcite{Ryan2000-gi}{35}
\bibcite{Schlomer2008-uo}{36}
\bibcite{Tanaka2012-ACO}{37}
\bibcite{Tang2015-wt}{38}
\bibcite{Thomann2013-aa}{39}
\bibcite{Thomann2017-ab}{40}
\bibcite{Ustinova2014-ml}{41}
\bibcite{Van_der_Spek2010-fe}{42}
\bibcite{Wiki2017-ATOL}{43}
\bibcite{WikiSlacklining2017-longline}{44}
\bibcite{WikiSlacklining2017-lowline}{45}
\bibcite{WikiSlacklining2017-trickline}{46}
\bibcite{WikiSlacklining2017-rodeoline}{47}
\bibcite{WikiSlacklining2017-waterline}{48}
\bibcite{WikiSlacklining2017-urbanline}{49}
\bibcite{Winstein1990-to}{50}
\bibcite{Woolford2015-ub}{51}
\bibcite{Zak2011-sl}{52}
