This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainDocument.aux
The style file: acm_fkerber.bst
Database file #1: references.bib
Warning--empty school in Nusman2006-rf
Warning--empty school in Thomann2017-ab
You've used 57 entries,
            2276 wiz_defined-function locations,
            883 strings with 14844 characters,
and the built_in function-call counts, 21546 in all, are:
= -- 2133
> -- 909
< -- 0
+ -- 378
- -- 318
* -- 1470
:= -- 3246
add.period$ -- 170
call.type$ -- 57
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 913
empty$ -- 1743
format.name$ -- 318
if$ -- 4772
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 48
newline$ -- 287
num.names$ -- 114
pop$ -- 411
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1334
swap$ -- 394
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 207
width$ -- 59
write$ -- 588
(There were 2 warnings)
